C	CA1	SA65	Ac_t_ins_seq	Gt_Pfuriosus	>	Gc_Thcoc_not_Pfuriosus
C	CA2	SA65	Ac_t_ins_seq_part	Gt_Pfuriosus	>	Gc_Thcoc_not_Pfuriosus
C	CA3	SA65	Ac_t_ins_seq	Gt_Pfuriosus	<<	Gt_Ssolfataricus
C	CA4	SA65	Ac_t_ins_seq_part	Gt_Pfuriosus	<<	Gt_Ssolfataricus
C	CA5	SA76	Ar_b_GC	Gt_Smetallicus	>	Gc_Sulfolobales_not_Smetallicus
V	VA1	SA1	Ap_w_amox	Gt_Nmaritimus	==	True
V	VA2	SA1	Ap_f_amm_transp	Gt_Nmaritimus	==	True
V	VA3	SA1	Ap_f_copp_ox	Gt_Nmaritimus	==	True
V	VA4	SA1	Ap_d_blue_copp	Gt_Nmaritimus	==	True
V	VA5	SA2	Ap_h_ftsZ	Gt_Thaumarchaeota	==	True
V	VA6	SA3	Ap_g_ftsZ	Gt_Nitrososphaeria	==	True
V	VA7	SA3	Ap_c_cdvABC	Gt_Nitrososphaeria	==	True
V	VA8	SA3	Ap_p_topoIB	Gt_Nitrososphaeria	==	True
V	VA9	SA3	Ap_f_RNApolG	Gt_Nitrososphaeria	==	False
V	VA10	SA4	Ap_f_amm_monox	Gt_Nitrososphaeria	==	True
V	VA11	SA5	Ap_f_acCoA_carb	Gt_Nitrososphaeria	==	True
V	VA12	SA5	Ap_f_4hyxbutCoA_deh	Gt_Nitrososphaeria	==	True
V	VA13	SA5	Ap_f_methmalCoa_mut	Gt_Nitrososphaeria	==	True
V	VA14	SA6	Ap_d_ferritin_Dps	Gt_Thaumarchaeota	==	True
V	VA15	SA7	Ap_h_hydr_am_oxr	Gt_Thaumarchaeota	==	False
V	VA16	SA8	Ap_h_norB	Gt_Thaumarchaeota	==	False
V	VA17	SA9	Ap_g_dprA	Gt_Crenarchaeota:most	==	False
V	VA18	SA9	Ap_g_comF	Gt_Crenarchaeota:most	==	False
V	VA19	SA9	Ap_g_comF	Gt_Archaea:most	==	False
V	VA20	SA11	Ap_f_urease	Gt_Nmaritimus	==	False
V	VA21	SA12	Ap_f_urease	Gt_MGI_Thaumarchaeota	==	True
V	VA22	SA13	Ap_g_SRP_RNA	Gt_Thermoproteaceae:most	==	False
V	VA23	SA14	Ap_f_urease	Gc_meso_bathy_MGI	==	True
V	VA24	SA14	Ap_f_urease	Gc_marsed_MGI	==	True
V	VA25	SA14	Ap_f_urease	Gc_arc_mar_MGI	==	True
V	VA26	SA14	Ap_f_urea_tr	Gc_meso_bathy_MGI	==	True
V	VA27	SA14	Ap_f_urea_tr	Gc_marsed_MGI	==	True
V	VA28	SA14	Ap_f_urea_tr	Gc_arc_mar_MGI	==	True
V	VA29	SA15	Ap_f_CPE	Gt_haloarchaea:most	==	False
V	VA30	SA16	Ap_g_pseG	Gt_haloarchaea:most	==	False
V	VA31	SA17	Ac_t_large_replicon	Gt_haloarchaea:many	>	1
V	VA32	SA18	Ap_t_intein	Gt_haloarchaea	==	True
V	VA33	SA19	Ar_b_GC	Gt_haloarchaea	level	high
V	VA34	SA20	Ap_p_respcompl1	Gr_anaerobic:many	==	True
V	VA35	SA20	Ap_p_respcompl1	Gt_Archaeoglobus	==	True
V	VA36	SA20	Ap_p_respcompl1	Gt_Thermoproteus	==	True
V	VA37	SA21	Ap_f_citC_ox	Gr_anaerobic	==	False
V	VA38	SA21	Ap_f_citC_ox	Gr_aerobic	==	True
V	VA39	SA22	Ap_g_nuoG	Gr_anaerobic:rare	==	True
V	VA40	SA23	Ap_f_SOD	Gr_aerobic	==	True
V	VA41	SA24	Ap_g_amoA	Gt_Thaumarchaeota	==	True
V	VA42	SA24	Ap_g_amoB	Gt_Thaumarchaeota	==	True
V	VA43	SA24	Ap_g_amoC	Gt_Thaumarchaeota	==	True
V	VA44	SA26	Ap_g_amoA	Gm_am_oxid	==	True
V	VA45	SA27	Ap_f_urease	Gm_am_oxid:some	==	True
V	VA46	SA27	Ap_f_urea_tr	Gm_am_oxid:some	==	True
V	VA47	SA28	Ap_g_ectB	Gt_Nmaritimus	==	True
V	VA48	SA28	Ap_g_ectA	Gt_Nmaritimus	==	True
V	VA49	SA28	Ap_g_ectC	Gt_Nmaritimus	==	True
V	VA50	SA28	Ap_g_ectD	Gt_Nmaritimus	==	True
V	VA51	SA29	Ap_f_MPGS	Gt_Ngargensis	==	True
V	VA52	SA29	Ap_f_MPGS	Gt_Nevergladensis	==	True
V	VA53	SA29	Ap_f_MPGP	Gt_Ngargensis	==	True
V	VA54	SA29	Ap_f_MPGP	Gt_Nevergladensis	==	True
V	VA55	SA30	Ap_w_MscL_ch	Gt_Nuzonensis	==	True
V	VA56	SA31	Ap_y_flagella	Gc_amox_Nitrosopumilus	==	False
V	VA57	SA31	Ap_y_pili	Gc_amox_Nitrosopumilus	==	False
V	VA58	SA22	Ap_g_nuoF	Gr_anaerobic:rare	==	True
V	VA59	SA22	Ap_g_nuoE	Gr_anaerobic:rare	==	True
V	VA60	SA32	Ap_f_Sat	Gc_hypert_Archaeoglobus	==	True
V	VA61	SA32	Ap_g_aprA	Gc_hypert_Archaeoglobus	==	True
V	VA62	SA32	Ap_f_dsrA	Gc_hypert_Archaeoglobus	==	True
V	VA63	SA32	Ap_f_MPGS	Gc_hypert_Archaeoglobus	==	True
V	VA64	SA32	Ap_f_MPGP	Gc_hypert_Archaeoglobus	==	True
V	VA65	SA32	Ap_w_MscL_ch	Gc_hypert_Archaeoglobus	==	True
V	VA66	SA34	Ap_d_FeFe_hydr	Gt_Archaea	==	False
V	VA67	SA35	Ap_f_MBH	Gc_hypert_Pfuriosus	==	True
V	VA68	SA35	Ap_y_SH1_2	Gc_hypert_Pfuriosus	==	True
V	VA69	SA36	Ap_f_MBH	Gt_Thermococcales:most	==	True
V	VA70	SA36	Ap_y_SH1_2	Gt_Thermococcales:most	==	False
V	VA71	SA36	Amp_y_SH1_2	Gt_Thermococcales:most	==	True
V	VA72	SA37	Ap_p_CODH	Gt_Tonnurineus	==	True
V	VA73	SA37	Ap_p_CODH	Gt_Tonnurineus	==	True
V	VA74	SA38	Ap_f_Rubisco_type3	Gt_Tkodakarensis	==	True
V	VA75	SA41	Ap_f_SOR	Gt_Pfuriosus	==	True
V	VA76	SA41	Ap_f_SOR	Gr_anaerobic:most	==	True
V	VA77	SA42	Ap_g_mcrA	Gt_Malvus	==	True
V	VA78	SA43	Ap_w_amox	Gc_AOA	==	True
V	VA79	SA43	Ap_p_hydr_am_oxr	Gc_AOA	==	False
V	VA80	SA46	Ap_w_CBB_wR	Gt_Nmaritimus	==	True
V	VA81	SA47	Ap_w_3HP4HP	Gt_Msedula	==	True
V	VA82	SA48	Ap_w_3HP4HP	Gt_Csymbiosum:most	==	True
V	VA83	SA48	Ap_w_3HP4HP	Gt_Nmaritimus:most	==	True
V	VA84	SA49	Ap_f_AMPf_3HPCoA_s	Gt_Nmaritimus	==	False
V	VA85	SA49	Ap_f_ADPf_acylCoA_s	Gt_Nmaritimus	==	True
V	VA86	SA49	Ap_f_AMPf_3HPCoA_s	Gt_Msedula	==	True
V	VA87	SA50	Ap_f_ATP_citr_ly	Gt_Nmaritimus	==	False
V	VA88	SA51	Ap_f_urease	Gt_Csymbiosum	==	True
V	VA89	SA51	Ap_f_urease	Gt_Nmaritimus	==	False
V	VA90	SA50	Ap_f_citrCoa_ly	Gt_Nmaritimus	==	False
V	VA91	SA51	Ap_f_urea_tr	Gt_Csymbiosum	==	True
V	VA92	SA51	Ap_f_urea_tr	Gt_Nmaritimus	==	False
V	VA93	SA52	Ar_b_GC	Gt_Nmaritimus	level	low
V	VA94	SA53	Ar_b_GC	Gt_Hwalsbyi	level	low
V	VA95	SA54	Ap_d_TBP	Gt_Nmaritimus	>=	2
V	VA96	SA54	Ac_d_TFP	Gt_Nmaritimus	>=	8
V	VA97	SA55	Ac_d_TFP	Gt_haloarchaea	>	5
V	VA98	SA56	Ap_m_cdv_ftsZ	Gt_Nmaritimus	==	True
V	VA99	SA56	Ap_m_cdv_ftsZ	Gt_Csymbiosum	==	True
V	VA100	SA56	Ap_m_cdv_ftsZ	Gt_Thermoproteales	==	True
V	VA101	SA56	Ap_m_cdv_ftsZ	Gc_arch_not_Nmar_Csym_Thermop	==	False
V	VA102	SA56	Amp_m_cdv_ftsZ	Gc_arch_not_Nmar_Csym_Thermop	==	True
V	VA103	SA57	Ap_g_ectC	Gt_Nmaritimus	==	True
V	VA104	SA57	Ap_g_ectB	Gt_Nmaritimus	==	True
V	VA105	SA57	Ap_g_ectA	Gt_Nmaritimus	==	True
V	VA106	SA57	Ap_g_ectD	Gt_Nmaritimus	==	True
V	VA107	SA58	Ap_g_phaE	Gt_Hhispanica	==	True
V	VA108	SA59	Ap_g_phaE	Gt_haloarchaea	==	True
V	VA109	SA60	Ap_g_phaE	Gt_Hutahensis	==	True
V	VA110	SA60	Ap_g_phaE	Gt_Hhispanica	==	True
V	VA111	SA60	Ap_g_phaE	Gt_Hmukohataei	==	True
V	VA112	SA60	Ap_g_phaE	Gt_Hmarismortui	==	True
V	VA113	SA60	Ap_g_phaE	Gt_Htiamatea	==	True
V	VA114	SA60	Ap_g_phaE	Gt_Hborinquense	==	True
V	VA115	SA60	Ap_g_phaE	Gt_Hturkmenica	==	True
V	VA116	SA60	Ap_g_phaE	Gt_Hjeotgali	==	True
V	VA117	SA60	Ap_g_phaE	Gt_Hxanaduensis	==	True
V	VA118	SA60	Ap_g_phaE	Gt_Hwalsbyi	==	True
V	VA119	SA58	Ap_g_phaB	Gt_Hhispanica	==	True
V	VA120	SA59	Ap_g_phaB	Gt_haloarchaea	==	True
V	VA121	SA60	Ap_g_phaP	Gt_Hutahensis	==	True
V	VA122	SA60	Ap_g_phaP	Gt_Hhispanica	==	True
V	VA123	SA60	Ap_g_phaP	Gt_Hmukohataei	==	True
V	VA124	SA60	Ap_g_phaP	Gt_Hmarismortui	==	True
V	VA125	SA60	Ap_g_phaP	Gt_Htiamatea	==	True
V	VA126	SA60	Ap_g_phaP	Gt_Hborinquense	==	True
V	VA127	SA60	Ap_g_phaP	Gt_Hturkmenica	==	True
V	VA128	SA60	Ap_g_phaP	Gt_Hjeotgali	==	True
V	VA129	SA60	Ap_g_phaP	Gt_Hxanaduensis	==	True
V	VA130	SA60	Ap_g_phaP	Gt_Hwalsbyi	==	True
V	VA131	SA58	Ap_g_phaC	Gt_Hhispanica	==	True
V	VA132	SA59	Ap_g_phaC	Gt_haloarchaea	==	True
V	VA133	SA60	Ap_g_phaC	Gt_Hutahensis	==	True
V	VA134	SA60	Ap_g_phaC	Gt_Hhispanica	==	True
V	VA135	SA60	Ap_g_phaC	Gt_Hmukohataei	==	True
V	VA136	SA60	Ap_g_phaC	Gt_Hmarismortui	==	True
V	VA137	SA60	Ap_g_phaC	Gt_Htiamatea	==	True
V	VA138	SA60	Ap_g_phaC	Gt_Hborinquense	==	True
V	VA139	SA60	Ap_g_phaC	Gt_Hturkmenica	==	True
V	VA140	SA60	Ap_g_phaC	Gt_Hjeotgali	==	True
V	VA141	SA60	Ap_g_phaC	Gt_Hxanaduensis	==	True
V	VA142	SA60	Ap_g_phaC	Gt_Hwalsbyi	==	True
V	VA143	SA60	Ap_g_phaE	Gt_Npharaonis	==	False
V	VA144	SA60	Ap_g_phaC	Gt_Npharaonis	==	False
V	VA145	SA60	Ap_g_phaP	Gt_Npharaonis	==	True
V	VA146	SA61	Ap_g_maoC	Gt_Hutahensis	==	False
V	VA147	SA61	Ap_g_maoC	Gt_Hborinquense	==	False
V	VA148	SA61	Ap_g_maoC	Gt_Hjeotgali	==	False
V	VA149	SA61	Ap_c_maoCgap12phaPEC	Gt_Hhispanica	==	True
V	VA150	SA61	Ap_c_maoCgap12phaPEC	Gt_Hmukohataei	==	True
V	VA151	SA61	Ap_c_maoCgap12phaPEC	Gt_Hmarismortui	==	True
V	VA152	SA61	Ap_c_maoCgap12phaPEC	Gt_Htiamatea	==	True
V	VA153	SA61	Ap_c_maoCgap12phaPEC	Gt_Hturkmenica	==	True
V	VA154	SA61	Ap_c_maoCgap12phaPEC	Gt_Hxanaduensis	==	True
V	VA155	SA61	Ap_c_maoCgap12phaPEC	Gt_Hwalsbyi	==	True
V	VA156	SA61	Ap_c_maoCgap12phaPEC	Gt_Npharaonis	==	True
V	VA157	SA62	Ap_p_PhaP5	Gt_haloarchaea	==	True
V	VA158	SA62	Ap_p_PhaP5	Gt_haloarchaea	==	True
V	VA159	SA62	Ap_g_phaM	Gn_haloarchaea	==	False
V	VA160	SA62	Ap_g_phaM	Gn_haloarchaea	==	False
V	VA161	SA64	Ap_g_gapN	Gt_Pfuriosus	==	True
V	VA162	SA64	Ap_g_celB	Gt_Pfuriosus	==	True
V	VA163	SA66	Ac_t_ins_seq	Gt_Pabyssi	==	False
V	VA164	SA66	Ac_t_ins_seq	Gt_Phorikoshii	==	False
V	VA165	SA66	Ac_t_ins_seq	Gt_Tkodakarensis	==	True
V	VA166	SA67	Ap_g_gapN	Gt_Crenarchaeota:some	==	True
V	VA167	SA67	Ap_g_gapN	Gt_Tkodakarensis	==	True
V	VA168	SA67	Ap_g_gapN	Gt_Thermoproteus	==	True
V	VA169	SA67	Ap_g_gapN	Gt_Aeropyrum	==	True
V	VA170	SA67	Ap_g_gapN	Gt_Sulfolobus	==	True
V	VA171	SA68	Ap_g_celB	Gs_PfurCOM1	==	False
V	VA172	SA69	Ap_p_Cas6	Gt_Pfuriosus	==	True
V	VA173	SA70	Ap_g_phaB	Gt_Hmediterranei	==	True
V	VA174	SA70	Ap_g_phaE	Gt_Hmediterranei	==	True
V	VA175	SA70	Ap_g_phaC	Gt_Hmediterranei	==	True
V	VA176	SA71	Ap_f_3b_NADP_hydr	Gt_Tcellulolyticus	==	True
V	VA177	SA71	Ap_f_3b_NADP_hydr	Gc_Crenarch_not_Tcellulolyticus	==	False
V	VA178	SA72	Ar_b_GC	Gt_Hlacusprofundi	level	high
V	VA179	SA72	Ar_b_GC	Gc_arch_halophilic	level	high
V	VA180	SA73	Ap_f_aconitase	Gt_Methanocellales	==	False
V	VA181	SA73	Ap_f_aconitase	Gs_MconHZ254	==	True
V	VA182	SA75	Ap_p_nmd	Gc_methanogen_not_MbarCM1	==	True
V	VA183	SA75	Ap_p_nmd	Gs_MbarCM1	==	False
V	VA184	SA78	Ap_i_saccharolytic	Gt_Pyrococcus	==	True
V	VA185	SA78	Ap_i_saccharolytic	Gt_Ppacificus	==	False
V	VA186	SA78	Ap_i_saccharolytic	Gt_Tsibiricus	==	True
V	VA187	SA78	Ap_i_saccharolytic	Gc_Thermococcus_not_Tsibiricus	==	False
V	VA188	SA75	Ap_p_mrt	Gc_methanogen_not_MbarCM1	==	True
V	VA189	SA75	Ap_p_mrt	Gs_MbarCM1	==	False
V	VA190	SA78	Ap_f_malt_treh_degr	Gt_Pyrococcus	==	True
V	VA191	SA78	Ap_f_malt_treh_degr	Gt_Ppacificus	==	False
V	VA192	SA78	Ap_f_malt_treh_degr	Gt_Tsibiricus	==	True
V	VA193	SA78	Ap_f_malt_treh_degr	Gc_Thermococcus_not_Tsibiricus	==	False
V	VA194	SA79	Ap_t_MGE	Gt_Ppacificus	==	False
V	VA195	SA80	Ap_w_xenorh_biosy	Gt_Nanohaloarchaea:some	==	True
V	VA196	SA81	Ap_t_DGR	Gc_Nanohaloarchaea_not_HspLC1Hm	==	False
V	VA197	SA81	Ap_t_DGR	Gs_HspLC1Hm	==	True
V	VA198	SA82	Ap_f_SPEARE	Gt_Nanohaloarchaea:many	==	True
V	VA199	SA82	Ap_f_SPEARE	Gt_Nanohalobium	==	False
V	VA200	SA82	Ap_t_DGR	Gt_Nanohalobium	==	True
V	VA201	SA83	Ap_d_laminin_glb	Gt_Nanohaloarchaea	==	True
V	VA202	SA83	Ap_d_conA_like	Gt_Nanohaloarchaea	==	True
V	VA203	SA84	Ap_w_entner_doud	Gt_Crenarchaeota	==	True
V	VA204	SA85	Ap_f_reverse_gyr	Gr_hyperthermophilic	==	True
V	VA205	SA86	Ap_g_rpoA	Gt_Kcryptofilum	==	True
V	VA206	SA86	Ap_g_rpoB	Gt_Kcryptofilum	==	True
V	VA207	SA86	Ap_p_RPB8	Gc_hyperthermophilic_Crenarchaeota	==	True
V	VA208	SA87	Ap_p_S30e	Gt_Crenarchaeota	==	True
V	VA209	SA87	Ap_p_S30e	Gt_Euryarchaeota	==	False
V	VA210	SA87	Ap_p_S25e	Gt_Crenarchaeota	==	True
V	VA211	SA87	Ap_p_S25e	Gt_Euryarchaeota	==	False
V	VA212	SA87	Ap_p_S26e	Gt_Crenarchaeota	==	True
V	VA213	SA87	Ap_p_S26e	Gt_Euryarchaeota	==	False
V	VA214	SA87	Ap_p_L13e	Gt_Crenarchaeota	==	True
V	VA215	SA87	Ap_p_L13e	Gt_Euryarchaeota	==	False
V	VA216	SA88	Ap_d_t2_DNApol	Gt_Csymbiosum	==	True
V	VA217	SA88	Ap_h_ftsZ	Gt_Csymbiosum	==	True
V	VA218	SA89	Ap_w_3HP4HP_mod	Gt_Nevergladensis	==	True
V	VA219	SA89	Ap_w_3HP4HP_mod	Gc_chemolithotrophic_AOA	==	True
V	VA220	SA90	Ap_f_ribokinase	Gt_Nevergladensis	==	True
V	VA221	SA91	Ap_f_met_phglc_iso	Gt_Euryarchaeota	==	True
V	VA222	SA91	Ap_f_met_phglc_iso	Gt_Nitrososphaera	==	True
V	VA223	SA91	Ap_p_bf_pgm_iso	Gt_Nitrososphaera	==	True
V	VA224	SA92	Ap_h_pyr_dik	Gt_Nevergladensis	==	True
V	VA225	SA92	Ap_h_pyr_dik	Gt_Thermoprotei	==	True
V	VA226	SA93	Ap_f_6pg_deh	Gc_Thaumarch_not_Ngargensis	==	False
V	VA227	SA93	Ap_f_6pg_deh	Gt_Nevergladensis	==	False
V	VA228	SA93	Ap_f_6pg_deh	Gt_Ngargensis	==	True
V	VA229	SA94	Ap_f_f420_oxr	Gc_arch_methanogens	==	True
V	VA230	SA95	Ac_g_amoC	Gt_Nmaritimus	==	1
V	VA231	SA95	Ac_g_amoC	Gt_Nsediminis	==	1
V	VA232	SA95	Ac_g_amoC	Gt_Nsalaria	==	1
V	VA233	SA95	Ac_g_amoC	Gt_Nlimnia	==	1
V	VA234	SA95	Ac_g_amoC	Gt_Nkoreensis	==	1
V	VA235	SA95	Ac_g_amoC	Gt_Csymbiosum	==	1
V	VA236	SA95	Ac_g_amoC	Gt_Nuzonensis	==	1
V	VA237	SA95	Ac_g_amoC	Gt_Ngargensis	>	1
V	VA238	SA97	Ap_f_phxyalk_syn	Gt_Thaumarchaeota:most	==	True
V	VA239	SA98	Ap_f_myoino1ph_syn	Gt_Ngargensis	==	True
V	VA240	SA98	Ap_f_myoino1ph_syn	Gt_Nmaritimus	==	True
V	VA241	SA98	Ap_f_myoino1ph_syn	Gt_Nsediminis	==	True
V	VA242	SA98	Ap_f_myoino1ph_syn	Gt_Nsalaria	==	True
V	VA243	SA98	Ap_f_myoino1ph_syn	Gt_Nlimnia	==	True
V	VA244	SA98	Ap_f_myoino1ph_syn	Gt_Nkoreensis	==	True
V	VA245	SA98	Ap_f_myoino1ph_syn	Gt_Csymbiosum	==	True
V	VA246	SA98	Ap_f_myoino1ph_syn	Gt_Nuzonensis	==	True
V	VA247	SA98	Ap_f_man3phgly	Gt_Ngargensis	==	True
V	VA248	SA98	Ap_f_man3phgly	Gt_Nmaritimus	==	True
V	VA249	SA98	Ap_f_man3phgly	Gt_Nsediminis	==	True
V	VA250	SA98	Ap_f_man3phgly	Gt_Nsalaria	==	True
V	VA251	SA98	Ap_f_man3phgly	Gt_Nlimnia	==	True
V	VA252	SA98	Ap_f_man3phgly	Gt_Nkoreensis	==	True
V	VA253	SA98	Ap_f_man3phgly	Gt_Csymbiosum	==	True
V	VA254	SA98	Ap_f_man3phgly	Gt_Nuzonensis	==	True
V	VA255	SA99	Ap_f_copp_ox	Gc_AOA	==	True
V	VA256	SA100	Ap_p_ppl_divcattol	Gc_AOA:most	==	True
V	VA257	SA102	Ap_f_nick_perm	Gt_Nevergladensis	==	True
V	VA258	SA102	Ap_f_nick_perm	Gn_Nevergladensis	==	False
V	VA259	SA103	Ap_y_ars_pump	Gt_Nitrosopumilus	==	False
V	VA260	SA103	Ap_y_ars_pump	Gt_Nitrososphaera	==	True
V	VA261	SA104	Ap_f_glu_syn	Gt_Nevergladensis	==	True
V	VA262	SA104	Ap_f_glu_syn	Gc_AOA_not_Never	==	False
V	VA263	SA105	Ap_d_LXa	Gt_Thaumarchaeota	==	False
V	VA264	SA107	Ap_p_topoIB	Gt_Thaumarchaeota	==	True
V	VA265	SA107	Ap_p_topoIB	Gn_Thaumarchaeota	==	False
V	VA266	SA108	Ap_y_UvrABC	Gt_Nevergladensis	==	True
V	VA267	SA108	Ap_y_UvrABC	Gc_arch_mesophilic	==	True
V	VA268	SA109	Ap_d_ESP	Gt_Asgard	==	True
V	VA269	SA111	Ap_d_Sec2324	Gt_Thorarchaeota	==	True
V	VA270	SA113	Ap_d_TRAPP	Gt_Nanoarchaeota	==	True
V	VA271	SA106	Ac_g_rpoA	Gt_Thaumarchaeota	==	1
V	VA272	SA106	Ac_g_rpoA	Gt_Crenarchaeota	==	2
V	VA273	SA106	Ac_g_rpoA	Gt_Euryarchaeota	==	2
V	VA274	SA106	Ac_g_rpoA	Gt_Nanoarchaeota	==	2
V	VA275	SA61	Ap_c_gap12_phaPEC	Gt_Hutahensis	==	True
V	VA276	SA61	Ap_c_gap12_phaPEC	Gt_Hborinquense	==	True
V	VA277	SA61	Ap_c_gap12_phaPEC	Gt_Hjeotgali	==	True
V	VA278	SA61	Ap_c_gap12_phaPEC	Gt_Hhispanica	==	True
V	VA279	SA61	Ap_c_gap12_phaPEC	Gt_Hmukohataei	==	True
V	VA280	SA61	Ap_c_gap12_phaPEC	Gt_Hmarismortui	==	True
V	VA281	SA61	Ap_c_gap12_phaPEC	Gt_Htiamatea	==	True
V	VA282	SA61	Ap_c_gap12_phaPEC	Gt_Hturkmenica	==	True
V	VA283	SA61	Ap_c_gap12_phaPEC	Gt_Hxanaduensis	==	True
V	VA284	SA61	Ap_c_gap12_phaPEC	Gt_Hwalsbyi	==	True
V	VA285	SA61	Ap_c_gap12_phaPEC	Gt_Npharaonis	==	True
