V	V1	S16	Ap_y_T3SS	Gt_Xanthomonas:most	==	True
V	V2	S8	Ac_op_ribosomal	Gt_Planctomycetes	==	1
V	V3	T1	Ac_op_ribosomal	Gc_copiotrophic_B	==	9
V	V4	S8	Ac_op_ribosomal	Gc_oligotrophic_B	==	1
V	V5	S15	Ap_g_hrc	Gt_Xanthomonas	==	True
V	V6	S15	Ap_g_hrp	Gt_Xanthomonas	==	True
V	V7	S18	Ap_y_ECH_Rnf	Gr_anaerobic:most	==	False
V	V8	S18	Ap_p_ECH	Gr_anaerobic:most	==	True
V	V9	S18	A52_f	Gr_anaerobic:most	==	True
V	V10	S18	Ap_y_ECH_Rnf	Gc_rumen_Butyrivibrio	==	True
V	V11	S18	Ap_p_ECH	Gc_rumen_Butyrivibrio	==	True
V	V12	S18	A52_f	Gc_rumen_Butyrivibrio	==	True
V	V13	S18	Ap_y_ECH_Rnf	Gc_rumen_Pseudobutyrivibrio	==	True
V	V14	S18	Ap_p_ECH	Gc_rumen_Pseudobutyrivibrio	==	True
V	V15	S18	A52_f	Gc_rumen_Pseudobutyrivibrio	==	True
V	V16	S19,S18	A52_f	Gc_rumen_B_not_Butyriv_Pseudob:most	==	False
V	V17	S23	Ap_op_mce2	Gt_Mtuberculosis	==	True
V	V18	S23	Ap_op_mce2	Gt_Mavium	==	True
V	V19	S28	Ap_g_acrD	Gt_Rtyphi	==	True
V	V20	S28	Ap_g_acrD	Gt_Rprowazekii	==	True
V	V21	S28	Ap_g_acrD	Gt_Rconorii	==	True
V	V22	S29	Ap_c_soxYZB_hyp_resB_soxAX_resC	Gc_neutrop_chemoaut_B	==	True
V	V23	S23	Ap_op_mce3	Gt_Mtuberculosis	==	True
V	V24	S23	Ap_op_mce3	Gt_Mavium	==	True
V	V25	S28	Ap_g_terC	Gt_Rtyphi	==	True
V	V26	S28	Ap_g_terC	Gt_Rprowazekii	==	True
V	V27	S28	Ap_g_terC	Gt_Rconorii	==	True
V	V28	S29	Ap_c_soxYZA_hyp_SoxB	Gc_neutrop_chemoaut_B	==	True
V	V29	S31	Ap_comb_g_hpn	Gt_Methylobacterium	==	True
V	V30	S35	Ap_f_g6p_kin	Gt_Geobacteraceae:most	==	True
V	V31	S35	Ap_f_glu_gal4_epi	Gt_Geobacteraceae:most	==	True
V	V32	S39	Ap_p_aeGlyRS_a2dim	Gc_obl_pred_B	==	True
V	V33	S39	Ap_p_aeGlyRS_a2dim	Gc_fac_pred_B:most	==	True
V	V34	S39	Ap_p_aeGlyRS_a2dim	Gt_bacteria:most	==	False
V	V35	S20	Ap_d_PPE	Gn_Mycobacterium	==	False
V	V36	S21	Ap_p_hemerythrin	Gc_magnetotactic_B:most	==	True
V	V37	S22	Ap_c_thiocyanate	Gc_pathogenic_Mycobacterium	==	False
V	V38	S23	Ap_d_PE_PPE	Gt_Mycobacterium	==	True
V	V39	S23	Ap_op_mce1	Gt_Mycobacterium	==	True
V	V40	S24	Ap_f_2oxo_deh	Gp_chemolithoautotrophic	==	False
V	V41	S25	Av_g_spoT	Gt_Rickettsia	level	high
V	V42	S26	Ap_r_16S_sep_23S_5S	Gt_Rickettsia	==	True
V	V43	S27	Ac_294	Gt_Rickettsia	level	high
V	V44	S30	Ap_p_SQR	Gt_Aquificales	==	True
V	V45	S32	Ap_c_mxa	Gp_methylotrophic	==	True
V	V46	S34	Ap_g_fadE	Gc_subsurface_Geobacter	==	True
V	V47	S36	Ap_f_FeSO_hybrid	Gt_Geobacteraceae	==	True
V	V48	S37	Ap_f_HBP	Gt_Bartonella	==	True
V	V49	S38	Ap_w_mevalonate	Gc_predatory_B_not_Maer	==	True
V	V50	S40	Ap_w_DOXP	Gc_predatory_B_not_Maer:most	==	False
V	V51	S38	Ap_w_mevalonate	Gc_nonpred_B	==	False
V	V52	S38	Ap_w_DOXP	Gc_nonpred_B	==	True
V	V53	S39	Ap_f_a2b2tetramer	Gc_nonpred_B	==	True
V	V54	S39	Ap_f_a2b2tetramer	Gc_obl_pred_B	==	False
V	V55	S39	Ap_f_a2b2tetramer	Gc_fac_pred_B:most	==	False
V	V56	S41	Ap_t_gta_like	Gt_Rhodobacterales:most	==	True
V	V57	S42	Ap_op_dlt	Gc_grampos_B	==	True
V	V58	S43	Ap_g_dltA	Gt_Phaeobacter	==	True
V	V59	S43	Ap_g_dltA	Gn_Phaeobacter	==	False
V	V60	S44	Ap_g_metH	Gt_Ecoli	==	True
V	V61	S45	Ap_d_PF04055	Gt_Phaeobacter	==	True
V	V62	S45	Ap_d_B12bind	Gt_Phaeobacter	==	True
V	V63	S45	Ap_d_PF04055	Gt_Roseobacter	==	True
V	V64	S45	Ap_d_B12bind	Gt_Roseobacter	==	True
V	V65	S46	Ap_g_dsrB	Gc_Desulfitob_not_metallired	==	True
V	V66	S46	Ap_g_dsrA	Gc_Desulfitob_not_metallired	==	True
V	V67	S47	Ap_g_odmA	Gc_Desulfitob_not_metallired	==	True
V	V68	S48	Ap_c_hyf_focB	Gt_Ecoli	==	True
V	V69	S48	A90	Gt_Desulfitobacterium	==	True
V	V70	S50	Ap_w_colabamin	Gt_Desulfitobacterium	==	True
V	V71	S51	Ap_w_menaquininone	Gc_Desulfitob_not_dichloroel	==	True
V	V72	S52	Ac_f_CSP	Gr_psychrotrophic:some	level	high
V	V73	S52	Ac_f_CSP	Gt_Bpsychrophilus	level	high
V	V74	S52	Ac_f_CSP	Gt_Phaloplanktis	level	high
V	V75	S52	Ac_g_cspD	Gr_psychrotrophic:some	level	high
V	V76	S52	Ac_g_cspD	Gt_Bpsychrophilus	level	high
V	V77	S52	Ac_g_cspD	Gt_Phaloplanktis	level	high
V	V78	S52	Ac_g_clpB	Gr_psychrotrophic:some	level	high
V	V79	S52	Ac_g_clpB	Gt_Bpsychrophilus	level	high
V	V80	S52	Ac_g_clpB	Gt_Phaloplanktis	level	high
V	V81	S52	Ac_p_GroEL	Gr_psychrotrophic:some	level	high
V	V82	S52	Ac_p_GroEL	Gt_Bpsychrophilus	level	high
V	V83	S52	Ac_p_GroEL	Gt_Phaloplanktis	level	high
V	V84	S52	Ac_p_GroES	Gr_psychrotrophic:some	level	high
V	V85	S52	Ac_p_GroES	Gt_Bpsychrophilus	level	high
V	V86	S52	Ac_p_GroES	Gt_Phaloplanktis	level	high
V	V87	S52	Ac_y_HscAB	Gr_psychrotrophic:some	level	high
V	V88	S52	Ac_y_HscAB	Gt_Bpsychrophilus	level	high
V	V89	S52	Ac_y_HscAB	Gt_Phaloplanktis	level	high
V	V90	S52	Ac_p_Hsp33	Gr_psychrotrophic:some	level	high
V	V91	S52	Ac_p_Hsp33	Gt_Bpsychrophilus	level	high
V	V92	S52	Ac_p_Hsp33	Gt_Phaloplanktis	level	high
V	V93	S52	Ac_g_surA	Gr_psychrotrophic:some	level	high
V	V94	S52	Ac_g_surA	Gt_Bpsychrophilus	level	high
V	V95	S52	Ac_g_surA	Gt_Phaloplanktis	level	high
V	V96	S52	Ac_g_fliS	Gr_psychrotrophic:some	level	high
V	V97	S52	Ac_g_fliS	Gt_Bpsychrophilus	level	high
V	V98	S52	Ac_g_fliS	Gt_Phaloplanktis	level	high
V	V99	S52	Ac_g_secB	Gr_psychrotrophic:some	level	high
V	V100	S52	Ac_g_secB	Gt_Bpsychrophilus	level	high
V	V101	S52	Ac_g_secB	Gt_Phaloplanktis	level	high
V	V102	S52	Ac_g_htpG	Gr_psychrotrophic:some	level	high
V	V103	S52	Ac_g_htpG	Gt_Bpsychrophilus	level	high
V	V104	S52	Ac_g_htpG	Gt_Phaloplanktis	level	high
V	V105	S54	Ap_t_RPE	Gt_Rickettsia	==	True
V	V106	S53	Ar_k_G	Gc_gut_Bacteroidota	level	high
V	V107	S53	Ar_k_M	Gc_gut_Bacteroidota	level	high
V	V108	S55	Ap_g_pat1	Gt_Rsibirica	==	True
V	V109	S55	Ap_g_pat1	Gt_Rfelis	==	True
V	V110	S55	Ap_g_pat1	Gt_Rtyphi	==	True
V	V111	S55	Ap_g_pat1	Gt_Rprowazekii	==	True
V	V112	S55	Ap_g_pat1	Gt_Rconorii	==	True
V	V113	S56	Ac_d_sca	Gt_Rickettsia	level	high
V	V114	S57	Ap_g_ompB	Gt_Rickettsia:most	==	True
V	V115	S57	Ap_g_sca4	Gt_Rickettsia:most	==	True
V	V116	S58	Ap_t_tox_antitox	Gc_obl_intracell_B:rare	==	True
V	V117	S58	Ap_t_tox_antitox	Gi_free:many	==	True
V	V118	S61	Ap_d_HEPN	Gt_Atumefaciens	==	True
V	V119	S61	Ap_d_HEPN	Gt_Tmaritima	==	True
V	V120	S61	Ap_d_HEPN	Gt_Smeliloti	==	True
V	V121	S62	Ap_d_NACHT	Gt_Cyanobacteria	==	True
V	V122	S62	Ap_d_NACHT	Gt_Streptomyces	==	True
V	V123	S65	Ap_f_glucokinase	Gc_asaccharolytic_B	==	True
V	V124	S66	Ap_g_aidA	Gc_gramneg_B	==	True
V	V125	S68	Ap_g_acrA	Gt_Salmonella	==	True
V	V126	S68	Ap_g_acrA	Gt_Shigella	==	True
V	V127	S68	Ap_g_acrA	Gt_Klebsiella	==	True
V	V128	S68	Ap_g_acrB	Gt_Ecoli	==	True
V	V129	S65	Ap_f_6pfk	Gc_asaccharolytic_B	==	True
V	V130	S66	Ap_g_tibA	Gc_gramneg_B	==	True
V	V131	S68	Ap_g_acrB	Gt_Salmonella	==	True
V	V132	S68	Ap_g_acrB	Gt_Shigella	==	True
V	V133	S68	Ap_g_acrB	Gt_Klebsiella	==	True
V	V134	S68	Ap_g_acrA	Gt_Ecoli	==	True
V	V135	S68	Ap_g_acrB	Gt_Ecoli	==	True
V	V136	S69	Ap_g_norA	Gt_Saureus	==	True
V	V137	S69	Ap_g_norB	Gt_Saureus	==	True
V	V138	S69	Ap_g_norC	Gt_Saureus	==	True
V	V139	S69	Ap_p_Tet38	Gt_Saureus	==	True
V	V140	S70	Ap_g_mecA	Gt_Saureus	==	True
V	V141	S71	Ap_g_acrA	Gt_Kpneumoniae	==	True
V	V142	S71	Ap_g_acrB	Gt_Kpneumoniae	==	True
V	V143	S71	Ap_g_kexD	Gt_Kpneumoniae	==	True
V	V144	S71	Ap_g_kdeA	Gt_Kpneumoniae	==	True
V	V145	S71	Ap_g_kmrA	Gt_Kpneumoniae	==	True
V	V146	S72	Ac_t_tRNA	Gt_Vibrio	level	high
V	V147	S72	Ac_t_tRNA	Gt_Pprofundum	level	high
V	V148	S73	Ac_aa_L	Gt_Gammaproteobacteria:most	level	high
V	V149	S73	Ac_aa_Q	Gr_thermophilic:most	level	low
V	V150	S73	Ac_aa_A	Gc_psymes_not_Oiheyensis:most	level	high
V	V151	S74	Ap_g_hns	Gt_Gammaproteobacteria:most	==	True
V	V152	S75	Ap_g_hns	Gt_Soneidensis	==	True
V	V153	S75	Ap_g_hns	Gt_Dpsychrophila	==	True
V	V154	S77	Ap_w_MtnN_LuxS	Gc_gammapr_not_Xanth_Pseud	==	True
V	V155	S80	Ap_g_attC	Gt_Agrobacterium	==	True
V	V156	S80	Ap_g_attG	Gt_Agrobacterium	==	True
V	V157	S76	Ap_C2_g_ppsA	Gt_Vibrio	==	True
V	V158	S76	Ap_C2_f_ppc	Gt_Vibrio	==	True
V	V159	S66	Ap_y_LuxS_AI2	Gt_Neisseria	==	True
V	V160	S81	Ap_r_dnaA_to_metS	Gt_Bpumilus:most	==	True
V	V161	S82	Ap_chr_d_BorrelliaPfam48	Gt_Borrelia	==	True
V	V162	S82	Ap_pls_d_BorrelliaPfam48	Gt_Borrelia	==	True
V	V163	S82	Ap_d_BorrelliaPfam48	Gn_Borrelia	==	False
V	V164	S83	Ap_pls_d_BorrelliaPfam54	Gc_Lyme_Borrelia	==	True
V	V165	S84	Ap_pls_y_nrdEFI	Gc_relapsfever_Borrelia	==	True
V	V166	S85	Ap_lp54_y_ospABdbpAB	Gc_Lyme_Borrelia	==	True
V	V167	S85	Ap_lp54_y_ospABdbpAB	Gc_relapsfever_Borrelia	==	False
V	V168	S86	Ap_p_MompS	Gt_Legionella	==	True
V	V169	S87	Ap_c_nif	Gt_Gdiazotrophicus	==	True
V	V170	S87	Ap_c_nif	Gs_AspBH72	==	True
V	V171	S87	Av_c_gum	Gt_Gdiazotrophicus	level	high
V	V172	S87	Av_c_gum	Gs_AspBH72	level	high
V	V173	S89	Ac_p_GroEL	Gt_bacteria:most	==	1
V	V174	S89	Ac_p_GroEL	Gt_Gdiazotrophicus	==	2
V	V175	S90	Ap_d_P450	Gt_Gdiazotrophicus	==	True
V	V176	S90	Ap_d_P450	Gt_Acetobacteraceae:most	==	False
V	V177	S93	Ap_R751_r_traI_first	Gt_Atumefaciens	==	True
V	V178	S93	Ap_R751_r_traI_first	Gc_tumor_Enterobacter	==	True
V	V179	S94	Ap_y_Flp	Gt_Actinobacillus	==	True
V	V180	S94	Ap_y_Flp	Gt_Haemophilus	==	True
V	V181	S94	Ap_y_Flp	Gt_Pasteurella	==	True
V	V182	S94	Ap_y_Flp	Gt_Pseudomonas	==	True
V	V183	S94	Ap_y_Flp	Gt_Yersinia	==	True
V	V184	S94	Ap_y_Flp	Gt_Caulobacter	==	True
V	V185	S95	Ac_f_TonB	Gt_Gdiazotrophicus	level	high
V	V186	S95	Ac_f_TonB	Gs_AspBH72	level	high
V	V187	S97	Ap_g_nirK	Gc_AOB	==	True
V	V188	S98	Ap_g_ffs	Gt_Borrelia:most	==	False
V	V189	S98	Ap_g_ffs	Gt_Bburgdorferi	==	True
V	V190	S98	Ap_g_ffs	Gs_BafzK78	==	True
V	V191	S98	Ap_g_dsrA	Gt_Borrelia:most	==	False
V	V192	S98	Ap_g_dsrA	Gt_Bburgdorferi	==	True
V	V193	S98	Ap_g_dsrA	Gs_BafzK78	==	True
V	V194	S98	Ap_g_ssrS	Gt_Borrelia:most	==	False
V	V195	S98	Ap_g_ssrS	Gt_Bburgdorferi	==	True
V	V196	S98	Ap_g_ssrS	Gs_BafzK78	==	True
V	V197	S99	Ac_pt_lipoprotein	Gt_Borrelia	level	high
V	V198	S100	Av_lp54_g_dbpA	Gt_Borrelia	level	low
V	V199	S100	Av_lp54_g_dbpB	Gt_Borrelia	level	low
V	V200	S100	Av_lp54_p_CRASP-1	Gt_Borrelia	level	low
V	V201	S101	Av_r_cp26_genes	Gt_Borrelia	level	high
V	V202	S103	Ap_d_BorrelliaPfam80	Gt_Borrelia	==	True
V	V203	S103	Ap_d_BorrelliaPfam80	Gn_Borrelia	==	False
V	V204	S104	Ap_g_visE	Gt_Borrelia	==	True
V	V205	S105	Ap_w_sox	Gt_Cupriavidus	==	True
V	V206	S105	Ap_w_sox	Gt_Ralstonia	==	True
V	V207	S106	Ap_f_carb_tr	Gt_Cupriavidus:most	==	True
V	V208	S106	Ap_f_carb_tr	Gt_Ralstonia:most	==	True
V	V209	S107	Ac_f_SOD	Gt_Betaproteobacteria:many	==	2
V	V210	S107	Ac_f_catalase	Gt_Betaproteobacteria:many	==	2
V	V211	S108	Ap_f_SOD	Gt_Cupriavidus	==	True
V	V212	S108	Ap_f_SOD	Gt_Ralstonia	==	True
V	V213	S109	Ac_op_ribosomal	Gc_mar_olig	==	1
V	V214	S109	A184	Gc_mar_olig	level	high
V	V215	S109	Ar_k_N	Gc_mar_olig	level	low
V	V216	S111	Ap_y_czc	Gt_Cupriavidus:many	==	True
V	V217	S111	Ap_y_pbr	Gt_Cupriavidus:many	==	True
V	V218	S111	Ap_y_chr	Gt_Cupriavidus:many	==	True
V	V219	S111	Ap_y_cus	Gt_Cupriavidus:many	==	True
V	V220	S112	Ap_g_ftsZ	Gt_Chlamydiae	==	False
V	V221	S112	Ap_g_ftsZ	Gt_Planctomycetes	==	False
V	V222	S113	Ap_w_LPS_syn	Gt_Anaplasmataceae	==	False
V	V223	S113	Ap_y_flagella	Gt_Anaplasmataceae	==	False
V	V224	S114	Ap_y_flagella	Gt_Ehrlichia:most	==	False
V	V225	S114	Ap_y_flagella	Gt_Lpneumophila	==	True
V	V226	S115	Ap_h_virB1	Gt_Anaplasmataceae	==	False
V	V227	S115	Ap_h_virB2	Gt_Anaplasmataceae	==	False
V	V228	S115	Ap_h_virB5	Gt_Anaplasmataceae	==	False
V	V229	S115	Ap_h_virB7	Gt_Anaplasmataceae	==	False
V	V230	S116	Ap_r_16S_sep_23S_5S	Gt_Anaplasma	==	True
V	V231	S117	Ap_h_virB1	Gt_Anaplasma	==	False
V	V232	S117	Ap_h_virB5	Gt_Anaplasma	==	False
V	V233	S119	Ap_y_NodABC	Gp_Rhizobia	==	True
V	V234	S121	Ap_c_PGC	Gc_purplephot_B	==	True
V	V235	S123	Ar_pls_b_GC	Gc_free_actinomycetes	level	high
V	V236	S125	Ap_pls_c_tra	Gt_Pseudomonadaceae	==	True
V	V237	S125	Ap_pls_c_trb	Gt_Pseudomonadaceae	==	True
V	V238	S132	Ap_t_Nmeni	Gi_vertpath	==	True
V	V239	S135,T2	Ap_d_CL0001	Gt_Myxococcales	==	True
V	V240	S135,T2	Ap_d_CL0066	Gt_Myxococcales	==	True
V	V241	S135,T2	Ap_d_CL0333	Gt_Myxococcales	==	True
V	V242	S135,T2	Ap_d_CL0345	Gt_Myxococcales	==	True
V	V243	S135,T2	Ap_d_CL0385	Gt_Myxococcales	==	True
V	V244	S135,T2	Ap_d_CL0148	Gt_Myxococcales	==	True
V	V245	S135,T2	Ap_d_CL0390	Gt_Myxococcales	==	True
V	V246	S135,T2	Ap_d_CL0114	Gt_Myxococcales	==	True
V	V247	S135,T2	Ap_d_CL0321	Gt_Myxococcales	==	True
V	V248	S135,T2	Ap_d_CL0352	Gt_Myxococcales	==	True
V	V249	S135,T2	Ap_d_CL0412	Gt_Myxococcales	==	True
V	V250	S135,T2	Ap_d_CL0546	Gt_Myxococcales	==	True
V	V251	S135,T2	Ap_d_CL0001	Gc_Deltapr_not_Myxococcales	==	False
V	V252	S135,T2	Ap_d_CL0066	Gc_Deltapr_not_Myxococcales	==	False
V	V253	S135,T2	Ap_d_CL0333	Gc_Deltapr_not_Myxococcales	==	False
V	V254	S135,T2	Ap_d_CL0345	Gc_Deltapr_not_Myxococcales	==	False
V	V255	S135,T2	Ap_d_CL0385	Gc_Deltapr_not_Myxococcales	==	False
V	V256	S135,T2	Ap_d_CL0148	Gc_Deltapr_not_Myxococcales	==	False
V	V257	S135,T2	Ap_d_CL0390	Gc_Deltapr_not_Myxococcales	==	False
V	V258	S135,T2	Ap_d_CL0114	Gc_Deltapr_not_Myxococcales	==	False
V	V259	S135,T2	Ap_d_CL0321	Gc_Deltapr_not_Myxococcales	==	False
V	V260	S135,T2	Ap_d_CL0352	Gc_Deltapr_not_Myxococcales	==	False
V	V261	S135,T2	Ap_d_CL0412	Gc_Deltapr_not_Myxococcales	==	False
V	V262	S135,T2	Ap_d_CL0546	Gc_Deltapr_not_Myxococcales	==	False
V	V263	S136	Ap_f_pyrkin	Gt_Pseudomonas	==	True
V	V264	S136	Ap_w_EMP_glycolysis	Gt_Acinetobacter	==	False
V	V265	S136	Ap_f_glucokinase	Gt_Acinetobacter:most	==	False
V	V266	S136	Ap_f_6pfk	Gt_Acinetobacter:most	==	False
V	V267	S136	Ap_f_pyrkin	Gt_Acinetobacter:most	==	False
V	V268	S139	Ap_g_ompA	Gt_Acinetobacter	==	True
V	V269	S141	Ap_w_cof_syn	Gt_Rickettsia	==	False
V	V270	S141	Ap_w_pur_syn	Gt_Rickettsia	==	False
V	V271	S141	Ap_w_pyr_syn	Gt_Rickettsia	==	False
V	V272	S141	Ap_w_cof_syn	Gt_Aasiaticus	==	False
V	V273	S141	Ap_w_pur_syn	Gt_Aasiaticus	==	False
V	V274	S141	Ap_w_pyr_syn	Gt_Aasiaticus	==	False
V	V275	S141	Ap_w_cof_syn	Gt_Chlamydiae	==	False
V	V276	S141	Ap_w_pur_syn	Gt_Chlamydiae	==	False
V	V277	S141	Ap_w_pyr_syn	Gt_Chlamydiae	==	False
V	V278	S142	Ap_f_phlipD	Gt_Rickettsia	==	True
V	V279	S144	Ap_t_Intergenic	Gt_Rhizobium	==	True
V	V280	S145	Ap_p_FAS1	Gt_Mycobacterium	==	True
V	V281	S145	Ap_p_FAS2	Gt_Mycobacterium	==	True
V	V282	S146	Ap_c_actinorhodin	Gt_Streptomyces	==	True
V	V283	S146	Ap_c_tetracycline	Gt_Streptomyces	==	True
V	V284	S146	Ap_c_tetracenomycin	Gt_Streptomyces	==	True
V	V285	S147	Ap_op_ppsABCDE	Gt_Mycobacterium	==	True
V	V286	S149	Ap_f_haemolys	Gc_path_Serpulina	==	True
V	V287	S149	Ap_f_haemolys	Gc_pathogenic_Mycobacterium	==	True
V	V288	S150	Ap_op_cyoABCD	Gc_AAB	==	True
V	V289	S150	Ap_g_cydA	Gc_AAB	==	True
V	V290	S150	Ap_g_cydB	Gc_AAB	==	True
V	V291	S152	Ap_c_blalMI	Gt_Enterobacter	==	True
V	V292	S152	Ap_c_blalMI	Gn_Enterobacter:most	==	False
V	V293	S153	Ap_y_Laa_ABC_tr	Gt_Lasiaticus	==	True
V	V294	S153	Ap_y_Laa_ABC_tr	Gt_Lsolanacearum	==	True
V	V295	S153	Ap_y_Laa_ABC_tr	Gt_Lcrescens	==	True
V	V296	S154	Ap_f_thiamine_ABC_tr	Gt_Lasiaticus	==	True
V	V297	S154	Ap_f_thiamine_ABC_tr	Gt_Lsolanacearum	==	True
V	V298	S154	Ap_f_thiamine_ABC_tr	Gt_Lcrescens	==	False
V	V299	S155	Ap_f_t3_polyk_syn	Gt_Streptomyces	==	True
V	V300	S156	Ap_f_t3_polyk_syn	Gt_Avinelandii	==	True
V	V301	S157	Ap_pls_h_14b_cellbios	Gt_Salinibacter	==	True
V	V302	S158	Ap_w_glycine_betaine	Gr_halophilic	==	True
V	V303	S159	Ap_w_cytC_resp	Gt_Salinibacter	==	True
V	V304	S160	Ap_g_sdhA	Gt_Salinibacter	==	True
V	V305	S161	Ap_p_coxA2B2	Gt_Salinibacter	==	True
V	V306	S162	Ap_r_cprfnr_near_coxA2B2	Gt_Salinibacter	==	True
V	V307	S162	Ap_r_nosZDF_near_coxA2B2	Gt_Salinibacter	==	True
V	V308	S163	Ap_g_ccoN	Gt_Salinibacter	==	True
V	V309	S163	Ap_g_ccoN	Gt_Rmarinus	==	True
V	V310	S158	Ap_w_glycine_betaine	Gr_halophilic	==	True
V	V311	S159	Ap_w_cytC_resp	Gt_Salinibacter	==	True
V	V312	S160	Ap_g_sdhA	Gt_Salinibacter	==	True
V	V313	S161	Ap_p_coxA2B2	Gt_Salinibacter	==	True
V	V314	S163	Ap_g_ccoN	Gt_Salinibacter	==	True
V	V315	S163	Ap_g_ccoN	Gt_Rmarinus	==	True
V	V316	S164	Ap_g_ccoP	Gt_Salinibacter	==	False
V	V317	S165	Ap_f_cytC	Gt_Salinibacter	==	True
V	V318	S166	Ap_g_trkA	Gt_Salinibacter	==	True
V	V319	S166	Ap_c_TrkAH	Gt_Salinibacter	==	True
V	V320	S166	Ap_c_TrkAH	Gt_Firmicutes	==	True
V	V321	S167	Ap_g_insA	Gt_Salinibacter	==	True
V	V322	S167	Ap_g_insB	Gt_Salinibacter	==	True
V	V323	S168	Ap_f_rhodopsin	Gt_Salinibacter	==	True
V	V324	S169	Ap_f_xanthorhodopsin	Gt_Octadecabacter	==	True
V	V325	S172	Ap_c_hg_res	Gt_Octadecabacter	==	True
V	V326	S172	Ap_c_hg_res	Gc_Roseob_not_Octad:many	==	False
V	V327	S174	Ac_294	Gc_Cyanob_not_0708	level	low
V	V328	S174	Ac_294	Gt_Nazo0708	level	high
V	V329	S175	Ap_g_phrB	Gc_Deinococcus_not_gobiensis	==	False
V	V330	S175	Ap_g_phrB	Gt_Dgobiensis	==	True
V	V331	S175	Ap_g_recB	Gc_Deinococcus_not_gobiensis	==	False
V	V332	S175	Ap_g_recB	Gt_Dgobiensis	==	True
V	V333	S176	Ap_g_irrE	Gt_Dgobiensis	==	True
V	V334	S176	Ap_g_irrE	Gt_Dradiodurans	==	True
V	V335	S177	Ap_f_urease	Gc_urearich_Nitrospira:many	==	True
V	V336	S178	Ap_g_ureI	Gt_Helicobacter	==	True
V	V337	S178	Ap_g_urtA	Gt_Cyanobacteria	==	True
V	V338	S178	Ap_g_urtB	Gt_Cyanobacteria	==	True
V	V339	S178	Ap_g_urtC	Gt_Cyanobacteria	==	True
V	V340	S178	Ap_g_urtD	Gt_Cyanobacteria	==	True
V	V341	S178	Ap_g_urtE	Gt_Cyanobacteria	==	True
V	V342	S179	Ap_g_ureE	Gt_Helicobacter	==	True
V	V343	S180	Ap_g_hypA	Gt_Hpylori	==	True
V	V344	S180	Ap_g_hypB	Gt_Hpylori	==	True
V	V345	S181	Ap_f_SOD	Gt_Ndefluvii	==	False
V	V346	S181	Ap_f_catalase	Gt_Ndefluvii	==	False
V	V347	S181	Ap_f_SOR	Gt_Ndefluvii	==	False
V	V348	S181	Ap_f_SOD	Gc_aerobic_B_not_Ndefluvii:most	==	True
V	V349	S181	Ap_f_catalase	Gc_aerobic_B_not_Ndefluvii:most	==	True
V	V350	S182	Ap_p_phiRv1	Gt_Mtub_complex	==	True
V	V351	S182	Ap_p_phiRv1	Gn_Mtub_complex	==	False
V	V352	S182	Ap_p_phiRv2	Gt_Mtub_complex	==	True
V	V353	S182	Ap_p_phiRv2	Gn_Mtub_complex	==	False
V	V354	S182	Ap_p_PE_PGRS33	Gt_Mtub_complex	==	True
V	V355	S182	Ap_p_PE_PGRS33	Gn_Mtub_complex	==	False
V	V356	S182	Ap_p_Pks8	Gt_Mtub_complex	==	True
V	V357	S182	Ap_p_Pks8	Gn_Mtub_complex	==	False
V	V358	S182	Ap_p_Pks17	Gt_Mtub_complex	==	True
V	V359	S182	Ap_p_Pks17	Gn_Mtub_complex	==	False
V	V360	S183	Ap_f_phlipD	Gi_pathogenic:some	==	True
V	V361	S183	Ap_g_acpA	Gt_Lpneumophila	==	True
V	V362	S183	Ap_f_phlipD	Gt_Lpneumophila	==	True
V	V363	S184	Ap_f_IMP	Gt_Enterobacteriaceae:most	==	True
V	V364	S186	Ac_t_CRISPR	Gt_Ypalearctica	==	False
V	V365	S186	Ac_t_CRISPR	Gt_Yruckeri	==	True
V	V366	S186	Ac_t_CRISPR	Gt_Ypestis	==	True
V	V367	S186	Ac_t_CRISPR	Gt_Ypseudotuberculosis	==	False
V	V368	S187	Ap_g_argA	Gt_Ecoli	==	True
V	V369	S187	Ap_g_argE	Gt_Cglutamicum	==	False
V	V370	S187	Ap_g_argA	Gt_Ecoli	==	True
V	V371	S187	Ap_g_argE	Gt_Cglutamicum	==	False
V	V372	S187	Ap_g_argJ	Gt_Cglutamicum	==	True
V	V373	S188	Ar_og_COG840	Gt_Thermotogales	level	high
V	V374	S188	Ar_og_COG840	Gt_Mprima	==	0
V	V375	S188	Ar_og_COG840	Gt_Kolearia	==	0
V	V376	S189	Ap_h_Theba1253	Gt_Thermotogales:most	==	True
V	V377	S190	Ac_f_TS	Gt_Thermotogales	<=	2
V	V378	S190	Ac_f_TS	Gt_Mprima	==	1
V	V379	S192	Ap_f_urease	Gc_gastric_Helicobacter	==	True
V	V380	S192	Ap_f_urease	Gc_enteric_B:most	==	False
V	V381	S193	Ap_i_cag	Gt_Campylobacter	==	False
V	V382	S193	Ap_i_cag	Gc_Helicobacter_not_pylori	==	False
V	V383	S193	Ap_i_cag	Gt_Hpylori	==	True
V	V384	S194	Ac_t_CRISPR	Gt_Hmustelae	==	True
V	V385	S194	Ac_t_CRISPR	Gt_Campylobacter	==	False
V	V386	S194	Ac_t_CRISPR	Gc_Helicobacter_not_mustelae	==	False
V	V387	S109	Ar_k_V	Gc_mar_olig	level	low
V	V388	S109	Ar_k_K	Gc_mar_olig	level	low
V	V389	S109	Ar_k_T	Gc_mar_olig	level	low
V	V390	S109	Ar_k_Q	Gc_mar_olig	level	high
V	V391	S195	Ap_d_PF05860	Gt_Hmustelae	==	True
V	V392	S195	Ap_d_PF05860	Gc_Helicobacter_not_mustelae	==	False
V	V393	S195	Ap_d_PF05860	Gc_Campylob_not_Hmustelae	==	False
V	V394	S195	Ap_d_PF05594	Gt_Hmustelae	==	True
V	V395	S195	Ap_d_PF05594	Gc_Helicobacter_not_mustelae	==	False
V	V396	S195	Ap_d_PF05594	Gc_Campylob_not_Hmustelae	==	False
V	V397	S196	Ap_h_ciaB	Gt_Hpylori	==	False
V	V398	S196	Ap_h_ciaB	Gt_Wsuccinogenes	==	True
V	V399	S196	Ap_h_ciaB	Gt_Hhepaticus	==	True
V	V400	S196	Ap_h_ciaB	Gc_hydrvents_Epsilon_not_Hpylori	==	True
V	V401	S197	Ap_h_PEB4a	Gt_Campylobacterales	==	True
V	V402	S89	Ac_p_GroES	Gt_bacteria:most	==	1
V	V403	S89	Ac_p_GroES	Gt_Gdiazotrophicus	==	2
V	V404	S30	Ap_d_sox	Gt_Aquificales	==	True
V	V405	S40	Ap_w_DOXP	Gc_nonpred_B:most	==	True
V	V406	S46	Ap_g_dsrB	Gt_Dmetallireducens	==	False
V	V407	S46	Ap_g_dsrA	Gt_Dmetallireducens	==	False
V	V408	S47	Ap_g_odmA	Gt_Dmetallireducens	==	False
C	C1	S1,T1	Ar_k_N	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C2	S1,T1	Ar_k_V	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C3	S1,T1	Ar_k_K	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C4	S1,T1	Ar_k_T	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C5	S2	Ar_og_COG2199	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C6	S2	Ar_og_COG2200	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C7	S3	Ar_og_COG0110	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C8	S4	Ar_k_I	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C9	S4	Ar_k_Q	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C10	S5	Ar_og_COG0183	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C11	S5	Ar_og_COG0318	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C12	S5	Ar_og_COG1024	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C13	S5	Ar_og_COG1804	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C14	S5	Ar_og_COG1960	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C15	S6	Ar_og_COG0625	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C16	S6	Ar_og_COG0179	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C17	S6	Ar_og_COG1680	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C18	S6	Ar_og_COG3485	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C19	S7	Ac_t_CRISPR	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C20	S8	Ac_op_ribosomal	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C21	S9	Ar_og_COG1263	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C22	S9	Ar_og_COG1299	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C23	S9	Ar_og_COG0733	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C24	S9	Ar_og_COG0697	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C25	S9	Ar_og_COG1292	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C26	S9	Ar_og_COG2116	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C27	S9	Ar_og_COG2704	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C28	S9	Ar_og_COG0814	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C29	S9	Ar_og_COG1114	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C30	S9	Ar_og_COG1275	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C31	S9	Ar_og_COG1972	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C32	S9	Ar_og_COG2271	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C33	S9	Ar_og_COG3104	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C34	S10	Ar_og_COG3325	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C35	S10	Ar_og_COG0826	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C36	S11	Ar_og_COG0243	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C37	S11	Ar_og_COG0716	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C38	S11	Ar_og_COG2863	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C39	S11	Ar_og_COG3005	Gc_copiotrophic_B	>	Gc_oligotrophic_B
C	C40	S12	Ar_og_COG0583	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C41	S12	Ar_og_COG2207	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C42	S12	Ar_og_COG3710	Gc_copiotrophic_B	>>	Gc_oligotrophic_B
C	C43	S13	Ar_og_COG1028	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C44	S14	Ar_og_COG2124	Gc_copiotrophic_B	<<	Gc_oligotrophic_B
C	C45	S63	Ac_comb_rep_transp_integr	Gc_fleainf_B	>	Gc_nonfleainf_B
C	C46	S123	Ar_pls_b_GC,Ar_chr_b_GC	Gc_free_actinomycetes	>~	Gc_free_actinomycetes
C	C47	S134,T2	Ac_d_CL0314	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C48	S134,T2	Ac_d_CL0016	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C49	S134,T2	Ac_d_CL0149	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C50	S134,T2	Ac_d_CL0124	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C51	S134,T2	Ac_d_CL0296	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C52	S134,T2	Ac_d_CL0028	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C53	S134,T2	Ac_d_CL0046	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C54	S134,T2	Ac_d_CL0304	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C55	S134,T2	Ac_d_CL0531	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C56	S134,T2	Ac_d_CL0123	Gt_Myxococcales	>>	Gc_Deltapr_not_Myxococcales
C	C57	S143	Ap_g_ankA	Gc_intracellular_B	>	Gc_not_intracell_B
C	C58	T3	Ac_294	Gt_Octadecabacter	>	Gc_Roseob_not_Octad
