     21 PLoS One
     21 Genome Announc
     17 J Bacteriol
     11 BMC Genomics
     10 Int J Syst Evol Microbiol
      7 Stand Genomic Sci
      4 Proc Natl Acad Sci U S A
      3 mBio
      3 Nature
      3 ISME J
      3 Genome Biol Evol
      2 mSphere
      2 Science
      2 PLoS Genet
      2 PLoS Biol
      2 Nucleic Acids Res
      2 Nat Genet
      2 J Biol Chem
      2 Genome Res
      2 Gene
      2 Front Microbiol
      2 Extremophiles
      2 Appl Microbiol Biotechnol
      2 Appl Environ Microbiol
      1 Syst Appl Microbiol
      1 Nat Commun
      1 Nat Biotechnol
      1 Mol Plant Microbe Interact
      1 Mol Phylogenet Evol
      1 Mol Microbiol
      1 Mol Gen Genet
      1 Mol Biol Evol
      1 Microbiologyopen
      1 Microbiol Resour Announc
      1 Microb Genom
      1 J Infect Dis
      1 J Biotechnol
      1 J Antimicrob Chemother
      1 Int J Med Microbiol
      1 Infect Immun
      1 Infect Genet Evol
      1 Gut Pathog
      1 Genomics
      1 FEMS Microbiol Lett
      1 FEMS Microbiol Ecol
      1 Environ Microbiol
      1 Emerg Infect Dis
      1 DNA Res
      1 Antonie Van Leeuwenhoek
      1 Antimicrob Agents Chemother
