     13 PLoS One
      8 J Bacteriol
      5 BMC Genomics
      3 Stand Genomic Sci
      3 Proc Natl Acad Sci U S A
      3 ISME J
      2 PLoS Genet
      2 PLoS Biol
      2 Nature
      2 Nat Genet
      1 mSphere
      1 Science
      1 Nucleic Acids Res
      1 Nat Commun
      1 Microb Genom
      1 J Biol Chem
      1 Infect Immun
      1 Genomics
      1 Genome Res
      1 Genome Biol Evol
      1 Genome Announc
      1 Front Microbiol
      1 FEMS Microbiol Ecol
      1 DNA Res
      1 Antimicrob Agents Chemother
