     12 Appl Environ Microbiol
      7 Environ Microbiol
      6 FEMS Microbiol Ecol
      5 PLoS One
      5 Int J Syst Evol Microbiol
      4 ISME J
      4 Extremophiles
      2 mBio
      2 Proc Natl Acad Sci U S A
      2 PLoS Biol
      2 Microb Ecol
      2 J Bacteriol
      2 Front Microbiol
      2 BMC Genomics
      2 Appl Microbiol Biotechnol
      1 World J Microbiol Biotechnol
      1 Stand Genomic Sci
      1 PLoS Genet
      1 Nature
      1 Microbiome
      1 Microbes Environ
      1 J Mol Evol
      1 J Microbiol
      1 Genome Announc
      1 Environ Microbiol Rep
      1 Elife
      1 Data Brief
      1 Braz J Microbiol
      1 Biol Bull
      1 Arch Microbiol
      1 Antonie Van Leeuwenhoek
