G	Gt_Nmaritimus	Nitrosopumilus maritimus	taxonomic	taxid:338192	TR:Z:species
G	Gt_Thaumarchaeota	Thaumarchaeota	taxonomic	taxid:651137	TR:Z:phylum
G	Gn_Thaumarchaeota	not Thaumarchaeota	inverted	!Gt_Thaumarchaeota
G	Gt_Nitrososphaeria	Nitrososphaeria	taxonomic	taxid:1643678	TR:Z:class
G	Gt_Crenarchaeota	Crenarchaeota	taxonomic	taxid:28889	TR:Z:phylum
G	Gt_Archaea	Archaea	taxonomic	taxid:2157	TR:Z:superkingdom
G	Gt_MGI_Thaumarchaeota	Marine Group I (MGI) Thaumarchaeota	taxonomic	taxid:905826
G	Gg_arctic	Arctic	geographical	sctid:284564007	XR:Z:ENVO:00000112
G	Gh_marine	marine waters	habitat	ENVO:01000320
G	Gc_arc_mar_MGI	Marine Group I (MGI) Thaumarchaeota [arctic marine waters]	combined	Gt_MGI_Thaumarchaeota & Gg_arctic & Gh_marine
G	Gh_mesopelagic	mesopelagic	habitat	ENVO:00000213
G	Gh_bathypelagic	bathypelagic	habitat	ENVO:00000211
G	Gc_meso_bathy_MGI	Marine Group I (MGI) Thaumarchaeota [mesopelagic or bathypelagic]	combined	Gt_MGI_Thaumarchaeota & (Gh_mesopelagic | Gh_bathypelagic)
G	Gh_marsed	marine sediment	habitat	ENVO:00002113
G	Gc_marsed_MGI	Marine Group I (MGI) Thaumarchaeota [marine sendiment]	combined	Gt_MGI_Thaumarchaeota & Gh_marsed
G	Gt_Thermoproteaceae	Thermoproteaceae	taxonomic	taxid:2267	TR:Z:family
G	Gt_haloarchaea	haloarchaea	taxonomic	taxid:2239	TR:Z:class
G	Gn_haloarchaea	not haloarchaea	inverted	!Gt_haloarchaea
G	Gr_anaerobic	anaerobic	O2_requirement	MICRO:0000495
G	Gr_aerobic	aerobic	O2_requirement	MICRO:0000494
G	Gt_Archaeoglobus	Archaeoglobus	taxonomic	taxid:2233	TR:Z:genus
G	Gt_Thermoproteus	Thermoproteus	taxonomic	taxid:2270	TR:Z:genus
G	Gm_am_oxid	ammonia-oxidizer	metabolic	GO:0019409
G	Gt_Ngargensis	Candidatus Nitrososphaera gargensis	taxonomic	taxid:497727	TR:Z:species
G	Gt_Nevergladensis	Candidatus Nitrososphaera evergladensis	taxonomic	taxid:1459637	TR:Z:species
G	Gn_Nevergladensis	not Candidatus Nitrososphaera evergladensis	inverted	!Gt_Nevergladensis
G	Gt_Nuzonensis	Candidatus Nitrosotenuis uzonensis	taxonomic	taxid:1407055	TR:Z:species
G	Gc_amox_Nitrosopumilus	ammonia-oziding Nitrosopumilus	combined	Gm_am_oxid & Gt_Nitrosopumilus
G	Gt_Nitrosopumilus	Nitrosopumilus	taxonomic	taxid:338191	TR:Z:genus
G	Gr_hyperthermophilic	hyperthermophilic	temperature_requirement	MICRO:0001294
G	Gc_hypert_Archaeoglobus	hyperthermophilic Archaeoglobus	combined	Gt_Archaeoglobus & Gr_hyperthermophilic
G	Gt_Pfuriosus	Pyrococcus furiosus	taxonomic	taxid:2261	TR:Z:species
G	Gc_hypert_Pfuriosus	extremely thermophilic Pyrococcus furiosus	combined	Gr_hyperthermophilic & Gt_Pfuriosus
G	Gt_Thermococcales	Thermococcales	taxonomic	taxid:2258	TR:Z:order
G	Gt_Tonnurineus	Thermococcus onnurineus	taxonomic	taxid:342948	TR:Z:species
G	Gt_Tkodakarensis	Thermococcus kodakarensis	taxonomic	taxid:311400	TR:Z:species
G	Gt_Malvus	Candidatus Methanomethylophilus alvus	taxonomic	taxid:1291540	TR:Z:species
G	Gc_AOA	ammonia-oxidizing Archaea	combined	Gm_am_oxid & Gt_Archaea
G	Gt_Msedula	Metallosphaera sedula	taxonomic	taxid:43687	TR:Z:species
G	Gt_Csymbiosum	Cenarchaeum symbiosum	taxonomic	taxid:46770	TR:Z:species
G	Gt_Hwalsbyi	Haloquadratum walsbyi	taxonomic	taxid:293091	TR:Z:species
G	Gt_Thermoproteales	Thermoproteales	taxonomic	taxid:2266	TR:Z:order
G	Gc_arch_not_Nmar_Csym_Thermop	archaea excluding Nitrosopumilus maritimus, Cenarchaeum symbiosum, and Thermoproteales	combined	Gt_Archaea & !Gt_Nmaritimus & !Gt_Csymbiosum & !Gt_Thermoproteales
G	Gt_Hhispanica	Haloarcula hispanica	taxonomic	taxid:51589	TR:Z:species
G	Gt_Hutahensis	Halorhabdus utahensis	taxonomic	taxid:146826	TR:Z:species
G	Gt_Hmukohataei	Halomicrobium mukohataei	taxonomic	taxid:57705	TR:Z:species
G	Gt_Hmarismortui	Haloarcula marismortui	taxonomic	taxid:2238	TR:Z:species
G	Gt_Htiamatea	Halorhabdus tiamatea	taxonomic	taxid:430914	TR:Z:species
G	Gt_Hborinquense	Halogeometricum borinquense	taxonomic	taxid:60847	TR:Z:species
G	Gt_Hturkmenica	Haloterrigena turkmenica	taxonomic	taxid:62320	TR:Z:species
G	Gt_Hjeotgali	Halalkalicoccus jeotgali	taxonomic	taxid:413810	TR:Z:species
G	Gt_Hxanaduensis	Halopiger xanaduensis	taxonomic	taxid:387343	TR:Z:species
G	Gt_Npharaonis	Natronomonas pharaonis	taxonomic	taxid:2257	TR:Z:species
G	Gt_Ssolfataricus	Sulfolobus solfataricus	taxonomic	taxid:2287	TR:Z:species
G	Gc_Thcoc_not_Pfuriosus	Thermococcales excluding Pyrococcus furiosus	combined	Gt_Thermococcales & !(Gt_Pfuriosus)
G	Gt_Pabyssi	Pyrococcus abyssi	taxonomic	taxid:29292	TR:Z:species
G	Gt_Phorikoshii	Pyrococcus horikoshii	taxonomic	taxid:53953	TR:Z:species
G	Gt_Aeropyrum	Aeropyrum	taxonomic	taxid:56635	TR:Z:genus
G	Gt_Sulfolobus	Sulfolobus	taxonomic	taxid:2284	TR:Z:genus
G	Gs_PfurCOM1	Pyrococcus furiosus COM1	strain	taxid:1185654
G	Gt_Hmediterranei	Haloferax mediterranei	taxonomic	taxid:2252	TR:Z:species
G	Gt_Tcellulolyticus	Thermogladius cellulolyticus	taxonomic	taxid:1200300	TR:Z:species
G	Gc_Crenarch_not_Tcellulolyticus	Crenarcheota excluding Thermogladius cellulolyticus	combined	Gt_Crenarchaeota & !(Gt_Tcellulolyticus)
G	Gt_Hlacusprofundi	Halorubrum lacusprofundi	taxonomic	taxid:2247	TR:Z:species
G	Gr_halophilic	halophilic	salinity_requirement	MICRO:0001314	XR:Z:MICRO:0001367
G	Gc_arch_halophilic	halophilic Archaea	combined	Gr_halophilic & Gt_Archaea
G	Gt_Methanocellales	Methanocellales	taxonomic	taxid:570264	TR:Z:order
G	Gs_MconHZ254	Methanocella conradii HZ254	strain	taxid:1041930
G	Gm_hydrogenotrophic	hydrogenotrophic	metabolic	Wikipedia:Hydrogenotroph
G	Gm_methanogenic	methanogenic	metabolic	MICRO:0000166
G	Gc_methanogen_not_MbarCM1	hydrogenotrophic methanogen excluding Methanosarcina barkeri CM1	combined	Gm_hydrogenotrophic & Gm_methanogenic & !Gs_MbarCM1
G	Gs_MbarCM1	Methanosarcina barkeri CM1	strain	taxid:796385
G	Gt_Smetallicus	Sulfolobus metallicus	taxonomic	taxid:47303	TR:Z:species
G	Gt_Sulfolobales	Sulfolobales	taxonomic	taxid:2281	TR:Z:order
G	Gc_Sulfolobales_not_Smetallicus	Sulfolobales excluding Sulfolobus metallicus	combined	Gt_Sulfolobales & !Gt_Smetallicus
G	Gt_Ppacificus	Palaeococcus pacificus	taxonomic	taxid:971279	TR:Z:species
G	Gt_Pyrococcus	Pyrococcus	taxonomic	taxid:2260	TR:Z:genus
G	Gt_Thermococcus	Thermococcus	taxonomic	taxid:2263	TR:Z:genus
G	Gt_Tsibiricus	Thermococcus sibiricus	taxonomic	taxid:172049	TR:Z:species
G	Gc_Thermococcus_not_Tsibiricus	Thermococcus species except Thermococcus sibiricus	combined	Gt_Thermococcus & !Gt_Tsibiricus
G	Gt_Nanohaloarchaea	Nanohaloarchaea	taxonomic	taxid:1051663	TR:Z:class
G	Gt_Nanohalobium	Candidatus Nanohalobium	taxonomic	taxid:2856051	TR:Z:genus
G	Gs_HspLC1Hm	Halomicrobium sp. LC1Hm	strain	taxid:2610902
G	Gc_Nanohaloarchaea_not_HspLC1Hm	Nanohaloarchaea excluding Halomicrobium sp. LC1Hm	combined	Gt_Nanohaloarchaea & !Gs_HspLC1Hm
G	Gc_hyperthermophilic_Crenarchaeota	hyperthermophilic Crenarchaeota	combined	Gr_hyperthermophilic & Gt_Crenarchaeota
G	Gt_Kcryptofilum	Candidatus Korarchaeum cryptofilum	taxonomic	taxid:498846	TR:Z:species
G	Gt_Euryarchaeota	Euryarchaeota	taxonomic	taxid:28890	TR:Z:phylum
G	Gp_chemolithotrophic	chemolithotrophic	trophic_strategy	MICRO:0001476
G	Gc_chemolithotrophic_AOA	chemolithotrophic AOA	combined	Gp_chemolithotrophic & Gc_AOA
G	Gt_Nitrososphaera	Nitrososphaera	taxonomic	taxid:497726	TR:Z:genus
G	Gt_Thermoprotei	Thermoprotei	taxonomic	taxid:183924	TR:Z:class
G	Gc_Thaumarch_not_Ngargensis	Thaumarchaeota excluding Candidatus Nitrososphaera gargensis	combined	Gt_Thaumarchaeota & !Gt_Ngargensis
G	Gc_arch_methanogens	archaeal methanogens	combined	Gt_Archaea & Gm_methanogenic
G	Gt_Nsediminis	Candidatus Nitrosopumilus sediminis	taxonomic	taxid:1229909	TR:Z:species
G	Gt_Nsalaria	Candidatus Nitrosopumilus salaria	taxonomic	taxid:1170320	TR:Z:species
G	Gt_Nlimnia	Candidatus Nitrosoarchaeum limnia	taxonomic	taxid:1007084	TR:Z:species
G	Gt_Nkoreensis	Candidatus Nitrosopumilus koreensis	taxonomic	taxid:1510466	TR:Z:species
G	Gc_AOA_not_Never	ammonia oxidizing archaea excluding Candidatus Nitrososphaera evergladensis	combined	Gc_AOA & !Gt_Nevergladensis
G	Gc_arch_mesophilic	mesophilic Archaea	combined	Gt_Archaea & Gr_mesophilic
G	Gr_mesophilic	mesophilic	temperature_requirement	MICRO:0000111
G	Gt_Asgard	Asgard group	taxonomic	taxid:1935183
G	Gt_Thorarchaeota	Thorarchaeota	taxonomic	taxid:1706441	TR:Z:phylum
G	Gt_Nanoarchaeota	Nanoarchaeota	taxonomic	taxid:192989	TR:Z:phylum
