G	Gt_Epsilonproteobacteria	Epsilonproteobacteria	taxonomic	taxid:29547	TR:Z:class
G	Gi_free	free-living	biological_interaction	OMP:0007646
G	Gh_hydrvent	hydrothermal vents	habitat	OMIT:0027720
G	Gm_methanotrophic	methanotrophic	metabolic	Wikipedia:Methanotroph	XR:Z:GO:0044227
G	Gm_thiotrophic	thiotrophic	metabolic	doi:10.1007/978-1-4020-9212-1_206#Thiotrophic Bacteria	XR:Z:GO:0019417
G	Gt_Gammaproteobacteria	Gammaproteobacteria	taxonomic	taxid:1236	TR:Z:class
G	Gc_methanotr_Gamma	methanotrophic Gammaproteobacteria	combined	Gm_methanotrophic & Gt_Gammaproteobacteria
G	Gc_thiotr_Gamma	thiotrophic Gammaproteobacteria	combined	Gm_thiotrophic & Gt_Gammaproteobacteria
G	Gi_Calyptogena_endosym	Calyptogena endosymbionts	biological_interaction	def:endosymbiont of Calyptogena
G	Gc_thiotr_Gamma_Calyptogena_endosym	thiotrophic Gammaproteobacteria in Calyptogena endosymbionts	combined	Gm_thiotrophic & Gt_Gammaproteobacteria & Gi_Calyptogena_endosym
G	Gt_Aehrlichei	Alkalilimnicola ehrlichei	taxonomic	taxid:351052	TR:Z:species
G	Gs_TspK90mix	Thioalkalivibrio strain K90mix	strain	taxid:396595
G	Gt_Hhalophila	Halorhodospira halophila	taxonomic	taxid:1053	TR:Z:species
G	Gt_Chromatiaceae	Chromatiaceae	taxonomic	taxid:1046	TR:Z:family
G	Gt_Hcrunogenus	Thiomicrospira crunogena	taxonomic	taxid:39765	TR:Z:species
G	Gt_Methanococcoides	Methanococcoides	taxonomic	taxid:2225	TR:Z:genus
G	Gm_methanogenic	methanogenic	metabolic	MICRO:0000166
G	Gt_ANME	ANME group	taxonomic	taxid:588816	TR:Z:clade
G	Gt_Archaea	Archaea	taxonomic	taxid:2157	TR:Z:superkingdom
G	Gc_methanog_A	methanogenic archaea	combined	Gt_Archaea & Gm_methanogenic
G	Gt_Nanoarchaeota	Nanoarchaeota	taxonomic	taxid:192989	TR:Z:phylum
G	Gb_cultured	cultured	cultiviability	def:already cultivated in a laboratory
G	Gc_cultured_Nanoarch	cultured Nanoarchaeota	combined	Gt_Nanoarchaeota & Gb_cultured
G	Gl_NarcGua46	Nanoarchaeota archaeon Gua-46	metagenome_assembled	taxid:2478562
G	Gt_Tkodakarensis	Thermococcus kodakarensis	taxonomic	taxid:311400	TR:Z:species
G	Gl_NarcMC1	Nanoarchaeota archaeon MC-1	metagenome_assembled	biosample:SAMN21554103
G	Gi_hashost	host-associated (has host)	biological_interaction	RO:0002454
G	Gi_intracellular	intracellular	biological_interaction	RO:0002640
G	Gt_Bacteria	Bacteria	taxonomic	taxid:2	TR:Z:superkingdom
G	Gc_intracellular_B	intracellular bacteria	combined	Gt_Bacteria & Gi_intracellular
G	Gh_marine	marine	habitat	ENVO:01000320
G	Gt_Roseobacter	Roseobacter	taxonomic	taxid:2433	TR:Z:genus
G	Gc_mar_Roseob	marine Roseobacter	combined	Gh_marine & Gt_Roseobacter
G	Gc_hashost_B	host-associated (has host) bacteria	combined	Gi_hashost & Gt_Bacteria
G	Gc_free_B	free-living bacteria	combined	Gi_free & Gt_Bacteria
G	Gt_Vibrio	Vibrio	taxonomic	taxid:662	TR:Z:genus
G	Gh_gut	gut/enteric	habitat	ENVO:2100002	XR:Z:NCIT:C93019;OHMI:0000020
G	Gc_gut_B	enteric bacteria	combined	Gh_gut & Gt_Bacteria
G	Gt_Euryarchaeota	Euryarchaeota	taxonomic	taxid:28890	TR:Z:phylum
G	Gt_Thermoplasmatales	Thermoplasmatales	taxonomic	taxid:2301	TR:Z:genus
G	Gt_DHVE2	DHVE2 group	taxonomic	taxid:1803510	TR:Z:clade
G	Gt_MG2	Marine Group II (MG-II)	taxonomic	taxid:133814	TR:Z:order
G	Gt_Malvus	Candidatus Methanomethylophilus alvus	taxonomic	taxid:1291540	TR:Z:species
G	Gt_Mluminyensis	Methanomassiliicoccus luminyensis	taxonomic	taxid:1080712	TR:Z:species
G	Gc_methanog_A_not_Mlumin_Malvus	methanogenic archaea excluding Methanomassiliicoccus luminyensis & Candidatus Methanomethylophilus alvus	combined	Gc_methanog_A & !(Gt_Malvus) & !(Gt_Mluminyensis)
G	Gt_Aboonei	Aciduliprofundum boonei	taxonomic	taxid:379547	TR:Z:species
G	Gt_Mintestinalis	Candidatus Methanomassiliicoccus intestinalis	taxonomic	taxid:1406512	TR:Z:species
G	Gb_uncultured	uncultured	cultiviability	def:not yet cultivated in a laboratory
G	Gc_uncultured_MG2	uncultured Marine Group II (MG-II)	combined	Gb_uncultured & Gt_MG2
G	Gt_Methanosarcinales	Methanosarcinales	taxonomic	taxid:94695	TR:Z:order
G	Gt_Methanococcales	Methanococcales	taxonomic	taxid:2182	TR:Z:order
G	Gt_Methanobacteriales	Methanobacteriales	taxonomic	taxid:2158	TR:Z:order
G	Gt_Methanopyrales	Methanopyrales	taxonomic	taxid:68985	TR:Z:order
G	Gt_Methanomicrobiales	Methanomicrobiales	taxonomic	taxid:2191	TR:Z:order
G	Gc_free_Epsilon	free-living Epsilonproteobacteria	combined	Gt_Epsilonproteobacteria & Gi_free
G	Gc_hydrvent_free_Epsilon	free-living Epsilonproteobacteria in hydrothermal vents	combined	Gc_free_Epsilon & Gh_hydrvent
G	Gi_pathogenic	pathogenic	biological_interaction	MICRO:0000441
G	Gc_pathog_Epsilon	pathogenic Epsilonproteobacteria	combined	Gt_Epsilonproteobacteria & Gi_pathogenic
G	Gi_episymbiont_Apompejana	episymbiont of Alvinella pompejana	biological_interaction	RO:0002632
G	Gc_epis_Apmpejana_Epsilon	Epsilonproteobacteria & episymbiont of Alvinella pompejana	combined	Gt_Epsilonproteobacteria & Gi_episymbiont_Apompejana
G	Gt_Alphaproteobacteria	Alphaproteobacteria	taxonomic	taxid:28211	TR:Z:class
G	Gt_Betaproteobacteria	Betaproteobacteria	taxonomic	taxid:28216	TR:Z:class
G	Gt_Chlorobi	Chlorobi	taxonomic	taxid:1090	TR:Z:phylum
G	Gc_sulfred_A	sulfate-reducing Archaea	combined	Gm_sulfred & Gt_Archaea
G	Gm_sulfred	sulfate-reducing	metabolic	Wikipedia:Sulfate-reducing_microorganism	XR:Z:GO:0019419
G	Gm_sulfox	sulfur-oxidizing	metabolic	def:capable of oxidation of sulfur	XR:Z:Wikipedia:Microbial_oxidation_of_sulfur
G	Gc_sulfox_A	sulfur-oxidizing Archaea	combined	Gm_sulfox & Gt_Archaea
G	Gc_autotr_Epsilon	Autotrophic Epsilonproteobacteria	combined	Gt_Epsilonproteobacteria & Gp_autotrophic
G	Gp_autotrophic	autotrophic	trophic_strategy	MICRO:0001456
G	Gc_sulfox_B	sulfur-oxidizing Bacteria	combined	Gt_Bacteria & Gm_sulfox
G	Gc_sulfred_B	sulfate-reducing Bacteria	combined	Gt_Bacteria & Gm_sulfred
G	Gp_phototrophic	phototrophic	trophic_strategy	MICRO:0001457	XR:Z:MICRO:0001452;MICRO:0000498
G	Gp_chemotrophic	chemotrophic	trophic_strategy	MICRO:0001458	XR:Z:MICRO:0000496;MICRO:0001494
G	Gc_phototrophic_B	phototrophic Bacteria	combined	Gp_phototrophic & Gt_Bacteria
G	Gc_chemotrophic_B	chemotrophic Bacteria	combined	Gp_chemotrophic & Gt_Bacteria
G	Gt_Rcapsulatus	Rhodobacter capsulatus	taxonomic	taxid:1061	TR:Z:species
G	Gt_Hpylori	Helicobacter pylori	taxonomic	taxid:210	TR:Z:species
G	Gs_HcruXCL2	Thiomicrospira crunogena XCL-2	strain	taxid:317025
G	Gt_Methanomassiliicoccales	Methanomassiliicoccales	taxonomic	taxid:1235850	TR:Z:genus
G	Gc_not_methanog_A	Archaea excluding methanogenic archaea	combined	Gt_Archaea & !(Gc_methanog_A)
G	Gc_meth_A_not_Methanomas	methanogenic archaea excluding Methanomassiliicoccales	combined	Gc_methanog_A & !(Gt_Methanomassiliicoccales)
G	Gc_not_methanog_A_plus_Methanomas	Archaea excluding methanogenic archaea except Methanomassiliicoccales	combined	Gt_Archaea & !(Gc_meth_A_not_Methanomas)
G	Gp_obl_autotr	obligate autotrophic	trophic_strategy	def: always having an autotrophic lifestyle (MICRO:0001456), contrasted to facultative autotrophs
G	Gc_obl_autotr_Gamma	obligate autotrophic Gammaproteobacteria	combined	Gt_Gammaproteobacteria & Gp_obl_autotr
G	Gc_obl_autotr_Alpha	obligate autotrophic Alphaproteobacteria	combined	Gt_Gammaproteobacteria & Gt_Alphaproteobacteria
G	Gc_obl_autotr_Beta	obligate autotrophic Betaproteobacteria	combined	Gt_Gammaproteobacteria & Gt_Betaproteobacteria
G	Gt_Cyanobacteria	Cyanobacteria	taxonomic	taxid:1117	TR:Z:phylum
G	Gc_obl_autotr_B	obligate autotrophic bacteria	combined	Gp_obl_autotr & Gt_Bacteria
G	Gc_methanotr_B	methanotrophic bacteria	combined	Gm_methanotrophic & Gt_Bacteria
G	Gt_Campylobacter	Campylobacter	taxonomic	taxid:194	TR:Z:genus
G	Gt_Helicobacter	Helicobacter	taxonomic	taxid:209	TR:Z:genus
G	Gc_hydrvent_Epsilon	Epsilonproteobacteria in hydrothermal vents	combined	Gt_Epsilonproteobacteria & Gh_hydrvent
G	Gc_free_Epsilon_not_Campylo_Helico	free-living Epsilonproteobacteria excluding Campylobacter & Helicobacter	combined	Gc_free_Epsilon & !(Gt_Campylobacter) & !(Gt_Helicobacter)
G	Gt_Sdenitrificans	Sulfurimonas denitrificans	taxonomic	taxid:39766	TR:Z:species
G	Gt_Abutzleri	Arcobacter butzleri	taxonomic	taxid:28197	TR:Z:species
G	Gt_Wsuccinogenes	Wolinella succinogenes	taxonomic	taxid:844	TR:Z:species
G	Gt_Sulfurovum	Sulfurovum	taxonomic	taxid:265570	TR:Z:genus
G	Gt_Nitratiruptor	Nitratiruptor	taxonomic	taxid:269258	TR:Z:genus
G	Gt_Cmediatlanticus	Caminibacter mediatlanticus	taxonomic	taxid:291048	TR:Z:species
G	Gt_Nprofundicola	Nautilia profundicola	taxonomic	taxid:244787	TR:Z:species
G	Gt_Thermococcus	Thermococcus	taxonomic	taxid:2263	TR:Z:genus
G	Gc_hydrvent_Thermococcus	Thermococcus in hydrothermal vents	combined	Gt_Thermococcus & Gh_hydrvent
G	Gt_Thermococcales	Thermococcales	taxonomic	taxid:2258	TR:Z:order
G	Gp_lithoheterotrophic	lithoheterotrophic	combined	Gp_heterotrophic & Gp_lithotrophic
G	Gc_lithoheterotr_B	lithoheterotrophic bacteria	combined	Gt_Bacteria & Gp_lithoheterotrophic
G	Gs_TonnNA1	Thermococcus onnurineus NA1	strain	taxid:523850
G	Gp_heterotrophic	heterotrophic	trophic_strategy	MICRO:0001474
G	Gp_lithotrophic	lithotrophic	trophic_strategy	MICRO:0001459
G	Gc_hydrvent_A	archaea in hydrothermal vents	combined	Gh_hydrvent & Gt_Archaea
G	Gc_hydrvent_B	bacteria in hydrothermal vents	combined	Gh_hydrvent & Gt_Bacteria
G	Gc_not_hydrvent_A	archaea excluding archaea in hydrothermal vents	combined	Gt_Archaea & !(Gc_hydrvent_A)
G	Gc_not_hydrvent_B	bacteria excluding bacteria in hydrothermal vents	combined	Gt_Bacteria & !(Gc_hydrvent_B)
G	Gt_Nitrospirae	Nitrospirae	taxonomic	taxid:40117	TR:Z:phylum
G	Gm_nitriox	nitrite-oxidizing	metabolic	def:capable of oxidizing nitrite	XR:Z:Wikipedia:Nitrifying_bacteria
G	Gc_nitriox_Nitrospirae	nitrite-oxidizing Nitrospirae	combined	Gt_Nitrospirae & Gm_nitriox
G	Gc_autotr_sulfred_B	autotrophic sulfate-reducing bacteria	combined	Gp_autotrophic & Gc_sulfred_B
G	Gc_autotr_sulfred_A	autotrophic sulfate-reducing archaea	combined	Gm_sulfred & Gt_Archaea & Gp_autotrophic
G	Gt_Thaumarchaeota	Thaumarchaeota	taxonomic	taxid:651137	TR:Z:phylum
G	Gc_thermoacidophilic	thermoacidophilic	combined	Gr_thermophilic & Gr_acidophilic
G	Gc_autotr_thermoac_Thaumarch	autotrophic thermoacidophilic Thaumarchaeota	combined	Gp_autotrophic & Gt_Thaumarchaeota & Gc_thermoacidophilic
G	Gc_hydroth_Gamma	hydrothermal Gammaproteobacteria	combined	Gt_Gammaproteobacteria & Gh_hydrvent
G	Gt_Nitrospinae	Nitrospinae	taxonomic	taxid:1293497	TR:Z:phylum
G	Gc_aer_methox_B	aerobic methane-oxidizing bacteria	combined	Gt_Bacteria & Gm_aer_methox
G	Gm_aer_methox	aerobic methane-oxidizing	metabolic	doi:10.1007/978-1-4020-9212-1_139#Methane Oxidation (Aerobic)	# anaerobic and aerobic methane oxidation are very distinct processes
G	Gt_Sulfurimonas	Sulfurimonas	taxonomic	taxid:202746	TR:Z:genus
G	Gt_Arcobacter	Arcobacter	taxonomic	taxid:28196	TR:Z:genus
G	Gg_Irina2	Irina II	geographical	https://vents-data.interridge.org/ventfield/logatchev-1
G	Gc_Irina2_Gamma	Gammaproteobacteria at Irina II	combined	Gt_Gammaproteobacteria & Gg_Irina2
G	Gt_Nautiliaceae	Nautiliaceae	taxonomic	taxid:224467	TR:Z:family
G	Gc_Irina2_Nautiliaceae	Nautiliaceae at Irina II	combined	Gt_Nautiliaceae & Gg_Irina2
G	Gt_Zetaproteobacteria	Zetaproteobacteria	taxonomic	taxid:580370	TR:Z:genus
G	Gs_GbivTAG1	Ghiorsea bivora TAG-1	strain	dsmz:DSM-103937	TS:Z:taxid:1485545
G	Gs_ZetaAB602C20	zeta proteobacterium SCGC AB-602-C20	strain	taxid:1131287
G	Gc_Zeta_not_GbivTAG1_ZetaAB602C20	Zetaproteobacteria excluding Ghiorsea bivora TAG-1 & zeta proteobacterium SCGC AB-602-C20	combined	Gt_Zetaproteobacteria & !(Gs_GbivTAG1) & !(Gs_ZetaAB602C20)
G	Gt_Mariprofundus	Mariprofundus	taxonomic	taxid:377315	TR:Z:genus
G	Gc_microaer_Fe2ox_B	microaerophilic Fe(II)-oxidizing bacteria	combined	Gt_Bacteria & Gr_microaerophilic & Gm_Fe2ox
G	Gr_anaerobic	anaerobic	O2_requirement	MICRO:0000495
G	Gr_aerobic	aerobic	O2_requirement	MICRO:0000494
G	Gr_microaerophilic	microaerophilic	O2_requirement	MICRO:0000515
G	Gm_Fe2ox	Fe(II)-oxidizing	metabolic	Wikipedia:Iron-oxidizing_bacteria
G	Gc_Fe2ox_B	Fe(II)-oxidizing bacteria	combined	Gt_Bacteria & Gm_Fe2ox
G	Gc_anaer_ammox_Planctomycetes	anaerobic ammonia-oxidizing Planctomycetes	combined	Gr_anaerobic & Gm_ammox & Gt_Planctomycetes
G	Gc_autotr_Archaeoglobales	autotrophic Archaeoglobales	combined	Gp_autotrophic & Gt_Archaeoglobales
G	Gt_Planctomycetes	Planctomycetes	taxonomic	taxid:203682	TR:Z:phylum
G	Gt_Archaeoglobales	Archaeoglobales	taxonomic	taxid:2231	TR:Z:order
G	Gm_ammox	ammonia-oxidizing	metabolic	def:capable of oxidizing ammonia	XR:Z:Wikipedia:Nitrifying_bacteria;XR:Z:GO:0019329
G	Gc_acetog_B	acetogenic bacteria	combined	Gt_Bacteria & Gm_acetogenic
G	Gc_photos_B	photosynthetic bacteria	combined	Gt_Bacteria & Gp_photosynthetic
G	Gm_acetogenic	acetogenic	metabolic	Wikipedia:Acetogenesis
G	Gp_photosynthetic	photosynthetic	trophic_strategy	Wikipedia:Photosynthesis	XR:Z:GO:0034357
G	Gt_Methanosarcina	Methanosarcina	taxonomic	taxid:2207	TR:Z:genus
G	Gt_Methanothrix	Methanothrix	taxonomic	taxid:2222	TR:Z:genus
G	Gt_Methanocaldococcus	Methanocaldococcus	taxonomic	taxid:196118	TR:Z:genus
G	Gt_Afulgidus	Archeoglobus fulgidus	taxonomic	taxid:2234	TR:Z:species
G	Gt_Fplacidus	Ferroglobus placidus	taxonomic	taxid:54261	TR:Z:species
G	Gt_Thiomicrospira	Thiomicrospira	taxonomic	taxid:933	TR:Z:genus
G	Gc_sulfiox_chemolithoa_Thiomicrospira	sulfide-oxidizing chemolithoautotroph Thiomicrospira	combined	Gt_Thiomicrospira & Gm_sulfiox & Gp_chemolithoautotrophic
G	Gm_sulfiox	sulfide-oxidizing	metabolic	def:capable of ozidizing sulfide	XR:Z:Wikipedia:Microbial_oxidation_of_sulfur
G	Gp_chemolithoautotrophic	chemolithoautotrophic	trophic_strategy	MICRO:0001477
G	Gt_Hydrogenovibrio	Hydrogenovibrio	taxonomic	taxid:28884	TR:Z:genus
G	Gt_Thiomicrorhabdus	Thiomicrorhabdus	taxonomic	taxid:2039723	TR:Z:genus
G	Gc_chemolithoa_Hydrogenovibrio	chemolithoautotroph Hydrogenovibrio	combined	Gp_chemolithoautotrophic & Gt_Hydrogenovibrio
G	Gc_chemolithoa_Thiomicrorhabdus	chemolithoautotroph Thiomicrorhabdus	combined	Gp_chemolithoautotrophic & Gt_Thiomicrorhabdus
G	Gc_chemolithoa_Thiomicrospira	chemolithoautotroph Thiomicrospira	combined	Gp_chemolithoautotrophic & Gt_Thiomicrospira
G	Gt_Piscirickettsiaceae	Piscirickettsiaceae	taxonomic	taxid:135616	TR:Z:family
G	Gc_Hydrogenov_Thiomicror_Thiomicros	members of Hydrogenovibrio, Thiomicrorhabdus and Thiomicrospira	combined	Gt_Hydrogenovibrio & Gt_Thiomicrorhabdus & Gt_Thiomicrospira
G	Gt_Proteobacteria	Proteobacteria	taxonomic	taxid:1224	TR:Z:phylum
G	Gc_Proteo_not_Hydrogenov_Thiomicror_Thiomicros	Proteobacteria exlcuding members of Hydrogenovibrio, Thiomicrorhabdus and Thiomicrospira	combined	Gt_Proteobacteria & !(Gc_Hydrogenov_Thiomicror_Thiomicros)
G	Gt_Hhalophilus	Hydrogenovibrio halophilus	taxonomic	taxid:373391	TR:Z:species
G	Gc_Hydrogenov_not_halophilus	Hydrogenovibrio excluding Hydrogenovibrio halophilus	combined	Gt_Hydrogenovibrio & !(Gt_Hhalophilus)
G	Gr_thermophilic	thermophilic	temperature_requirement	MICRO:0000118
G	Gr_mesophilic	mesophilic	temperature_requirement	MICRO:0000111
G	Gc_thermophilic_A	thermophilic archaea	combined	Gr_thermophilic & Gt_Archaea
G	Gc_thermophilic_B	thermophilic bacteria	combined	Gr_thermophilic & Gt_Bacteria
G	Gc_mesophilic_A	mesophilic archaea	combined	Gr_mesophilic & Gt_Archaea
G	Gc_mesophilic_B	mesophilic bacteria	combined	Gr_mesophilic & Gt_Bacteria
G	Gr_acidophilic	acidophilic	pH_requirement	Wikipedia:Acidophile
