V	VH1	SH3	Aall_w_calvin	Gh_hydrvent:some	==	True
V	VH2	SH4	Ap_p_PPi_PFK	Gc_methanotr_Gamma	==	True
V	VH3	SH4	Ap_p_PPi_PFK	Gc_thiotr_Gamma	==	True
V	VH4	SH4	Ap_f_pt_pyrop	Gc_methanotr_Gamma	==	True
V	VH5	SH4	Ap_f_pt_pyrop	Gc_thiotr_Gamma	==	True
V	VH6	SH5	Av_w_pentp_oxbranch	Gc_thiotr_Gamma	level	high
V	VH7	SH5	Ap_w_pentp_oxbranch	Gc_thiotr_Gamma_Calyptogena_endosym	==	False
V	VH8	SH5	Ap_w_pentp_oxbranch	Gt_Aehrlichei	==	False
V	VH9	SH5	Ap_w_pentp_oxbranch	Gs_TspK90mix	==	False
V	VH10	SH5	Ap_w_pentp_oxbranch	Gt_Hhalophila	==	False
V	VH11	SH6	Ap_c_SoxBZYKAX	Gc_thiotr_Gamma:some	==	True
V	VH12	SH6	Ap_g_soxC	Gc_thiotr_Gamma:some	==	False
V	VH13	SH6	Ap_g_soxD	Gc_thiotr_Gamma:some	==	False
V	VH14	SH6	Ap_g_sorA	Gc_thiotr_Gamma:some	==	False
V	VH15	SH6	Ap_g_sorB	Gc_thiotr_Gamma:some	==	False
V	VH16	SH7	Ap_y_SoxEF	Gc_thiotr_Gamma_Calyptogena_endosym	==	False
V	VH17	SH7	Ap_y_SoxEF	Gt_Chromatiaceae	==	True
V	VH18	SH7	Ap_y_SoxEF	Gt_Hcrunogenus	==	False
V	VH19	SH8	Ap_g_mcrA	Gt_Methanococcoides	==	True
V	VH20	SH9	Ap_g_mcrA	Gc_methanog_A	==	True
V	VH21	SH9	Ap_g_mcrA	Gt_ANME	==	True
V	VH22	SH10	Ap_t_split_pcgene	Gc_cultured_Nanoarch	==	True
V	VH23	SH12	Ap_f_tyr_tr	Gc_cultured_Nanoarch	==	False
V	VH24	SH12	Ap_f_tyr_tr	Gl_NarcGua46	==	True
V	VH25	SH14	Aall_w_pent_biph	Gt_Tkodakarensis	==	True
V	VH26	SH14	Aall_w_pent_biph	Gl_NarcMC1	==	True
V	VH27	SH14	Aall_w_pent_biph	Gc_cultured_Nanoarch	==	False
V	VH28	SH15	Ap_t_CRISPR	Gt_Nanoarchaeota	==	True
V	VH29	SH16	Ac_p_MARTX	Gc_hashost_B	level	high
V	VH30	SH16	Ac_d_rhs	Gc_intracellular_B	level	high
V	VH31	SH19	Ac_d_RTX	Gc_mar_Roseob:most	level	high
V	VH32	SH18	Ac_d_RTX	Gc_hashost_B	level	low
V	VH33	SH18	Ac_d_RTX	Gc_free_B	level	high
V	VH34	SH20	Ap_g_lrsB	Gt_Vibrio	==	True
V	VH35	SH20	Ap_g_luxP	Gc_gut_B	==	True
V	VH36	SH22	Ap_f_euk_like_hystone	Gt_Euryarchaeota:most	==	True
V	VH37	SH22	Ap_f_euk_like_hystone	Gt_Thermoplasmatales	==	True
V	VH38	SH22	Ap_f_euk_like_hystone	Gt_DHVE2	==	True
V	VH39	SH22	Ap_f_euk_like_hystone	Gt_MG2	==	True
V	VH40	SH23	Aall_w_C1_f_methylCoM	Gc_methanog_A_not_Mlumin_Malvus	==	True
V	VH41	SH23	Aall_w_C1_f_methylCoM	Gt_Malvus	==	False
V	VH42	SH23	Aall_w_C1_f_methylCoM	Gt_Malvus	==	False
V	VH43	SH24	Ap_r_16S_tRNA_23S	Gc_uncultured_MG2	==	False
V	VH44	SH24	Ap_r_16S_tRNA_23S	Gt_Thermoplasmatales	==	False
V	VH45	SH24	Ap_r_16S_tRNA_23S	Gt_Aboonei	==	False
V	VH46	SH25	Ap_p_topoVI	Gt_Thermoplasmatales	==	False
V	VH47	SH25	Ap_p_topoVI	Gt_DHVE2	==	True
V	VH48	SH25	Ap_p_topoVI	Gt_MG2	==	True
V	VH49	SH25	Ap_p_topoVI	Gt_Malvus	==	True
V	VH50	SH25	Ap_p_topoVI	Gt_Mluminyensis	==	True
V	VH51	SH25	Ap_p_topoVI	Gt_Mintestinalis	==	True
V	VH52	SH25	Ap_f_bact_DNA_gyr	Gt_Thermoplasmatales	==	True
V	VH53	SH25	Ap_f_bact_DNA_gyr	Gt_Malvus	==	True
V	VH54	SH25	Ap_f_bact_DNA_gyr	Gt_Mluminyensis	==	True
V	VH55	SH25	Ap_f_bact_DNA_gyr	Gt_Mintestinalis	==	True
V	VH56	SH25	Ap_f_bact_DNA_gyr	Gt_Euryarchaeota:some	==	True
V	VH57	SH26	Ap_f_bact_HTa_hist	Gt_Thermoplasmatales	==	True
V	VH58	SH26	Ap_f_bact_HTa_hist	Gt_DHVE2	==	True
V	VH59	SH26	Ap_f_bact_HTa_hist	Gt_Malvus	==	False
V	VH60	SH26	Ap_f_bact_HTa_hist	Gt_Mluminyensis	==	False
V	VH61	SH26	Ap_f_bact_HTa_hist	Gt_Mintestinalis	==	False
V	VH62	SH26	Ap_f_bact_HTa_hist	Gt_MG2	==	False
V	VH63	SH27	Aall_w_red_TCA	Gc_methanog_A	==	False
V	VH64	SH27	Aall_w_red_TCA	Gt_Malvus	==	False
V	VH65	SH27	Aall_w_red_TCA	Gt_Mluminyensis	==	False
V	VH66	SH27	Aall_w_red_TCA	Gt_Mintestinalis	==	False
V	VH67	SH28	Ap_g_purK	Gt_Malvus	==	False
V	VH68	SH28	Ap_g_purK	Gt_Mluminyensis	==	False
V	VH69	SH28	Ap_g_purK	Gt_Mintestinalis	==	False
V	VH70	SH28	Ap_g_purK	Gc_methanog_A	==	False
V	VH71	SH28	Ap_g_purK	Gt_Thermoplasmatales	==	True
V	VH72	SH29	Ap_og_COG0790	Gt_Malvus	==	True
V	VH73	SH29	Ap_og_COG0790	Gt_Mluminyensis	==	True
V	VH74	SH29	Ap_og_COG0790	Gt_Mintestinalis	==	True
V	VH75	SH30	Ap_f_Mtr	Gc_methanog_A_not_Mlumin_Malvus	==	True
V	VH76	SH30	Ap_f_meth_coe_red	Gc_methanog_A	==	True
V	VH77	SH30	Ap_f_Mtr	Gt_Malvus	==	False
V	VH78	SH30	Ap_f_Mtr	Gt_Mluminyensis	==	False
V	VH79	SH30	Ap_f_Mtr	Gt_Mintestinalis	==	False
V	VH80	SH31	Ap_og_arCOG00950	Gc_methanog_A_not_Mlumin_Malvus	==	True
V	VH81	SH31	Ap_og_arCOG00950	Gc_not_methanog_A	==	False
V	VH82	SH31	Ap_og_arCOG00950	Gt_Malvus	==	False
V	VH83	SH31	Ap_og_arCOG00950	Gt_Mluminyensis	==	False
V	VH84	SH31	Ap_og_arCOG00950	Gt_Mintestinalis	==	False
V	VH85	SH31	Ap_og_arCOG04866	Gc_methanog_A_not_Mlumin_Malvus	==	True
V	VH86	SH31	Ap_og_arCOG04866	Gc_not_methanog_A	==	False
V	VH87	SH31	Ap_og_arCOG04866	Gt_Malvus	==	False
V	VH88	SH31	Ap_og_arCOG04866	Gt_Mluminyensis	==	False
V	VH89	SH31	Ap_og_arCOG04866	Gt_Mintestinalis	==	False
V	VH90	SH33	Ap_g_hdrA	Gc_methanog_A	==	True
V	VH91	SH33	Ap_g_hdrB	Gc_methanog_A	==	True
V	VH92	SH33	Ap_g_hdrC	Gc_methanog_A	==	True
V	VH93	SH33	Ap_g_hdrD	Gc_methanog_A	==	True
V	VH94	SH33	Ap_g_hdrE	Gt_Malvus	==	False
V	VH95	SH33	Ap_g_hdrE	Gt_Mluminyensis	==	False
V	VH96	SH33	Ap_g_hdrE	Gt_Mintestinalis	==	False
V	VH97	SH33	Ap_g_hdrE	Gc_methanog_A_not_Mlumin_Malvus	==	True
V	VH98	SH34	Ap_r_hdrBC_far_A	Gt_Methanococcales	==	True
V	VH99	SH34	Ap_r_hdrBC_far_A	Gt_Methanobacteriales	==	True
V	VH100	SH34	Ap_r_hdrBC_far_A	Gt_Methanococcales	==	True
V	VH101	SH34	Ap_p_mvhDGA	Gt_Methanobacteriales	==	True
V	VH102	SH34	Ap_p_mvhDGA	Gt_Methanopyrales	==	True
V	VH103	SH34	Ap_p_mvhDGA	Gt_Methanopyrales	==	True
V	VH104	SH34	Ap_p_mvhDGA	Gt_Methanosarcinales	==	False
V	VH105	SH34	Ap_p_mvhDGA	Gt_Methanomicrobiales:some	==	False
V	VH106	SH37	Ap_f_6pg_deh	Gc_free_Epsilon	==	False
V	VH107	SH37	Ap_f_6pg_deh	Gc_pathog_Epsilon	==	True
V	VH108	SH37	Ap_f_2k3d6pg_ald	Gc_free_Epsilon	==	False
V	VH109	SH37	Ap_f_2k3d6pg_ald	Gc_pathog_Epsilon	==	True
V	VH110	SH43	Ac_op_ribosomal	Gt_Epsilonproteobacteria:most	in_range	3,4
V	VH111	SH37	Ap_f_6pg_deh	Gc_epis_Apmpejana_Epsilon	==	False
V	VH112	SH37	Ap_f_2k3d6pg_ald	Gc_epis_Apmpejana_Epsilon	==	False
V	VH113	SH44	Ac_x_M	Gc_epis_Apmpejana_Epsilon	level	high
V	VH114	SH45	Ar_f_ATP_cytr_ly	Gc_epis_Apmpejana_Epsilon	>	1
V	VH115	SH46	Ap_g_soxB	Gt_Epsilonproteobacteria:some	==	True
V	VH116	SH46	Ap_g_soxB	Gt_Gammaproteobacteria	==	True
V	VH117	SH46	Ap_g_soxB	Gt_Alphaproteobacteria	==	True
V	VH118	SH46	Ap_g_soxB	Gt_Betaproteobacteria	==	True
V	VH119	SH46	Ap_g_soxB	Gt_Chlorobi	==	True
V	VH120	SH47	Ap_p_AprBA	Gc_sulfred_A	==	True
V	VH121	SH47	Ap_p_AprBA	Gc_sulfox_A:some	==	True
V	VH122	SH48	Ap_d_sox	Gc_Irina2_Nautiliaceae	==	False
V	VH123	SH49	Ap_g_aclB	Gc_autotr_Epsilon	==	True
V	VH124	SH49	Ap_g_aclB	Gc_Irina2_Nautiliaceae	==	True
V	VH125	SH50	Ap_g_aprA	Gc_sulfox_B	==	True
V	VH126	SH50	Ap_g_aprA	Gc_sulfred_B	==	True
V	VH127	SH52	Ap_g_cbbM	Gt_Gammaproteobacteria:some	==	True
V	VH128	SH54	Ap_p_SQR	Gc_phototrophic_B:some	==	True
V	VH129	SH54	Ap_p_SQR	Gc_chemotrophic_B:some	==	True
V	VH130	SH54	Ap_p_SQR	Gt_Rcapsulatus	==	True
V	VH131	SH55	Ap_p_SorAB	Gc_sulfox_B:most	==	True
V	VH132	SH56	Ap_f_aa3_cytC_ox	Gt_Hpylori	==	True
V	VH133	SH56	Ap_f_cbb3_cytC_ox	Gt_Hpylori	==	False
V	VH134	SH56	Ap_f_aa3_cytC_ox	Gs_HcruXCL2	==	True
V	VH135	SH56	Ap_f_cbb3_cytC_ox	Gs_HcruXCL2	==	False
V	VH136	SH59	Ap_c_SulP_ion_tr	Gt_Bacteria:most	==	True
V	VH137	SH59	Ap_c_SulP_ion_tr	Gs_HcruXCL2	==	False	rare
V	VH138	TH1	Ap_og_arCOG04888	Gc_methanog_A	==	True
V	VH139	TH1	Ap_og_arCOG02822	Gc_methanog_A	==	True
V	VH140	TH1	Ap_og_arCOG03226	Gc_methanog_A	==	True
V	VH141	TH1	Ap_og_arCOG04904	Gc_methanog_A	==	True
V	VH142	TH1	Ap_og_arCOG02679	Gc_methanog_A	==	True
V	VH143	TH1	Ap_og_arCOG04903	Gc_methanog_A	==	True
V	VH144	TH1	Ap_og_arCOG04901	Gc_methanog_A	==	True
V	VH145	TH1	Ap_og_arCOG04900	Gc_methanog_A	==	True
V	VH146	TH1	Ap_og_arCOG03225	Gc_methanog_A	==	True
V	VH147	TH1	Ap_og_arCOG00185	Gc_methanog_A	==	True
V	VH148	TH1	Ap_og_arCOG04860	Gc_methanog_A	==	True
V	VH149	TH1	Ap_og_arCOG04859	Gc_methanog_A	==	True
V	VH150	TH1	Ap_og_arCOG04858	Gc_methanog_A	==	True
V	VH151	TH1	Ap_og_arCOG04857	Gc_methanog_A	==	True
V	VH152	TH1	Ap_og_arCOG04846	Gc_methanog_A	==	True
V	VH153	TH1	Ap_og_arCOG04888	Gc_not_methanog_A	==	False
V	VH154	TH1	Ap_og_arCOG02822	Gc_not_methanog_A	==	False
V	VH155	TH1	Ap_og_arCOG03226	Gc_not_methanog_A	==	False
V	VH156	TH1	Ap_og_arCOG04904	Gc_not_methanog_A	==	False
V	VH157	TH1	Ap_og_arCOG02679	Gc_not_methanog_A	==	False
V	VH158	TH1	Ap_og_arCOG04903	Gc_not_methanog_A	==	False
V	VH159	TH1	Ap_og_arCOG04901	Gc_not_methanog_A	==	False
V	VH160	TH1	Ap_og_arCOG04900	Gc_not_methanog_A	==	False
V	VH161	TH1	Ap_og_arCOG03225	Gc_not_methanog_A	==	False
V	VH162	TH1	Ap_og_arCOG00185	Gc_not_methanog_A	==	False
V	VH163	TH1	Ap_og_arCOG04860	Gc_not_methanog_A	==	False
V	VH164	TH1	Ap_og_arCOG04859	Gc_not_methanog_A	==	False
V	VH165	TH1	Ap_og_arCOG04858	Gc_not_methanog_A	==	False
V	VH166	TH1	Ap_og_arCOG04857	Gc_not_methanog_A	==	False
V	VH167	TH1	Ap_og_arCOG04846	Gc_not_methanog_A	==	False
V	VH168	TH1	Ap_og_arCOG02882	Gc_methanog_A:most	==	True
V	VH169	TH1	Ap_og_arCOG00640	Gc_methanog_A:most	==	True
V	VH170	TH1	Ap_og_arCOG01116	Gc_methanog_A:most	==	True
V	VH171	TH1	Ap_og_arCOG00854	Gc_methanog_A:most	==	True
V	VH172	TH1	Ap_og_arCOG02882	Gc_not_methanog_A:>95%	==	False
V	VH173	TH1	Ap_og_arCOG00640	Gc_not_methanog_A:>95%	==	False
V	VH174	TH1	Ap_og_arCOG01116	Gc_not_methanog_A:>95%	==	False
V	VH175	TH1	Ap_og_arCOG00854	Gc_not_methanog_A:>95%	==	False
V	VH176	TH1	Ap_og_arCOG00854	Gt_Methanomassiliicoccales	==	True
V	VH177	TH1	Ap_og_arCOG04893	Gt_Methanomassiliicoccales	==	True
V	VH178	TH1	Ap_og_arCOG04893	Gc_methanog_A:>90%	==	True
V	VH179	TH1	Ap_og_arCOG00854	Gc_methanog_A:>90%	==	True
V	VH180	TH1	Ap_og_arCOG00854	Gc_not_methanog_A:>95%	==	False
V	VH181	TH1	Ap_og_arCOG04893	Gc_not_methanog_A:>95%	==	False
V	VH182	TH1	Ap_og_arCOG00950	Gt_Methanomassiliicoccales	==	False
V	VH183	TH1	Ap_og_arCOG04866	Gt_Methanomassiliicoccales	==	False
V	VH184	TH1	Ap_og_arCOG03221	Gt_Methanomassiliicoccales	==	False
V	VH185	TH1	Ap_og_arCOG04867	Gt_Methanomassiliicoccales	==	False
V	VH186	TH1	Ap_og_arCOG04868	Gt_Methanomassiliicoccales	==	False
V	VH187	TH1	Ap_og_arCOG04869	Gt_Methanomassiliicoccales	==	False
V	VH188	TH1	Ap_og_arCOG04870	Gt_Methanomassiliicoccales	==	False
V	VH189	TH1	Ap_og_arCOG00950	Gt_Methanomassiliicoccales	==	True
V	VH190	TH1	Ap_og_arCOG04866	Gc_meth_A_not_Methanomas	==	True
V	VH191	TH1	Ap_og_arCOG03221	Gc_meth_A_not_Methanomas	==	True
V	VH192	TH1	Ap_og_arCOG04867	Gc_meth_A_not_Methanomas	==	True
V	VH193	TH1	Ap_og_arCOG04868	Gc_meth_A_not_Methanomas	==	True
V	VH194	TH1	Ap_og_arCOG04869	Gc_meth_A_not_Methanomas	==	True
V	VH195	TH1	Ap_og_arCOG04870	Gc_meth_A_not_Methanomas	==	True
V	VH196	TH1	Ap_og_arCOG00950	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH197	TH1	Ap_og_arCOG04866	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH198	TH1	Ap_og_arCOG03221	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH199	TH1	Ap_og_arCOG04867	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH200	TH1	Ap_og_arCOG04868	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH201	TH1	Ap_og_arCOG04869	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH202	TH1	Ap_og_arCOG04870	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH203	TH1	Ap_og_arCOG01579	Gt_Methanomassiliicoccales	==	False
V	VH204	TH1	Ap_og_arCOG04844	Gt_Methanomassiliicoccales	==	False
V	VH205	TH1	Ap_og_arCOG01579	Gc_meth_A_not_Methanomas:>90%	==	True
V	VH206	TH1	Ap_og_arCOG04844	Gc_meth_A_not_Methanomas:>90%	==	True
V	VH207	TH1	Ap_og_arCOG01579	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH208	TH1	Ap_og_arCOG04844	Gc_not_methanog_A_plus_Methanomas	==	False
V	VH209	TH1	Ap_og_arCOG04885	Gt_Methanomassiliicoccales	==	False
V	VH210	TH1	Ap_og_arCOG04885	Gc_meth_A_not_Methanomas:>90%	==	True
V	VH211	TH1	Ap_og_arCOG04885	Gc_not_methanog_A_plus_Methanomas:>95%	==	False
V	VH212	SH61	Ap_op_CBB	Gc_obl_autotr_Gamma	==	True
V	VH213	SH61	Ap_op_CBB	Gc_obl_autotr_Alpha	==	True
V	VH214	SH61	Ap_op_CBB	Gc_obl_autotr_Beta	==	True
V	VH215	SH61	Ap_op_CBB	Gt_Cyanobacteria	==	True
V	VH216	SH64	Ac_d_Pfam00990	Gc_free_Epsilon_not_Campylo_Helico	level	high
V	VH217	SH64	Ac_d_Pfam00990	Gt_Campylobacter	level	none_or_low
V	VH218	SH64	Ac_d_Pfam00990	Gt_Helicobacter	level	none_or_low
V	VH219	SH64	Ac_d_EAL	Gc_free_Epsilon_not_Campylo_Helico	level	high
V	VH220	SH64	Ac_d_EAL	Gt_Campylobacter	level	none_or_low
V	VH221	SH64	Ac_d_EAL	Gt_Helicobacter	level	none_or_low
V	VH222	SH65	Ac_g_luxS 	Gc_hydrvent_Epsilon	level	high
V	VH223	SH65	Ac_f_5mA_SahC_nucl 	Gc_hydrvent_Epsilon	level	high
V	VH224	SH66	Ac_h_arsenate_red	Gc_hydrvent_Epsilon	>=	2
V	VH225	SH66	Ac_h_arsenate_red	Gt_Sdenitrificans	>=	2
V	VH226	SH66	Ac_h_arsenate_red	Gt_Abutzleri	>=	2
V	VH227	SH66	Ap_g_arsR	Gt_Sdenitrificans	==	True
V	VH228	SH66	Ap_g_arsR	Gt_Wsuccinogenes	==	True
V	VH229	SH66	Ap_g_arsR	Gt_Sulfurovum	==	True
V	VH230	SH66	Ap_g_arsR	Gt_Nitratiruptor	==	True
V	VH231	SH66	Ap_og_COG1055	Gt_Cmediatlanticus	==	False
V	VH232	SH66	Ap_og_COG1055	Gt_Nprofundicola	==	False
V	VH233	SH66	Ap_g_arsR	Gt_Cmediatlanticus	==	True
V	VH234	SH66	Ap_g_arsR	Gt_Nprofundicola	==	True
V	VH235	SH67	Ap_f_ADP_rib_pyr	Gc_pathog_Epsilon	==	False
V	VH236	SH67	Ap_f_ADP_rib_pyr	Gc_hydrvent_Epsilon:some	==	True
V	VH237	SH67	Ap_f_ADP_rib_pyr	Gt_Abutzleri	==	True
V	VH238	SH68	Ap_p_CODH	Gc_hydrvent_Thermococcus:some	==	True
V	VH239	SH69	Ap_h_F420	Gt_Thermococcales	==	False
V	VH240	SH70	Ap_w_CO_ox	Gc_lithoheterotr_B	==	False
V	VH241	SH70	Ap_w_CO_ox	Gs_TonnNA1	==	True
V	VH242	SH70	Ap_w_CO2_fix	Gc_lithoheterotr_B	==	False
V	VH243	SH70	Ap_w_CO2_fix	Gs_TonnNA1	==	True
V	VH244	SH71	Ac_d_NiFe_hydr	Gt_Thermococcus:most	>	1
V	VH245	SH72	Ap_r_RubisCO_out_CBB	Gc_obl_autotr_B	==	False
V	VH246	SH72	Ap_r_RubisCO_out_CBB	Gt_Hcrunogenus	==	False
V	VH247	SH74	Ap_w_rTCA	Gc_hydrvent_Epsilon	==	True
V	VH248	SH74	Ap_w_rTCA	Gc_nitriox_Nitrospirae	==	True
V	VH249	SH75	AH106	Gc_autotr_sulfred_B	==	True
V	VH250	SH75	AH106	Gc_autotr_sulfred_A	==	True
V	VH251	SH76	Ap_w_3HP4HB	Gc_autotr_thermoac_Thaumarch	==	True
V	VH252	SH77	Ap_w_rev_sulf_red	Gc_hydroth_Gamma	==	True
V	VH253	SH78	Ap_g_narG	Gt_Nitrospirae	==	True
V	VH254	SH78	Ap_g_narG	Gt_Nitrospinae	==	True
V	VH255	SH78	Ap_g_narH	Gt_Nitrospirae	==	True
V	VH256	SH78	Ap_g_narH	Gt_Nitrospinae	==	True
V	VH257	SH79	Ap_g_pmoA	Gc_aer_methox_B	==	True
V	VH258	SH80	Ap_c_SoxABXYZ	Gt_Sulfurovum	==	True
V	VH259	SH80	Ap_c_SoxABXYZ	Gt_Nitratiruptor	==	True
V	VH260	SH80	Ap_c_SoxABXYZ	Gt_Sulfurimonas	==	True
V	VH261	SH80	Ap_c_SoxABXYZ	Gt_Arcobacter	==	True
V	VH262	SH80	Ap_g_soxC	Gt_Sulfurovum	==	True
V	VH263	SH80	Ap_g_soxC	Gt_Nitratiruptor	==	True
V	VH264	SH80	Ap_g_soxC	Gt_Sulfurimonas	==	True
V	VH265	SH80	Ap_g_soxC	Gt_Arcobacter	==	True
V	VH266	SH80	Ap_g_soxD	Gt_Sulfurovum	==	True
V	VH267	SH80	Ap_g_soxD	Gt_Nitratiruptor	==	True
V	VH268	SH80	Ap_g_soxD	Gt_Sulfurimonas	==	True
V	VH269	SH80	Ap_g_soxD	Gt_Arcobacter	==	True
V	VH270	SH51	Ap_w_sox	Gc_Irina2_Gamma	==	False
V	VH271	SH51	Ap_g_aprA	Gc_Irina2_Gamma	==	True
V	VH272	SH47	Ap_p_AprBA	Gc_sulfred_B	==	True
V	VH273	SH47	Ap_p_AprBA	Gc_sulfox_B:some	==	True
V	VH274	SH81	Ap_y_PcoAB	Gs_GbivTAG1	==	True
V	VH275	SH81	Ap_y_PcoAB	Gs_ZetaAB602C20	==	True
V	VH276	SH81	Ap_y_PcoAB	Gc_Zeta_not_GbivTAG1_ZetaAB602C20	==	False
V	VH277	SH82	Ap_g_cbbM	Gt_Mariprofundus	==	True
V	VH278	SH83	Ap_g_cbbL	Gt_Zetaproteobacteria	==	False
V	VH279	SH84	Ap_h_cyc2	Gc_microaer_Fe2ox_B:many	==	True
V	VH280	SH85	Ap_w_ACIII	Gt_Zetaproteobacteria:many	==	True
V	VH281	SH85	Ap_w_ACIII	Gc_Fe2ox_B:some	==	True
V	VH282	SH86	Ap_h_cbb3	Gt_Zetaproteobacteria:most	==	True
V	VH283	SH87	AH106	Gc_sulfred_B:some	==	True
V	VH284	SH87	AH106	Gc_anaer_ammox_Planctomycetes:some	==	True
V	VH285	SH87	AH106	Gc_autotr_Archaeoglobales:some	==	True
V	VH286	SH88	Ap_f_CO_deh	Gt_Methanosarcina	==	True
V	VH287	SH88	Ap_f_CO_deh	Gt_Methanothrix	==	True
V	VH288	SH88	Ap_f_CO_deh	Gt_Methanocaldococcus	==	True
V	VH289	SH88	Ap_f_CO_deh	Gt_Afulgidus	==	True
V	VH290	SH88	Ap_f_CO_deh	Gt_Fplacidus	==	True
V	VH291	SH88	Ap_f_CO_deh	Gc_acetog_B	==	True
V	VH292	SH88	Ap_f_CO_deh	Gc_photos_B:some	==	True
V	VH293	SH88	Ap_f_CO_deh	Gc_sulfred_B	==	True
V	VH294	SH89	Ap_g_cbbM	Gc_sulfiox_chemolithoa_Thiomicrospira	==	True
V	VH295	SH89	Ap_g_cbbL	Gc_sulfiox_chemolithoa_Thiomicrospira	==	True
V	VH296	SH90	Ac_d_Pfam00563	Gc_chemolithoa_Hydrogenovibrio	level	high
V	VH297	SH90	Ac_d_Pfam00563	Gc_chemolithoa_Thiomicrorhabdus	level	high
V	VH298	SH90	Ac_d_Pfam00563	Gc_chemolithoa_Thiomicrospira	level	high
V	VH299	SH90	Ac_d_Pfam00990	Gc_chemolithoa_Hydrogenovibrio	level	high
V	VH300	SH90	Ac_d_Pfam00990	Gc_chemolithoa_Thiomicrorhabdus	level	high
V	VH301	SH90	Ac_d_Pfam00990	Gc_chemolithoa_Thiomicrospira	level	high
V	VH302	SH94	Ac_p_SQR	Gt_Proteobacteria	>	1
V	VH303	SH98	Ap_f_cbb3_cytC_ox	Gc_Hydrogenov_Thiomicror_Thiomicros	==	True
V	VH304	SH98	Ap_f_NDH1_NADH_deh	Gc_Hydrogenov_Thiomicror_Thiomicros	==	True
V	VH305	SH98	Ap_f_cyt_bc1	Gc_Hydrogenov_Thiomicror_Thiomicros	==	True
V	VH306	SH99	Ap_f_hydr_1d	Gt_Gammaproteobacteria:many	==	True
V	VH307	SH100	Ac_f_RubisCO	Gt_Hydrogenovibrio	in_range	2,3
V	VH308	SH100	Ac_f_RubisCO	Gt_Thiomicrorhabdus	in_range	2,3
V	VH309	SH101	Ac_p_RubisCO_IAc	Gt_Thiomicrospira:most	==	True
V	VH310	SH101	Ap_g_cbbM	Gt_Thiomicrospira:most	==	False
V	VH311	SH96	Ap_c_SoxABXYZ	Gc_Hydrogenov_Thiomicror_Thiomicros	==	True
V	VH312	SH96	Ap_c_SoxABCDXYZ	Gc_Hydrogenov_Thiomicror_Thiomicros	==	False
V	VH313	SH91	Ap_r_LTR_prkin	Gt_Hhalophilus:many	==	True
V	VH314	SH91	Ap_r_LTR_prkin	Gc_Hydrogenov_not_halophilus	==	False
V	VH315	SH91	Ap_r_LTR_prkin	Gt_Thiomicrorhabdus:many	==	True
C	CH1	SH93	Ac_d_Pfam000159	Gc_Hydrogenov_Thiomicror_Thiomicros	>>	Gt_Piscirickettsiaceae
C	CH2	SH95	AH177	Gc_Hydrogenov_Thiomicror_Thiomicros:most	>	Gt_Piscirickettsiaceae
C	CH3	SH102	Ac_t_CRISPR	Gc_thermophilic_A	>	Gc_mesophilic_A
C	CH4	SH102	Ac_t_CRISPR	Gc_thermophilic_B	>	Gc_mesophilic_B
C	CH5	SH36	Ac_x_T	Gc_free_Epsilon	>	Gc_pathog_Epsilon
C	CH6	SH36	Ac_x_T	Gc_epis_Apmpejana_Epsilon	>	Gc_pathog_Epsilon
C	CH7	SH64	Ac_d_Pfam00990	Gc_free_Epsilon_not_Campylo_Helico	>	Gt_Campylobacter
C	CH8	SH64	Ac_d_Pfam00990	Gc_free_Epsilon_not_Campylo_Helico	>	Gt_Helicobacter
C	CH9	SH64	Ac_d_EAL	Gc_free_Epsilon_not_Campylo_Helico	>	Gt_Campylobacter
C	CH10	SH64	Ac_d_EAL	Gc_free_Epsilon_not_Campylo_Helico	>	Gt_Helicobacter
C	CH11	SH73	Ac_t_mobile_genetic_element	Gc_hydrvent_A	>	Gc_not_hydrvent_A
C	CH12	SH73	Ac_t_mobile_genetic_element	Gc_hydrvent_B	>	Gc_not_hydrvent_B
