U	Ub_G	base	.	G	guanine
U	Ub_GC	*base	Ub_G,Ub_C	.	.
U	Ub_N	base	.	N	any nucleic acid base
U	Ub_C	base	.	C	cytosine
U	Uw_amox	set:metabolic_pathway	.	.	ammonia oxidation
U	Uf_amm_transp	function	.	.	ammonium transporter
U	Uf_copp_ox	function	.	.	multicopper oxidase
U	Ud_blue_copp	family_or_domain	.	.	blue copper domain- containing protein
U	Up_topoIB	specific_protein	.	.	topoisomerase IB
U	Uf_RNApolG	function	.	.	RNA Polymerase G
U	Uf_amm_monox	function	.	.	ammonia monooxygenase
U	Uf_acCoA_carb	function	.	.	acetyl-CoA carboxylase
U	Uf_4hyxbutCoA_deh	function	.	.	4-hydroxybutyryl-CoA dehydratase
U	Uf_methmalCoa_mut	function	.	.	methylmalonyl-CoA mutase
U	Ud_ferritin_Dps	family_or_domain	.	.	ferritin/Dps domain
U	Up_hydr_am_oxr	specific_protein	.	.	hydroxylamine oxidoreductase
U	Uh_hydr_am_oxr	family_or_domain:homolog	homolog:Up_hydr_am_oxr	.	hydroxylamine oxidoreductase homolog
U	Ug_norB	specific_gene	.	norB	.
U	Uh_norB	family_or_domain:homolog	homolog:Ug_norB	.	norB homolog
U	Ug_dprA	specific_gene	.	dprA	.
U	Ug_comF	specific_gene	.	comF	.
U	Uf_urease	function	.	.	urease
U	Ug_SRP_RNA	specific_gene	ref:doi:10.1155/2010/485051	SRP_RNA	Archaeal signal recognition particle, 7S RNA
U	Uf_CPE	function	.	.	Capsular Polysaccharide Exporter
U	Ug_pseG	specific_gene	.	pseG	.
U	Ut_large_replicon	feature_type	.	.	large replicon (>100 kbp)
U	Ut_intein	feature_type	.	.	intein	XR:Z:SO:0000728
U	Uf_urea_tr	function	.	.	urea transporter
U	Up_respcompl1	set:protein_complex	.	.	Respiratory Complex I
U	Uf_citC_ox	function	.	.	cytochrome c-oxidase
U	Ug_nuoG	specific_gene	.	nuoG	.
U	Uf_SOD	function	.	SOD	superoxide dismutase
U	Ug_amoA	specific_gene	.	amoA	.
U	Ug_amoB	specific_gene	.	amoB	.
U	Ug_amoC	specific_gene	.	amoC	.
U	Ug_ectC	specific_gene	.	ectC	ectoine synthase
U	Ug_ectB	specific_gene	.	ectB	L-2,4-diaminobutyrate transaminase
U	Ug_ectA	specific_gene	.	ectA	L-2,4-diaminobutyrate acetyltransferase
U	Ug_ectD	specific_gene	.	ectD	.
U	Uf_MPGS	function	.	.	MPGS (mannosyl-3-phosphoglycerate synthase)
U	Uf_MPGP	function	.	.	MPGP (mannosyl-3-phosphoglycerate phosphatase)
U	Uw_MscL_ch	set:metabolic_pathway	.	.	MscL channel
U	Uy_flagella	set:gene_system	.	.	flagella assembly
U	Uy_pili	set:gene_system	.	.	pili
U	Ug_nuoE	specific_gene	.	nuoE	.
U	Ug_nuoF	specific_gene	.	nuoF	.
U	Uf_Sat	function	.	.	Sulfate adenylyltransferase (Sat)
U	Ug_aprA	specific_gene	.	aprA	adenylyl sulfate reductase (AprA)
U	Uf_dsrA	specific_gene	.	dsrA	sulfite reductase (DsrA)
U	Ud_FeFe_hydr	family_or_domain	.	.	[FeFe] hydrogenase
U	Uf_MBH	function	.	.	membrane-bound [NiFe]-hydrogenase (MBH)
U	Uf_SH1	specific_protein	.	.	cytoplasmic [NiFe]-hydrogenase (SHI)
U	Uf_SH2	specific_protein	.	.	cytoplasmic [NiFe]-hydrogenase (SHII)
U	Uy_SH1_2	set:gene_system	Uf_SH1,Uf_SH2	.	cytoplasmic [NiFe]-hydrogenases SHI and SHII
U	Up_FHL	specific_protein	.	.	formate hydrogen lyase (FHL)
U	Up_CODH	specific_protein	.	CODH	carbon monoxide dehydrogenase (CODH)
U	Uf_Rubisco_type3	function	.	.	type III Rubisco enzyme
U	Uf_SOR	function	.	SOR	superoxide reductase
U	Ug_mcrA	specific_gene	.	mcrA	.
U	Uw_CBB_wR	set:metabolic_pathway	.	.	Calvin–Bassham–Benson cycle with RubisCO
U	Uw_3HP4HP	set:metabolic_pathway	.	.	3-hydroxypropionate/4-hydroxybutyrate (3-HP/4-HB) cycle
U	Uf_AMPf_3HPCoA_s	function	.	.	AMP-forming 3-hydroxypropionyl-CoA synthetase
U	Uf_ADPf_acylCoA_s	function	.	.	ADP-forming acyl-CoA synthetase
U	Uf_ATP_citr_ly	function	.	.	citrate-cleaving enzyme (ATP citrate lyase)
U	Uf_citrCoa_ly	function	.	.	citrate-cleaving enzyme (citryl-CoA lyase)
U	Ud_TFP	family_or_domain	ref:Wikipedia:Archaeal_transcription_factor_B	TFB	archaeal transcription factor B
U	Ud_TBP	family_or_domain	.	TBP	TATA-box binding protein
U	Ug_cdvA	specific_gene	.	cdvA	.
U	Ug_cdvB	specific_gene	.	cdvB	.
U	Ug_cdvC	specific_gene	.	cdvC	.
U	Uc_cdvABC	set:gene_cluster	Ug_cdvA,Ug_cdvB,Ug_cdvC	.	cdvABC cell-division system
U	Um_cdv_ftsZ	set:multiple_genes	Uc_cdvABC,Ug_ftsZ	.	.
U	Ug_phaE	specific_gene	.	phaE	PHA synthase gene phaE
U	Ug_phaB	specific_gene	.	phaB	.
U	Ug_phaC	specific_gene	.	phaC	PHA synthase gene phaC
U	Ug_phaP	specific_gene	.	phaP	.
U	Uc_maoCgap12phaPEC	set:gene_cluster	Ug_maoC,Ug_gap12,Ug_phaP,Ug_phaE,Ug_phaC	.	maoC-gap12-phaP-phaE-phaC
U	Ug_maoC	specific_gene	.	maoC	.
U	Uc_gap12_phaPEC	set:gene_cluster	Ug_gap12,Ug_phaP,Ug_phaE,Ug_phaC	.	gap12-phaP-phaE-phaC
U	Ug_gap12	specific_gene	.	gap12	.
U	Up_PhaP5	specific_protein	.	PhaP5	phasin PhaP5
U	Ug_phaM	specific_gene	.	phaM	phasin-like PhaM
U	Ug_gapN	specific_gene	.	gapN	.
U	Ug_celB	specific_gene	.	celB	.
U	Ut_ins_seq	feature_type	SO:0000973	.	insertion sequence
U	Ut_ins_seq_part	feature_type	.	.	insertion sequence (partial)
U	Up_Cas6	specific_protein	.	Cas6	CRISPR-associated endoribonuclease Cas6
U	Uf_3b_NADP_hydr	function	.	.	group 3b cytoplasmic NADP-dependent hydrogenase
U	Uf_aconitase	function	.	.	aconitase
U	Up_nmd	specific_protein	.	hmd	[Fe]-hydrogenase dehydrogenase (hmd)
U	Up_mrt	set:protein_complex	.	mrt	methyl coenzyme M reductase II (mrt)
U	Ui_saccharolytic	set:genomic_island	.	.	saccharolytic gene island
U	Uf_malt_treh_degr	function	.	.	maltose and trehalose degradation
U	Ut_MGE	feature_type	SO:0001037	mobile_genetic_element	.
U	Uw_xenorh_biosy	set:metabolic_pathway	.	.	xenorhodopsin biosynthesis
U	Ut_DGR	feature_type	.	DGR	diversity-generating retroelement
U	Uf_SPEARE	function	.	.	SPEARE proteins
U	Ud_laminin_glb	family_or_domain	.	.	laminin globular domain
U	Ud_conA_like	family_or_domain	.	.	ConA-like domain
U	Uw_entner_doud	set:metabolic_pathway	.	.	Entner-Doudoroff pathway
U	Uf_reverse_gyr	function	.	.	reverse gyrase
U	Ug_rpoA	specific_gene	.	rpoA	DNA-dependent RNA polymerase (RNAP) (rpoA)
U	Ug_rpoB	specific_gene	.	rpoB	DNA-dependent RNA polymerase (RNAP) (rpoB)
U	Up_RPB8	specific_protein	.	RPB8	.
U	Up_S30e	specific_protein	.	S30e	ribosomal protein S30e
U	Up_S25e	specific_protein	.	S25e	ribosomal protein S25e
U	Up_S26e	specific_protein	.	S26e	ribosomal protein S26e
U	Up_L13e	specific_protein	.	L13e	ribosomal protein L13e
U	Ud_t2_DNApol	function	.	.	type II DNA polymerase
U	Ug_ftsZ	specific_gene	.	ftsZ	.
U	Uh_ftsZ	family_or_domain:homolog	homolog:Ug_ftsZ	.	ftsZ homolog
U	Uw_3HP4HP_mod	set:metabolic_pathway	.	.	modified 3-hydroxypropionate/4-hydroxybutyrate cycle
U	Uf_ribokinase	function	.	.	ribokinase
U	Uf_met_phglc_iso	function	.	.	metal-dependent phosphoglucose isomerase
U	Up_bf_pgm_iso	specific_protein	.	.	bifunctional phosphoglucose/phosphomannose isomerase
U	Up_pyr_dik	specific_protein	.	.	pyruvate dikinase
U	Uh_pyr_dik	family_or_domain:homolog	homolog:Up_pyr_dik	.	pyruvate dikinase homolog
U	Uf_6pg_deh	function	.	.	6-phosphogluconate dehydrogenase
U	Uf_f420_oxr	function	.	.	F420-dependent oxidoreductase
U	Uf_phxyalk_syn	function	.	.	Polyhydroxyalkanoate synthase
U	Uf_myoino1ph_syn	function	.	.	myo-inositol-1-phosphate synthase
U	Uf_man3phgly	function	.	.	Mannosyl-3-phosphoglycerate
U	Up_ppl_divcattol	specific_protein	.	.	Periplasmic divalent cation tolerance protein
U	Uf_nick_perm	function	.	.	nickel high affinity permease
U	Uy_ars_pump	set:gene_system	.	.	arsenic pump
U	Uf_glu_syn	function	.	.	Glutamate synthase
U	Ud_LXa	family_or_domain	.	LXa	ribosomal-protein family LXa
U	Ug_UvrA	specific_gene	.	UvrA	.
U	Ug_UvrB	specific_gene	.	UvrB	.
U	Ug_UvrC	specific_gene	.	UvrC	.
U	Uy_UvrABC	set:gene_system	Ug_UvrA,Ug_UvrB,Ug_UvrC	UvrABC	UvrABC endonuclease
U	Ud_ESP	family_or_domain	.	ESP	eukaryotic signature protein
U	Ud_Sec2324	family_or_domain	.	.	Sec23/24 domain
U	Ud_TRAPP	family_or_domain	.	TRAPP	TRAPP
U	Ug_aprB	specific_gene	.	aprB	adenylyl sulfate reductase
U	Ug_dsrB	specific_gene	.	dsrB	sulfite reductase (DsrB)
U	Ug_dsrD	specific_gene	.	dsrD	sulfite reductase (DsrD)
U	Up_TEF1	specific_protein	.	.	transcription elongation factor 1
M	Uf_copp_ox	InterPro	IPR001117	Cu-oxidase	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	InterPro	IPR011706	Cu-oxidase_2	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	InterPro	IPR011707	Cu-oxidase_3	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	InterPro	IPR033138	Cu_oxidase_CS	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	InterPro	IPR002355	Cu_oxidase_Cu_BS	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	Pfam	PF00394	Cu-oxidase	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	Pfam	PF07731	Cu-oxidase_2	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	PROSITE	PS00079	MULTICOPPER_OXIDASE1	UP:Z:A0A7K4DSV0	RV:A:N
M	Uf_copp_ox	PROSITE	PS00080	MULTICOPPER_OXIDASE2	UP:Z:A0A7K4DSV0	RV:A:N
M	Ud_blue_copp	InterPro	IPR000923	BlueCu_1	UP:Z:A9A1W0	RV:A:N
M	Ud_blue_copp	InterPro	IPR028871	BlueCu_1_BS	UP:Z:A9A1W0	RV:A:N
M	Ud_blue_copp	InterPro	IPR033138	Cu_oxidase_CS	UP:Z:A9A1W0	RV:A:N
M	Ud_blue_copp	PROSITE	PS00196	COPPER_BLUE	UP:Z:A9A1W0	RV:A:N
M	Ud_blue_copp	PROSITE	PS00079	MULTICOPPER_OXIDASE1	UP:Z:A9A1W0	RV:A:N
M	Up_topoIB	InterPro	IPR013034	DNA_topo_DNA_db_N_dom1	UP:Z:A0A7J3RYR5	RV:A:N
M	Up_topoIB	InterPro	IPR013030	DNA_topo_DNA_db_N_dom2	UP:Z:A0A7J3RYR5	RV:A:N
M	Up_topoIB	InterPro	IPR001631	TopoI	UP:Z:A0A7J3RYR5	RV:A:N
M	Up_topoIB	Pfam	PF01028	Topoisom_I	UP:Z:A0A7J3RYR5	RV:A:N
M	Up_topoIB	Pfam	PF02919	Topoisom_I_N	UP:Z:A0A7J3RYR5	RV:A:N
M	Uf_amm_monox	InterPro	IPR024656	AmoA_arc	UP:Z:A0A7J2YBH4	RV:A:N
M	Uf_amm_monox	InterPro	IPR037001	NH3/CH4_mOase_suA_sf	UP:Z:A0A7J2YBH4	RV:A:N
M	Uf_amm_monox	Pfam	PF12942	Archaeal_AmoA	UP:Z:A0A7J2YBH4	RV:A:N
M	Uf_acCoA_carb	InterPro	IPR001095	Acetyl_CoA_COase_a_su	UP:Z:A0A7K4P6P2	RV:A:N
M	Uf_acCoA_carb	InterPro	IPR011763	COA_CT_C	UP:Z:A0A7K4P6P2	RV:A:N
M	Uf_acCoA_carb	Pfam	PF03255	ACCA	UP:Z:A0A7K4P6P2	RV:A:N
M	Uf_acCoA_carb	PROSITE	PS50989	COA_CT_CTER	UP:Z:A0A7K4P6P2	RV:A:N
M	Uf_4hyxbutCoA_deh	InterPro	IPR036250	AcylCo_DH-like_C	UP:Z:A0A075GCA9	RV:A:N
M	Uf_4hyxbutCoA_deh	InterPro	IPR004925	HpaB/PvcC/4-BUDH	UP:Z:A0A075GCA9	RV:A:N
M	Uf_4hyxbutCoA_deh	InterPro	IPR024719	HpaB/PvcC/4-BUDH_C	UP:Z:A0A075GCA9	RV:A:N
M	Uf_methmalCoa_mut	InterPro	IPR006159	Acid_CoA_mut_C	UP:Z:A0A087S878	RV:A:N
M	Uf_methmalCoa_mut	InterPro	IPR006158	Cobalamin-bd	UP:Z:A0A087S878	RV:A:N
M	Uf_methmalCoa_mut	InterPro	IPR036724	Cobalamin-bd_sf	UP:Z:A0A087S878	RV:A:N
M	Uf_methmalCoa_mut	Pfam	PF02310	B12-binding	UP:Z:A0A087S878	RV:A:N
M	Uf_methmalCoa_mut	PROSITE	PS51332	B12_BINDING	UP:Z:A0A087S878	RV:A:N
M	Ud_ferritin_Dps	InterPro	IPR014490	Dps-like	UP:Z:A0A060HLM9	RV:A:N
M	Ud_ferritin_Dps	InterPro	IPR033921	DPSL_diiron-bd_dom	UP:Z:A0A060HLM9	RV:A:N
M	Ud_ferritin_Dps	InterPro	IPR012347	Ferritin-like	UP:Z:A0A060HLM9	RV:A:N
M	Ud_ferritin_Dps	InterPro	IPR009078	Ferritin-like_SF	UP:Z:A0A060HLM9	RV:A:N
M	Ud_ferritin_Dps	InterPro	IPR008331	Ferritin_DPS_dom	UP:Z:A0A060HLM9	RV:A:N
M	Ud_ferritin_Dps	Pfam	PF00210	Ferritin	UP:Z:A0A060HLM9	RV:A:N
M	Up_hydr_am_oxr	InterPro	IPR004137	HCP/CODH	UP:Z:A0A6A8AN94	RV:A:N
M	Up_hydr_am_oxr	InterPro	IPR010048	Hydroxylam_reduct	UP:Z:A0A6A8AN94	RV:A:N
M	Ug_dprA	InterPro	IPR003488	DprA	UP:Z:G4RMX4	RV:A:N
M	Ug_norB	InterPro	IPR036927	Cyt_c_oxase-like_su1_sf	UP:Z:Q6YJI6	RV:A:N
M	Ug_norB	InterPro	IPR000883	Cyt_C_Oxase_1	UP:Z:Q6YJI6	RV:A:N
M	Ug_norB	InterPro	IPR023615	Cyt_c_Oxase_su1_BS	UP:Z:Q6YJI6	RV:A:N
M	Ug_norB	PROSITE	PS00077	COX1_CUB	UP:Z:Q6YJI6	RV:A:N
M	Ug_comF	InterPro	IPR000836	PRibTrfase_dom	UP:Z:G4RMX5	RV:A:N
M	Ug_comF	InterPro	IPR029057	PRTase-like	UP:Z:G4RMX5	RV:A:N
M	Uf_urease	InterPro	IPR011612	Urease_alpha_N_dom	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	InterPro	IPR017950	Urease_AS	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	InterPro	IPR005848	Urease_asu	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	InterPro	IPR017951	Urease_asu_c	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	InterPro	IPR029754	Urease_Ni-bd	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	Pfam	PF00449	Urease_alpha	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	PROSITE	PS01120	UREASE_1	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	PROSITE	PS00145	UREASE_2	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_urease	PROSITE	PS51368	UREASE_3	UP:Z:A0A3N5RL26	RV:A:N
M	Uf_CPE	InterPro	IPR007833	Capsule_polysaccharide_synth	UP:Z:F8DEL2	RV:A:N
M	Uf_CPE	Pfam	PF05159	Capsule_synth	UP:Z:F8DEL2	RV:A:N
M	Ug_pseG	InterPro	IPR020023	PseG	UP:Z:F8DAP4	RV:A:N
M	Uf_urea_tr	InterPro	IPR029020	Ammonium/urea_transptr	UP:Z:A0A075H4I2	RV:A:N
M	Uf_urea_tr	InterPro	IPR001905	Ammonium_transpt	UP:Z:A0A075H4I2	RV:A:N
M	Uf_urea_tr	InterPro	IPR018047	Ammonium_transpt_CS	UP:Z:A0A075H4I2	RV:A:N
M	Uf_urea_tr	InterPro	IPR024041	NH4_transpt_AmtB-like_dom	UP:Z:A0A075H4I2	RV:A:N
M	Uf_urea_tr	Pfam	PF00909	Ammonium_transp	UP:Z:A0A075H4I2	RV:A:N
M	Uf_urea_tr	PROSITE	PS01219	AMMONIUM_TRANSP	UP:Z:A0A075H4I2	RV:A:N
M	Uf_SOD	InterPro	IPR001189	Mn/Fe_SOD	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	InterPro	IPR019833	Mn/Fe_SOD_BS	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	InterPro	IPR019832	Mn/Fe_SOD_C	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	InterPro	IPR019831	Mn/Fe_SOD_N	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	InterPro	IPR036324	Mn/Fe_SOD_N_sf	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	InterPro	IPR036314	SOD_C_sf	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	Pfam	PF02777	Sod_Fe_C	UP:Z:Q96Y84	RV:A:N
M	Uf_SOD	Pfam	PF00081	Sod_Fe_N	UP:Z:Q96Y84	RV:A:N
M	Ug_amoA	InterPro	IPR024656	AmoA_arc	UP:Z:A0A5B8ZQY4	RV:A:N
M	Ug_amoA	InterPro	IPR037001	NH3/CH4_mOase_suA_sf	UP:Z:A0A5B8ZQY4	RV:A:N
M	Ug_amoA	Pfam	PF12942	Archaeal_AmoA	UP:Z:A0A5B8ZQY4	RV:A:N
M	Ug_amoB	InterPro	IPR006833	NH3_CH4_mOase_B	UP:Z:A0A075GSZ1	RV:A:N
M	Ug_amoB	InterPro	IPR023301	NH3_CH4_mOase_suB_N	UP:Z:A0A075GSZ1	RV:A:N
M	Ug_amoC	InterPro	IPR006980	NH3_CH4_mOase_C	UP:Z:A0A075HWE5	RV:A:N
M	Ug_amoC	InterPro	IPR023349	NH3_CH4_mOase_C_sf	UP:Z:A0A075HWE5	RV:A:N
M	Ug_amoC	Pfam	PF04896	AmoC	UP:Z:A0A075HWE5	RV:A:N
M	Ug_ectA	InterPro	IPR012772	Ectoine_EctA	UP:Z:A9A2K3	RV:A:N
M	Ug_ectA	TIGRFAMs	TIGR02406	ectoine_EctA	UP:Z:A9A2K3	RV:A:N
M	Ug_ectC	InterPro	IPR010462	Ectoine_synth	UP:Z:A9A2K1	RV:A:N
M	Ug_ectC	Pfam	PF06339	Ectoine_synth	UP:Z:A9A2K1	RV:A:N
M	Ug_ectD	InterPro	IPR012774	EctD	UP:Z:A9A2K0	RV:A:N
M	Ug_ectD	TIGRFAMs	TIGR02408	ectoine_ThpD	UP:Z:A9A2K0	RV:A:N
M	Uf_MPGP	InterPro	IPR006381	HAD-SF-IIB-MPGP	UP:Z:A0A6A7LM90	RV:A:N
M	Ug_nuoE	InterPro	IPR002023	NuoE-like	UP:Z:A0A7J9Q0F2	RV:A:N
M	Ug_nuoE	InterPro	IPR042128	NuoE_dom	UP:Z:A0A7J9Q0F2	RV:A:N
M	Ug_nuoE	InterPro	IPR041921	NuoE_N	UP:Z:A0A7J9Q0F2	RV:A:N
M	Ug_nuoF	InterPro	IPR011537	NADH-UbQ_OxRdtase_suF	UP:Z:A0A3M1VEX2	RV:A:N
M	Uf_Sat	InterPro	IPR020792	SO4_adenylyltransferase_pro	UP:Z:O28606	RV:A:Y
M	Uf_Sat	InterPro	IPR002650	Sulphate_adenylyltransferase	UP:Z:O28606	RV:A:Y
M	Uf_Sat	InterPro	IPR024951	Sulfurylase_cat_dom	UP:Z:O28606	RV:A:Y
M	Uf_Sat	Pfam	PF01747	ATP-sulfurylase	UP:Z:O28606	RV:A:Y
M	Uf_Sat	TIGRFAMs	TIGR00339	sopT	UP:Z:O28606	RV:A:Y
M	Ug_aprA	InterPro	IPR011803	AprA	UP:Z:O28603	RV:A:N
M	Ug_aprA	TIGRFAMs	TIGR02061	aprA	UP:Z:O28603	RV:A:N
M	Ug_aprB	InterPro	IPR011802	AprB	UP:Z:O28604	RV:A:N
M	Ug_aprB	InterPro	IPR022738	AprB_C	UP:Z:O28604	RV:A:N
M	Ug_aprB	InterPro	IPR038465	APS_reduc_Bsu_C_sf	UP:Z:O28604	RV:A:N
M	Ug_aprB	TIGRFAMs	TIGR02060	aprB	UP:Z:O28604	RV:A:N
M	Uf_dsrA	InterPro	IPR011806	DsrA	UP:Z:Q59109	RV:A:Y
M	Uf_dsrA	TIGRFAMs	TIGR02064	dsrA	UP:Z:Q59109	RV:A:Y
M	Ug_dsrB	InterPro	IPR011808	DsrB	UP:Z:Q59110	RV:A:Y
M	Ug_dsrB	TIGRFAMs	TIGR02066	dsrB	UP:Z:Q59110	RV:A:Y
M	Ug_dsrD	InterPro	IPR014793	DsrD	UP:Z:P70742	RV:A:Y
M	Ug_dsrD	Pfam	PF08679	DsrD	UP:Z:P70742	RV:A:Y
M	Uf_MBH	InterPro	IPR001501	Ni-dep_hyd_lsu	UP:Z:Q8U0Z6	RV:A:Y
M	Uf_MBH	InterPro	IPR029014	NiFe-Hase_large	UP:Z:Q8U0Z6	RV:A:Y
M	Uf_MBH	Pfam	PF00374	NiFeSe_Hases	UP:Z:Q8U0Z6	RV:A:Y
M	Up_CODH	InterPro	IPR016101	CO_DH_a-bundle	UP:Z:B6YWP3	RV:A:N
M	Up_CODH	InterPro	IPR010047	CODH	UP:Z:B6YWP3	RV:A:N
M	Up_CODH	InterPro	IPR004137	HCP/CODH	UP:Z:B6YWP3	RV:A:N
M	Up_CODH	TIGRFAMs	TIGR01702	CO_DH_cata	UP:Z:B6YWP3	RV:A:N
M	Ug_mcrA	InterPro	IPR008924	Me_CoM_Rdtase_asu/bsu_C	UP:Z:M1JFN5	RV:A:N
M	Ug_mcrA	InterPro	IPR009047	Me_CoM_Rdtase_asu_C	UP:Z:M1JFN5	RV:A:N
M	Ug_mcrA	Pfam	PF02249	MCR_alpha	UP:Z:M1JFN5	RV:A:N
M	Uf_AMPf_3HPCoA_s	InterPro	IPR011904	Ac_CoA_lig	UP:Z:F4G1W0	RV:A:N
M	Uf_ATP_citr_ly	InterPro	IPR017440	Cit_synth/succinyl-CoA_lig_AS	UP:Z:A0A368TL99	RV:A:N
M	Uf_citrCoa_ly	InterPro	IPR005000	Aldolase/citrate-lyase_domain	UP:Z:G2MFX9	RV:A:N
M	Uf_citrCoa_ly	InterPro	IPR011206	Citrate_lyase_beta/mcl1/mcl2	UP:Z:G2MFX9	RV:A:N
M	Uf_citrCoa_ly	PIRSF	PIRSF015582	Cit_lyase_B	UP:Z:G2MFX9	RV:A:N
M	Ud_TFP	InterPro	IPR000812	TFIIB	UP:Z:A9A504	RV:A:N
M	Ud_TFP	InterPro	IPR023486	TFIIB_CS	UP:Z:A9A504	RV:A:N
M	Ud_TFP	InterPro	IPR013150	TFIIB_cyclin	UP:Z:A9A504	RV:A:N
M	Ud_TFP	Pfam	PF00382	TFIIB	UP:Z:A9A504	RV:A:N
M	Ud_TFP	PROSITE	PS00782	TFIIB	UP:Z:A9A504	RV:A:N
M	Ud_TBP	InterPro	IPR000814	TBP	UP:Z:A9A365	RV:A:N
M	Ud_TBP	InterPro	IPR030491	TBP_CS	UP:Z:A9A365	RV:A:N
M	Ud_TBP	InterPro	IPR012295	TBP_dom_sf	UP:Z:A9A365	RV:A:N
M	Ud_TBP	Pfam	PF00352	TBP	UP:Z:A9A365	RV:A:N
M	Ud_TBP	PROSITE	PS00351	TFIID	UP:Z:A9A365	RV:A:N
M	Uc_cdvABC	InterPro	IPR041461	CdvA_CC	UP:Z:A9A4A7	RV:A:N
M	Uc_cdvABC	Pfam	PF18822	CdvA	UP:Z:A9A4A7	RV:A:N
M	Uc_cdvABC	InterPro	IPR005024	Snf7_fam	UP:Z:A9A5K1	RV:A:N
M	Uc_cdvABC	Pfam	PF03357	Snf7	UP:Z:A9A5K1	RV:A:N
M	Ug_ectB	InterPro	IPR012773	Ectoine_EctB	UP:Z:A9A2K2	RV:A:N
M	Ug_ectB	TIGRFAMs	TIGR02407	ectoine_ectB	UP:Z:A9A2K2	RV:A:N
M	Ug_phaE	InterPro	IPR010123	PHA_synth_III_E	UP:Z:G0HQZ5	RV:A:Y
M	Ug_phaE	Pfam	PF09712	PHA_synth_III_E	UP:Z:G0HQZ5	RV:A:Y
M	Ug_phaB	InterPro	IPR020904	Sc_DH/Rdtase_CS	UP:Z:G0HRW3	RV:A:N
M	Ug_phaC	InterPro	IPR010125	PHA_synth_III_C	UP:Z:G0HQZ6	RV:A:Y
M	Ug_phaC	TIGRFAMs	TIGR01836	PHA_synth_III_C	UP:Z:G0HQZ6	RV:A:Y
M	Ug_maoC	InterPro	IPR002539	MaoC-like_dom	UP:Z:Q18HU5	RV:A:N
M	Ug_maoC	Pfam	PF01575	MaoC_dehydratas	UP:Z:Q18HU5	RV:A:N
M	Ug_gapN	InterPro	IPR016161	Ald_DH/histidinol_DH	UP:Z:O57693	RV:A:Y
M	Ug_gapN	InterPro	IPR016163	Ald_DH_C	UP:Z:O57693	RV:A:Y
M	Ug_gapN	InterPro	IPR016162	Ald_DH_N	UP:Z:O57693	RV:A:Y
M	Ug_gapN	InterPro	IPR015590	Aldehyde_DH_dom	UP:Z:O57693	RV:A:Y
M	Ug_gapN	Pfam	PF00171	Aldedh	UP:Z:O57693	RV:A:Y
M	Ug_celB	InterPro	IPR001360	Glyco_hydro_1	UP:Z:Q51723	RV:A:N
M	Ug_celB	InterPro	IPR018120	Glyco_hydro_1_AS	UP:Z:Q51723	RV:A:N
M	Ug_celB	InterPro	IPR033132	Glyco_hydro_1_N_CS	UP:Z:Q51723	RV:A:N
M	Ug_celB	InterPro	IPR017853	Glycoside_hydrolase_SF	UP:Z:Q51723	RV:A:N
M	Ug_celB	Pfam	PF00232	Glyco_hydro_1	UP:Z:Q51723	RV:A:N
M	Ug_celB	PROSITE	PS00572	GLYCOSYL_HYDROL_F1_1	UP:Z:Q51723	RV:A:N
M	Ug_celB	PROSITE	PS00653	GLYCOSYL_HYDROL_F1_2	UP:Z:Q51723	RV:A:N
M	Up_Cas6	InterPro	IPR010156	CRISPR-assoc_prot_Cas6	UP:Z:Q8U1S4	RV:A:Y
M	Up_Cas6	InterPro	IPR045747	CRISPR-assoc_prot_Cas6_N_sf	UP:Z:Q8U1S4	RV:A:Y
M	Up_Cas6	Pfam	PF01881	Cas_Cas6	UP:Z:Q8U1S4	RV:A:Y
M	Up_Cas6	TIGRFAMs	TIGR01877	cas_cas6	UP:Z:Q8U1S4	RV:A:N
M	Uf_aconitase	InterPro	IPR007506	AcnX_catalytic_put	UP:Z:H8I8T0	RV:A:N
M	Uf_aconitase	Pfam	PF04412	AcnX	UP:Z:H8I8T0	RV:A:N
M	Up_nmd	InterPro	IPR001694	NADH_UbQ_OxRdtase_su1/FPO	UP:Z:Q466B1	RV:A:Y
M	Up_nmd	InterPro	IPR018086	NADH_UbQ_OxRdtase_su1_CS	UP:Z:Q466B1	RV:A:Y
M	Up_nmd	Pfam	PF00146	NADHdh	UP:Z:Q466B1	RV:A:Y
M	Up_nmd	PROSITE	PS00667	COMPLEX1_ND1_1	UP:Z:Q466B1	RV:A:Y
M	Up_mrt	InterPro	IPR016212	Me_CoM_Rdtase_asu	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR008924	Me_CoM_Rdtase_asu/bsu_C	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR009047	Me_CoM_Rdtase_asu_C	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR003183	Me_CoM_Rdtase_asu_N	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR015811	Me_CoM_Rdtase_asu_N_sub1	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR015823	Me_CoM_Rdtase_asu_N_sub2	UP:Z:P07962	RV:A:Y
M	Up_mrt	InterPro	IPR009024	Me_CoM_Rdtase_Fd-like_fold	UP:Z:P07962	RV:A:Y
M	Up_mrt	Pfam	PF02249	MCR_alpha	UP:Z:P07962	RV:A:Y
M	Up_mrt	Pfam	PF02745	MCR_alpha_N	UP:Z:P07962	RV:A:Y
M	Up_mrt	PIRSF	PIRSF000262	MCR_alpha	UP:Z:P07962	RV:A:Y
M	Uf_reverse_gyr	InterPro	IPR005736	Reverse_gyrase	UP:Z:P95479	RV:A:Y
M	Uf_reverse_gyr	TIGRFAMs	TIGR01054	rgy	UP:Z:P95479	RV:A:Y
M	Ug_rpoA	InterPro	IPR001514	DNA-dir_RNA_pol_30-40kDasu_CS	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	InterPro	IPR011262	DNA-dir_RNA_pol_insert	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	InterPro	IPR011263	DNA-dir_RNA_pol_RpoA/D/Rpb3	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	InterPro	IPR036643	RNApol_insert_sf	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	Pfam	PF01000	RNA_pol_A_bac	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	Pfam	PF01193	RNA_pol_L	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoA	PROSITE	PS00446	RNA_POL_D_30KD	UP:Z:A0A429G5N3	RV:A:N
M	Ug_rpoB	InterPro	IPR007121	RNA_pol_bsu_CS	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007644	RNA_pol_bsu_protrusion	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007642	RNA_pol_Rpb2_2	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR037034	RNA_pol_Rpb2_2_sf	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007645	RNA_pol_Rpb2_3	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007646	RNA_pol_Rpb2_4	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007647	RNA_pol_Rpb2_5	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR007641	RNA_pol_Rpb2_7	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR014724	RNA_pol_RPB2_OB-fold	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	InterPro	IPR019969	RNAP_B	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04563	RNA_pol_Rpb2_1	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04561	RNA_pol_Rpb2_2	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04565	RNA_pol_Rpb2_3	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04566	RNA_pol_Rpb2_4	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04567	RNA_pol_Rpb2_5	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF00562	RNA_pol_Rpb2_6	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	Pfam	PF04560	RNA_pol_Rpb2_7	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	TIGRFAMs	TIGR03670	rpoB_arch	UP:Z:A0A662T413	RV:A:N
M	Ug_rpoB	PROSITE	PS01166	RNA_POL_BETA	UP:Z:A0A662T413	RV:A:N
M	Up_S30e	InterPro	IPR006846	Ribosomal_S30	UP:Z:D9ZB59	RV:A:N
M	Up_S30e	Pfam	PF04758	Ribosomal_S30	UP:Z:D9ZB59	RV:A:N
M	Up_S25e	InterPro	IPR004977	Ribosomal_S25	UP:Z:A0A557STE9	RV:A:N
M	Up_S25e	Pfam	PF03297	Ribosomal_S25	UP:Z:A0A557STE9	RV:A:N
M	Up_S26e	InterPro	IPR000892	Ribosomal_S26e	UP:Z:D9ZB58	RV:A:N
M	Up_S26e	InterPro	IPR038551	Ribosomal_S26e_sf	UP:Z:D9ZB58	RV:A:N
M	Up_S26e	Pfam	PF01283	Ribosomal_S26e	UP:Z:D9ZB58	RV:A:N
M	Up_L13e	InterPro	IPR001380	Ribosomal_L13e	UP:Z:D9ZB60	RV:A:N
M	Up_L13e	Pfam	PF01294	Ribosomal_L13e	UP:Z:D9ZB60	RV:A:N
M	Ug_ftsZ	InterPro	IPR036525	Tubulin/FtsZ_GTPase_sf	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR000158	Cell_div_FtsZ	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR045061	FtsZ/CetZ	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR024757	FtsZ_C	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR008280	Tub_FtsZ_C	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR037103	Tubulin/FtsZ-like_C	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR018316	Tubulin/FtsZ_2-layer-sand-dom	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR036525	Tubulin/FtsZ_GTPase_sf	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	InterPro	IPR003008	Tubulin_FtsZ_GTPase	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	Pfam	PF12327	FtsZ_C	UP:Z:A0A533VKI3	RV:A:N
M	Ug_ftsZ	TIGRFAMs	TIGR00065	ftsZ	UP:Z:A0A533VKI3	RV:A:N
M	Uf_ribokinase	InterPro	IPR029056	Ribokinase-like	UP:Z:A0A075MVG1	RV:A:N
M	Uf_met_phglc_iso	InterPro	IPR013096	Cupin_2	UP:Z:A0A075MQW7	RV:A:N
M	Uf_met_phglc_iso	InterPro	IPR011051	RmlC_Cupin_sf	UP:Z:A0A075MQW7	RV:A:N
M	Uf_met_phglc_iso	Pfam	PF07883	Cupin_2	UP:Z:A0A075MQW7	RV:A:N
M	Up_bf_pgm_iso	InterPro	IPR001347	SIS_dom	UP:Z:A0A075MYK8	RV:A:N
M	Up_bf_pgm_iso	Pfam	PF01380	SIS	UP:Z:A0A075MYK8	RV:A:N
M	Up_pyr_dik	InterPro	IPR010121	Pyruvate_phosphate_dikinase	UP:Z:A0A075N072	RV:A:N
M	Up_pyr_dik	InterPro	IPR015813	Pyrv/PenolPyrv_Kinase-like_dom	UP:Z:A0A075N072	RV:A:N
M	Up_pyr_dik	InterPro	IPR040442	Pyrv_Kinase-like_dom_sf	UP:Z:A0A075N072	RV:A:N
M	Up_pyr_dik	Pfam	PF01326	PPDK_N	UP:Z:A0A075N072	RV:A:N
M	Up_pyr_dik	PIRSF	PIRSF000853	PPDK	UP:Z:A0A075N072	RV:A:N
M	Up_pyr_dik	TIGRFAMs	TIGR01828	pyru_phos_dikin	UP:Z:A0A075N072	RV:A:N
M	Uf_6pg_deh	InterPro	IPR008927	6-PGluconate_DH-like_C_sf	UP:Z:K0ID35	RV:A:N
M	Uf_6pg_deh	InterPro	IPR004849	6DGDH_YqeC	UP:Z:K0ID35	RV:A:N
M	Uf_6pg_deh	InterPro	IPR013328	6PGD_dom2	UP:Z:K0ID35	RV:A:N
M	Uf_6pg_deh	InterPro	IPR006114	6PGDH_C	UP:Z:K0ID35	RV:A:N
M	Uf_6pg_deh	InterPro	IPR006115	6PGDH_NADP-bd	UP:Z:K0ID35	RV:A:N
M	Uf_6pg_deh	Pfam	PF00393	6PGD	UP:Z:K0ID35	RV:A:N
M	Uf_f420_oxr	Pfam	PF03807	F420_oxidored	UP:Z:D9PVP5	RV:A:N
M	Uf_myoino1ph_syn	InterPro	IPR044270	AIP_synthase	UP:Z:A9A2A9	RV:A:N
M	Uf_man3phgly	InterPro	IPR012812	Osmo_MPG_synth	UP:Z:A0A838W7F1	RV:A:N
M	Uf_man3phgly	InterPro	IPR012812	Osmo_MPG_synth	UP:Z:A0A838W7F1	RV:A:N
M	Uf_man3phgly	TIGRFAMs	TIGR02460	osmo_MPGsynth	UP:Z:A0A838W7F1	RV:A:N
M	Up_ppl_divcattol	InterPro	IPR004323	Ion_tolerance_CutA	UP:Z:A0A075MUJ8	RV:A:N
M	Up_ppl_divcattol	InterPro	IPR011322	N-reg_PII-like_a/b	UP:Z:A0A075MUJ8	RV:A:N
M	Up_ppl_divcattol	InterPro	IPR015867	N-reg_PII/ATP_PRibTrfase_C	UP:Z:A0A075MUJ8	RV:A:N
M	Uf_nick_perm	InterPro	IPR004688	Ni/Co_transpt	UP:Z:A0A075MWB3	RV:A:N
M	Uf_nick_perm	InterPro	IPR011541	Ni/Co_transpt_high_affinity	UP:Z:A0A075MWB3	RV:A:N
M	Uf_nick_perm	Pfam	PF03824	NicO	UP:Z:A0A075MWB3	RV:A:N
M	Ud_Sec2324	InterPro	IPR036174	Znf_Sec23_Sec24_sf	UP:Z:A0A842QF71	RV:A:N
M	Ud_TRAPP	InterPro	IPR007194	TRAPP_component	UP:Z:A0A524GAN3	RV:A:N
M	Ud_TRAPP	Pfam	PF04051	TRAPP	UP:Z:A0A524GAN3	RV:A:N
M	Up_TEF1	InterPro	IPR000679	Znf_GATA	UP:Z:G4RL91	RV:A:N
M	Up_TEF1	PROSITE	PS50114	GATA_ZN_FINGER_2	UP:Z:G4RL91	RV:A:N
A	Ap_w_amox	Uw_amox	presence
A	Ap_f_amm_transp	Uf_amm_transp	presence
A	Ap_f_copp_ox	Uf_copp_ox	presence
A	Ap_d_blue_copp	Ud_blue_copp	presence
A	Ap_p_topoIB	Up_topoIB	presence
A	Ap_f_RNApolG	Uf_RNApolG	presence
A	Ap_f_amm_monox	Uf_amm_monox	presence
A	Ap_f_acCoA_carb	Uf_acCoA_carb	presence
A	Ap_f_4hyxbutCoA_deh	Uf_4hyxbutCoA_deh	presence
A	Ap_f_methmalCoa_mut	Uf_methmalCoa_mut	presence
A	Ap_d_ferritin_Dps	Ud_ferritin_Dps	presence
A	Ap_h_hydr_am_oxr	Uh_hydr_am_oxr	presence
A	Ap_p_hydr_am_oxr	Up_hydr_am_oxr	presence
A	Ap_h_norB	Uh_norB	presence
A	Ap_g_dprA	Ug_dprA	presence
A	Ap_g_comF	Ug_comF	presence
A	Ap_f_urease	Uf_urease	presence
A	Ap_g_SRP_RNA	Ug_SRP_RNA	presence
A	Ap_f_CPE	Uf_CPE	presence
A	Ap_g_pseG	Ug_pseG	presence
A	Ac_t_large_replicon	Ut_large_replicon	count
A	Ap_t_intein	Ut_intein	presence
A	Ar_b_GC	Ub_GC	relative:Ub_N
A	Ap_f_urea_tr	Uf_urea_tr	presence
A	Ap_p_respcompl1	Up_respcompl1	presence
A	Ap_f_citC_ox	Uf_citC_ox	presence
A	Ap_g_nuoG	Ug_nuoG	presence
A	Ap_f_SOD	Uf_SOD	presence
A	Ap_g_amoA	Ug_amoA	presence
A	Ap_g_amoB	Ug_amoB	presence
A	Ap_g_amoC	Ug_amoC	presence
A	Ap_g_ectB	Ug_ectB	presence
A	Ap_g_ectA	Ug_ectA	presence
A	Ap_g_ectC	Ug_ectC	presence
A	Ap_g_ectD	Ug_ectD	presence
A	Ap_f_MPGS	Uf_MPGS	presence
A	Ap_f_MPGP	Uf_MPGP	presence
A	Ap_w_MscL_ch	Uw_MscL_ch	presence
A	Ap_y_flagella	Uy_flagella	presence
A	Ap_y_pili	Uy_pili	presence
A	Ap_g_nuoE	Ug_nuoE	presence
A	Ap_g_nuoF	Ug_nuoF	presence
A	Ap_f_Sat	Uf_Sat	presence
A	Ap_g_aprA	Ug_aprA	presence
A	Ap_f_dsrA	Uf_dsrA	presence
A	Ap_d_FeFe_hydr	Ud_FeFe_hydr	presence
A	Ap_f_MBH	Uf_MBH	presence
A	Ap_f_SH1	Uf_SH1	presence
A	Ap_f_SH2	Uf_SH2	presence
A	Ap_y_SH1_2	Uy_SH1_2	presence
A	Amp_y_SH1_2	Uy_SH1_2	members_presence
A	Ap_p_FHL	Up_FHL	presence
A	Ap_p_CODH	Up_CODH	presence
A	Ap_f_Rubisco_type3	Uf_Rubisco_type3	presence
A	Ap_f_SOR	Uf_SOR	presence
A	Ap_g_mcrA	Ug_mcrA	presence
A	Ap_w_CBB_wR	Uw_CBB_wR	presence
A	Ap_w_3HP4HP	Uw_3HP4HP	presence
A	Ap_f_AMPf_3HPCoA_s	Uf_AMPf_3HPCoA_s	presence
A	Ap_f_ADPf_acylCoA_s	Uf_ADPf_acylCoA_s	presence
A	Ap_f_ATP_citr_ly	Uf_ATP_citr_ly	presence
A	Ap_f_citrCoa_ly	Uf_citrCoa_ly	presence
A	Ac_d_TFP	Ud_TFP	count
A	Ap_d_TBP	Ud_TBP	presence
A	Ap_c_cdvABC	Uc_cdvABC	presence
A	Ap_m_cdv_ftsZ	Um_cdv_ftsZ	presence
A	Amp_m_cdv_ftsZ	Um_cdv_ftsZ	members_presence
A	Ap_g_phaE	Ug_phaE	presence
A	Ap_g_phaB	Ug_phaB	presence
A	Ap_g_phaC	Ug_phaC	presence
A	Ap_g_phaP	Ug_phaP	presence
A	Ap_c_maoCgap12phaPEC	Uc_maoCgap12phaPEC	presence
A	Ap_g_maoC	Ug_maoC	presence
A	Ap_c_gap12_phaPEC	Uc_gap12_phaPEC	presence
A	Ap_p_PhaP5	Up_PhaP5	presence
A	Ap_g_phaM	Ug_phaM	presence
A	Ap_g_gapN	Ug_gapN	presence
A	Ap_g_celB	Ug_celB	presence
A	Ac_t_ins_seq	Ut_ins_seq	count
A	Ac_t_ins_seq_part	Ut_ins_seq_part	count
A	Ap_p_Cas6	Up_Cas6	presence
A	Ap_f_3b_NADP_hydr	Uf_3b_NADP_hydr	presence
A	Ap_f_aconitase	Uf_aconitase	presence
A	Ap_p_nmd	Up_nmd	presence
A	Ap_p_mrt	Up_mrt	presence
A	Ap_i_saccharolytic	Ui_saccharolytic	presence
A	Ap_f_malt_treh_degr	Uf_malt_treh_degr	presence
A	Ap_t_MGE	Ut_MGE	presence
A	Ap_w_xenorh_biosy	Uw_xenorh_biosy	presence
A	Ap_t_DGR	Ut_DGR	presence
A	Ap_f_SPEARE	Uf_SPEARE	presence
A	Ap_d_laminin_glb	Ud_laminin_glb	presence
A	Ap_d_conA_like	Ud_conA_like	presence
A	Ap_w_entner_doud	Uw_entner_doud	presence
A	Ap_f_reverse_gyr	Uf_reverse_gyr	presence
A	Ap_g_rpoA	Ug_rpoA	presence
A	Ap_g_rpoB	Ug_rpoB	presence
A	Ap_p_RPB8	Up_RPB8	presence
A	Ap_p_S30e	Up_S30e	presence
A	Ap_p_S25e	Up_S25e	presence
A	Ap_p_S26e	Up_S26e	presence
A	Ap_p_L13e	Up_L13e	presence
A	Ap_d_t2_DNApol	Ud_t2_DNApol	presence
A	Ap_g_ftsZ	Ug_ftsZ	presence
A	Ap_h_ftsZ	Uh_ftsZ	presence
A	Ap_w_3HP4HP_mod	Uw_3HP4HP_mod	presence
A	Ap_f_ribokinase	Uf_ribokinase	presence
A	Ap_f_met_phglc_iso	Uf_met_phglc_iso	presence
A	Ap_p_bf_pgm_iso	Up_bf_pgm_iso	presence
A	Ap_h_pyr_dik	Uh_pyr_dik	presence
A	Ap_f_6pg_deh	Uf_6pg_deh	presence
A	Ap_f_f420_oxr	Uf_f420_oxr	presence
A	Ac_g_amoC	Ug_amoC	count
A	Ap_f_phxyalk_syn	Uf_phxyalk_syn	presence
A	Ap_f_myoino1ph_syn	Uf_myoino1ph_syn	presence
A	Ap_f_man3phgly	Uf_man3phgly	presence
A	Ap_p_ppl_divcattol	Up_ppl_divcattol	presence
A	Ap_f_nick_perm	Uf_nick_perm	presence
A	Ap_y_ars_pump	Uy_ars_pump	presence
A	Ap_f_glu_syn	Uf_glu_syn	presence
A	Ap_d_LXa	Ud_LXa	presence
A	Ap_y_UvrABC	Uy_UvrABC	presence
A	Ap_d_ESP	Ud_ESP	presence
A	Ap_d_Sec2324	Ud_Sec2324	presence
A	Ap_d_TRAPP	Ud_TRAPP	presence
A	Ac_g_rpoA	Ug_rpoA	count
A	Ap_g_aprB	Ug_aprB	presence
A	Ap_g_dsrB	Ug_dsrB	presence
A	Ap_g_dsrD	Ug_dsrD	presence
A	Ap_p_TEF1	Up_TEF1	presence
