U	Uog_anyCOG	*ortholog_group:COG	COG:*	any_COG	assigned to at least one COG	# used to define COG proportions
U	Ub_C	base	.	C	cytosine
U	Ub_G	base	.	G	guanine
U	Ub_GC	*base	Ub_G,Ub_C	.	.
U	Ub_N	base	.	N	any nucleic acid base
U	Uk_N	ortholog_groups_category:COG_category	N	.	Motility
U	Uk_Q	ortholog_groups_category:COG_category	Q	.	Secondary metabolite biosynthesis, transport, and catabolism
U	Up_Hsp33	specific_protein	.	Hsp33	molecular chaperone Hsp33
U	Ug_surA	specific_gene	.	surA	.
U	Ug_fliS	specific_gene	.	fliS	.
U	Ug_secB	specific_gene	.	secB	.
U	Ug_htpG	specific_gene	.	htpG	chaperone protein HtpG
U	Ut_RPE	feature_type	.	RPE	Rickettsia palindromic elements
U	Uk_G	ortholog_groups_category:COG_category	G	.	Carbohydrate transport and metabolism
U	Uk_M	ortholog_groups_category:COG_category	M	.	Cell wall/membrane/envelope biogenesis
U	Ug_pat1	specific_gene	.	pat1	chromosomal patatin-like phospholipase gene (pat1)
U	Ud_sca	family_or_domain	.	sca	sca family
U	Uog_COG0183	ortholog_group:COG	COG0183	.	.
U	Ug_ompB	specific_gene	.	ompB	.
U	Ug_sca4	specific_gene	.	sca4	sca4
U	Ut_tox_antitox	feature_type	.	.	toxin–antitoxin gene pair modules
U	Ug_ankA	specific_gene	.	ankA	Ankyrin-repeat protein AnkA
U	Ud_HEPN	family_or_domain	.	HEPN	HEPN
U	Ud_NACHT	family_or_domain	.	.	NACHT NTPase
U	Ut_repeat	feature_type	SO:0000726	repeat	.
U	Ucomb_rep_transp_integr	*unit	Ut_repeat,Ud_transposase,Ud_integrase	.	.
U	Ud_transposase	family_or_domain	.	.	transposase
U	Ud_integrase	family_or_domain	.	.	integrase
U	Uog_COG0318	ortholog_group:COG	COG0318	.	.
U	Uf_glucokinase	function	.	.	glucokinase
U	Uf_6pfk	function	.	.	6-phosphofructokinase
U	Uy_LuxS_AI2	set:gene_system	.	.	LuxS/AI-2 system
U	Ug_aidA	specific_gene	.	aidA	.
U	Ug_tibA	specific_gene	.	tibA	.
U	Ug_acrA	specific_gene	.	acrA	.
U	Ug_acrB	specific_gene	.	acrB	.
U	Ug_norA	specific_gene	.	norA	.
U	Uog_COG1024	ortholog_group:COG	COG1024	.	.
U	Ug_norB	specific_gene	.	norB	.
U	Ug_norC	specific_gene	.	norC	.
U	Up_Tet38	specific_protein	.	Tet38	Tet38 tetracycline-resistance protein
U	Ug_mecA	specific_gene	.	mecA	.
U	Ug_kexD	specific_gene	.	kexD	KexD (RND family)
U	Ug_kdeA	specific_gene	.	kdeA	KdeA (MATE family)
U	Ug_kmrA	specific_gene	.	kmrA	KmrA (MFS family)
U	Ut_tRNA	feature_type	SO:0000253	tRNA	Transfer RNA
U	Uaa_L	amino_acid	SO:0001437	L	leucine
U	Uaa_Q	amino_acid	SO:0001448	Q	glutamine
U	Uog_COG1804	ortholog_group:COG	COG1804	.	.
U	Uaa_A	amino_acid	SO:0001435	A	alanine
U	Ug_hns	specific_gene	.	hns	DNA-binding protein H-NS
U	Uw_MtnN_LuxS	set:metabolic_pathway	.	.	MtnN(Pfs)/LuxS pathway
U	Ug_attC	specific_gene	.	attC	.
U	Ug_attG	specific_gene	.	attG	.
U	Ur_dnaA_to_metS	set:arrangement	.	.	genes in range dnaA to metS (metG)
U	Uog_COG1960	ortholog_group:COG	COG1960	.	.
U	Ug_ppsA	specific_gene	.	ppsA	phosphoenolpyruvate synthase (ppsA)
U	Uf_ppc	function	.	ppc	phosphoenolpyruvate carboxylase (ppc)
U	Ud_BorrelliaPfam48	family_or_domain	.	Pfam48	Borrellia paralogous family Pfam49	# Pfam here does not refer to the Pfam database
U	Ud_BorrelliaPfam54	family_or_domain	.	Pfam54	Borrellia paralogous family Pfam54	# Pfam here does not refer to the Pfam database
U	Ug_nrdE	specific_gene	.	nrdE	.
U	Uy_nrdEFI	set:gene_system	Ug_nrdE,Ug_nrdF,Ug_nrdI	.	.
U	Ug_ospA	specific_gene	.	ospA	.
U	Uy_ospABdbpAB	set:gene_system	Ug_ospA,Ug_ospB,Ug_dbpA,Ug_dbpB	.	.
U	Ug_ospB	specific_gene	.	ospB	.
U	Ug_dbpA	specific_gene	.	dbpA	decorin binding protein A
U	Ug_dbpB	specific_gene	.	dbpB	decorin binding protein B
U	Up_MompS	specific_protein	.	MompS	Major outer membrane porin S
U	Uog_COG0625	ortholog_group:COG	COG0625	.	.
U	Uc_nif	set:gene_cluster	.	nif	nif cluster
U	Uc_gum	set:gene_cluster	.	.	gum cluster
U	Ud_P450	family_or_domain	.	.	cytochrome P450
U	Ur_traI_first	set:arrangement	.	.	traI first_in_operon	# no way to express this with fardes
U	Uy_Flp	set:gene_system	.	.	Flp (fimbrial low-molecular-weight protein) pili
U	Uf_TonB	function	.	.	TonB receptor
U	Ug_nirK	specific_gene	.	nirK	.
U	Ug_ffs	specific_gene	.	ffs	signal recognition particle 4.5S RNA
U	Uog_COG0179	ortholog_group:COG	COG0179	.	.
U	Ug_dsrA	specific_gene	.	dsrA	.
U	Ug_ssrS	specific_gene	.	ssrS	ssrS
U	Upt_lipoprotein	protein_type	.	.	lipoprotein
U	Up_CRASP1	specific_protein	.	CRASP-1	complement regulator-acquiring surface protein 1 (Borrellia family Pfam54)
U	Ur_cp26_genes	set:arrangement	.	.	cp26 plasmid genes
U	Ud_BorrelliaPfam80	family_or_domain	.	Pfam80	Bdr family, Borrelia paralogous family Pfam80
U	Ug_visE	specific_gene	.	visE	membrane lipoprotein VlsE
U	Uw_sox	set:metabolic_pathway	.	.	sulfur oxidation pathway
U	Uf_carb_tr	function	.	.	carbohydrate transporter
U	Uog_COG1680	ortholog_group:COG	COG1680	.	.
U	Uf_glyc_perm	function	.	.	glycolate permease
U	Uy_czc	set:gene_system	.	czc	czc metal resistance
U	Uy_pbr	set:gene_system	.	pbr	pbr metal resistance
U	Uy_chr	set:gene_system	.	chr	chr metal resistance
U	Uy_cus	set:gene_system	.	cus	cus metal resistance
U	Uog_COG3485	ortholog_group:COG	COG3485	.	.
U	Ug_ftsZ	specific_gene	.	ftsZ	.
U	Uw_LPS_syn	set:metabolic_pathway	.	.	LPS biosynthetic pathway
U	Uy_flagella	set:gene_system	.	.	flagella assembly
U	Ug_virB1	specific_gene	.	virB1	.
U	Uh_virB1	family_or_domain:homolog	homolog:Ug_virB1	.	virB1 homolog
U	Ug_virB2	specific_gene	.	virB2	.
U	Uh_virB2	family_or_domain:homolog	homolog:Ug_virB2	.	virB2 homolog
U	Ug_virB5	specific_gene	.	virB5	.
U	Uh_virB5	family_or_domain:homolog	homolog:Ug_virB5	.	virB5 homolog
U	Ug_virB7	specific_gene	.	virB7	.
U	Uh_virB7	family_or_domain:homolog	homolog:Ug_virB7	.	virB7 homolog
U	Ug_nodA	specific_gene	.	nodA	.
U	Uy_NodABC	set:gene_system	Ug_nodA,Ug_nodB,Ug_nodC	NodABC	.
U	Ug_nodB	specific_gene	.	nodB	.
U	Uk_V	ortholog_groups_category:COG_category	V	.	Defense mechanisms
U	Ut_CRISPR	feature_type	SO:0001459	CRISPR	Clustered Regularly Interspaced Short Palindromic Repeat
U	Ug_nodC	specific_gene	.	nodC	.
U	Uc_PGC	set:gene_cluster	.	PGC	photosynthesis gene cluster
U	Uc_tra	set:gene_cluster	.	tra	tra gene cluster
U	Uc_trb	set:gene_cluster	.	trb	trb gene cluster
U	Ut_Nmeni	feature_type	.	.	CRISPR of subtype Nmeni
U	Ud_CL0314	family_or_domain:Pfam_clan	CL0314	PP-binding	.
U	Ud_CL0016	family_or_domain:Pfam_clan	CL0016	PKinase	.
U	Uop_ribosomal	set:operon	.	.	ribosomal operon
U	Ud_CL0149	family_or_domain:Pfam_clan	CL0149	CoA-acyltrans	.
U	Ud_CL0124	family_or_domain:Pfam_clan	CL0124	Peptidase_PA	.
U	Ud_CL0296	family_or_domain:Pfam_clan	CL0296	GroES	.
U	Ud_CL0028	family_or_domain:Pfam_clan	CL0028	AB_hydrolase	.
U	Ud_CL0046	family_or_domain:Pfam_clan	CL0046	Thiolase	.
U	Ud_CL0304	family_or_domain:Pfam_clan	CL0304	CheY	.
U	Ud_CL0531	family_or_domain:Pfam_clan	CL0531	AMP-binding_C	.
U	Ud_CL0123	family_or_domain:Pfam_clan	CL0123	Helix-turn-Helix	.
U	Ud_CL0001	family_or_domain:Pfam_clan	CL0001	EGF	.
U	Ud_CL0066	family_or_domain:Pfam_clan	CL0066	Trefoil	.
U	Uog_COG1263	ortholog_group:COG	COG1263	.	.
U	Ud_CL0333	family_or_domain:Pfam_clan	CL0333	gCrystallin	.
U	Ud_CL0345	family_or_domain:Pfam_clan	CL0345	Aerolisin_ETX	.
U	Ud_CL0385	family_or_domain:Pfam_clan	CL0385	Hydrophilin	.
U	Ud_CL0148	family_or_domain:Pfam_clan	CL0148	Viral_Gag	.
U	Ud_CL0390	family_or_domain:Pfam_clan	CL0390	zf-FYVE-PHD	.
U	Ud_CL0114	family_or_domain:Pfam_clan	CL0114	HMG-box	.
U	Ud_CL0321	family_or_domain:Pfam_clan	CL0321	PLAT	.
U	Ud_CL0352	family_or_domain:Pfam_clan	CL0352	EsxAB	.
U	Ud_CL0412	family_or_domain:Pfam_clan	CL0412	Frag1-like	.
U	Ud_CL0546	family_or_domain:Pfam_clan	CL0546	Hexosaminidase	.
U	Uog_COG1299	ortholog_group:COG	COG1299	FrwC	Phosphotransferase system, fructose-specific IIC component
U	Uw_EMP_glycolysis	set:metabolic_pathway	.	.	Embden–Meyerhof–Parnas glycolysis
U	Uf_pyrkin	function	.	.	pyruvate kinase
U	Ug_ompA	specific_gene	.	ompA	.
U	Uw_cof_syn	set:metabolic_pathway	.	.	cofactor biosynthesis
U	Uw_pur_syn	set:metabolic_pathway	.	.	purine nucleotides synthesis
U	Uw_pyr_syn	set:metabolic_pathway	.	.	pyrimidine nucleotides synthesis
U	Uog_COG0733	ortholog_group:COG	COG0733	.	.
U	Uf_phlipD	function	.	.	phospholipase D
U	Ut_Intergenic	feature_type	.	.	intergenic region
U	Up_FAS1	specific_protein	.	.	fatty acid synthase (FAS) I
U	Up_FAS2	specific_protein	.	.	fatty acid synthase (FAS) II
U	Uc_actinorhodin	set:gene_cluster	.	.	type II aromatic polyketide biosynthetic gene cluster (actinorhodin)
U	Uc_tetracycline	set:gene_cluster	.	.	type II aromatic polyketide biosynthetic gene cluster (tetracycline)
U	Uc_tetracenomycin	set:gene_cluster	.	.	type II aromatic polyketide biosynthetic gene cluster (tetracenomycin)
U	Uop_ppsABCDE	set:operon	Ug_ppsA,Ug_ppsB,Ug_ppsC,Ug_ppsD,Ug_ppsE	ppsABCDE	.
U	Ug_ppsB	specific_gene	.	ppsB	.
U	Ug_ppsC	specific_gene	.	ppsC	.
U	Ug_ppsD	specific_gene	.	ppsD	.
U	Ug_ppsE	specific_gene	.	ppsE	.
U	Uf_haemolys	function	.	.	Putative haemolysin
U	Uop_cyoABCD	set:operon	Ug_cyoA,Ug_cyoB,Ug_cyoC,Ug_cyoD	cyoABCD	cytochrome ba3/bo3-type ubiquinol oxidase (cyoABCD operon)
U	Ug_cyoA	specific_gene	.	cyoA	.
U	Ug_cyoB	specific_gene	.	cyoB	.
U	Ug_cyoC	specific_gene	.	cyoC	.
U	Ug_cyoD	specific_gene	.	cyoD	.
U	Uog_COG0697	ortholog_group:COG	COG0697	.	.
U	Ug_cydA	specific_gene	.	cydA	cytochrome bd-type oxidase (cydA)
U	Ug_cydB	specific_gene	.	cydB	cytochrome bd-type oxidase (cydB)
U	Ug_blaNMC_A	specific_gene	.	blaNMC-A	blaNMC-A/IMI-type genes (blaNMC-A)
U	Uc_blalMI	set:gene_cluster	Ug_blaNMC_A,Ug_blaIMI1,Ug_blaIMI9,Ug_blaIMI5,Ug_blaIMI6	.	.
U	Ug_blaIMI1	specific_gene	.	blaIMI-1	blaNMC-A/IMI-type genes (blaIMI-1)
U	Ug_blaIMI9	specific_gene	.	blaIMI-9	blaNMC-A/IMI-type genes (blaIMI-9)
U	Ug_blaIMI5	specific_gene	.	blaIMI-5	blaNMC-A/IMI-type genes (blaIMI-5)
U	Ug_blaIMI6	specific_gene	.	blaIMI-6	blaNMC-A/IMI-type genes (blaIMI-6)
U	Ug_rnfE	specific_gene	.	rnfE	.
U	Ug_rnfA	specific_gene	.	rnfA	.
U	Uog_COG1292	ortholog_group:COG	COG1292	.	.
U	Ug_hpnN	specific_gene	.	hpnN	.
U	Ug_hpnK	specific_gene	.	hpnK	.
U	Ug_hpnJ	specific_gene	.	hpnJ	.
U	Ug_hpnI	specific_gene	.	hpnI	.
U	Ug_nrdF	specific_gene	.	nrdF	.
U	Ug_nrdI	specific_gene	.	nrdI	.
U	Uy_Laa_ABC_tr	set:gene_system	.	.	L-amino acid ATP-binding cassette (ABC) transporter
U	Uog_COG2116	ortholog_group:COG	COG2116	.	.
U	Uf_thiamine_ABC_tr	function	.	.	thiamine ABC transporter
U	Uf_t3_polyk_syn	function	.	.	Type III polyketide synthase
U	Up_14b_cellbios	specific_protein	.	.	1,4-β-cellobiosidase
U	Uh_14b_cellbios	family_or_domain:homolog	homolog:Up_14b_cellbios	.	1,4-β-cellobiosidase homolog
U	Uw_glycerol	set:metabolic_pathway	.	.	metabolism of glycerol
U	Uw_glycine_betaine	set:metabolic_pathway	.	.	metabolism of glycine betaine
U	Uw_TAC	set:metabolic_pathway	.	.	tricarboxylic acid cycle
U	Uw_cytC_resp	set:metabolic_pathway	.	.	cytochrome c-containing respiratory chain
U	Uc_succ_dehy	set:gene_cluster	.	.	succinate dehydrogenase gene cluster
U	Ug_sdhA	specific_gene	.	sdhA	succinate dehydrogenase flavoprotein subunit, sdhA
U	Up_coxA1B1	set:protein_complex	Ug_coxA1,Ug_coxB1	.	cytochrome c oxidase subunit I (coxA1 & coxB1)
U	Ug_coxA1	specific_gene	.	coxA1	.
U	Ug_coxB1	specific_gene	.	coxB1	.
U	Uog_COG2704	ortholog_group:COG	COG2704	.	.
U	Up_coxA2B2	set:protein_complex	Ug_coxA2,Ug_coxB2	.	cytochrome c oxidase subunit II (coxA2 & coxB2)
U	Ug_coxA2	specific_gene	.	coxA2	.
U	Ug_coxB2	specific_gene	.	coxB2	.
U	Ug_nosD	specific_gene	.	nosD	.
U	Ug_nosF	specific_gene	.	nosF	.
U	Ug_nosZ	specific_gene	.	nosZ	.
U	Uc_nosZDF	set:gene_cluster	Ug_nosZ,Ug_nosD,Ug_nosF	nosZDF	.
U	Uf_cprfnr	function	.	.	oxygen-sensitive Cpr/Fnr-type transcription regulator
U	Ur_nosZDF_near_coxA2B2	set:arrangement	Uc_nosZDF,><,Up_coxA2B2	.	nosZDF cluster cytochrome c oxidase subunit II genes
U	Ur_cprfnr_near_coxA2B2	set:arrangement	Uf_cprfnr,><,Up_coxA2B2	.	oxygen-sensitive Cpr/Fnr-type transcription regulator near cytochrome c oxidase subunit II genes
U	Ug_ccoO	specific_gene	.	ccoO	cbb3-type cytochrome oxidase (ccoO)
U	Ug_ccoN	specific_gene	.	ccoN	cbb3-type cytochrome oxidase (ccoN)
U	Ug_ccoP	specific_gene	.	ccoP	.
U	Uf_cytC	function	.	.	cytochrome c protein
U	Ug_trkA	specific_gene	.	trkA	.
U	Uc_TrkAH	set:gene_cluster	.	.	TrkAH system
U	Ug_insA	specific_gene	.	insA	.
U	Ug_insB	specific_gene	.	insB	.
U	Uf_rhodopsin	function	.	.	rhodopsin
U	Uf_xanthorhodopsin	function	.	.	xanthorhodopsin
U	Uc_hg_res	set:gene_cluster	.	.	mercury resistance gene cluster
U	Ug_phrB	specific_gene	.	phrB	phrB
U	Ug_recB	specific_gene	.	recB	recB
U	Ug_irrE	specific_gene	.	irrE	Radiation response metalloprotease IrrE
U	Uk_K	ortholog_groups_category:COG_category	K	.	Transcription
U	Uog_COG0814	ortholog_group:COG	COG0814	.	.
U	Uf_urease	function	.	.	urease
U	Ug_ureI	specific_gene	.	ureI	.
U	Ug_urtA	specific_gene	.	urtA	.
U	Ug_urtB	specific_gene	.	urtB	.
U	Ug_urtC	specific_gene	.	urtC	.
U	Ug_urtD	specific_gene	.	urtD	.
U	Ug_urtE	specific_gene	.	urtE	.
U	Ug_ureE	specific_gene	.	ureE	.
U	Ug_hypA	specific_gene	.	hypA	.
U	Ug_hypB	specific_gene	.	hypB	.
U	Uog_COG1114	ortholog_group:COG	COG1114	.	.
U	Uf_SOD	function	.	SOD	superoxide dismutase
U	Uf_catalase	function	.	.	catalase
U	Uf_SOR	function	.	SOR	superoxide reductase
U	Up_phiRv1	specific_protein	.	phiRv1	PhiRv1 integrase
U	Up_phiRv2	specific_protein	.	phiRv2	PhiRv2 integrase
U	Up_PE_PGRS33	specific_protein	.	PE_PGRS33	PE-PGRS family protein 33
U	Up_Pks8	specific_protein	.	Pks8	polyketide synthase 8
U	Up_Pks17	specific_protein	.	Pks17	polyketide synthase 17
U	Ug_acpA	specific_gene	.	acpA	phospholipase C acpA
U	Uog_COG1275	ortholog_group:COG	COG1275	.	.
U	Uf_IMP	function	.	.	IMP-type metallo-β-lactamases
U	Ug_argA	specific_gene	.	argA	.
U	Ug_argE	specific_gene	.	argE	.
U	Ug_argJ	specific_gene	.	argJ	.
U	Uog_COG840	ortholog_group:COG	COG840	.	.
U	Up_Theba1253	specific_protein	.	Theba_1253	Theba_1253
U	Uh_Theba1253	family_or_domain:homolog	homolog:Up_Theba1253	.	Theba_1253 homolog
U	Uf_TS	function	.	.	threonine synthase (TS)
U	Uog_COG1972	ortholog_group:COG	COG1972	.	.
U	Ui_cag	set:genomic_island	.	cag	cag pathogenicity island
U	Ud_PF05860	family_or_domain:Pfam	PF05860	.	.
U	Ud_PF05594	family_or_domain:Pfam	PF05594	.	.
U	Ug_ciaB	specific_gene	.	ciaB	.
U	Uh_ciaB	family_or_domain:homolog	homolog:Ug_ciaB	.	ciaB homolog
U	Up_PEB4a	specific_protein	.	PEB4a	PEB4a
U	Uh_PEB4a	family_or_domain:homolog	homolog:Up_PEB4a	.	PEB4a homolog
U	Ud_sox	family_or_domain	.	sox	sox genes
U	Uog_COG2271	ortholog_group:COG	COG2271	.	.
U	Uog_COG3104	ortholog_group:COG	COG3104	.	.
U	Uog_COG3325	ortholog_group:COG	COG3325	.	.
U	Uog_COG0826	ortholog_group:COG	COG0826	.	.
U	Uog_COG0243	ortholog_group:COG	COG0243	.	.
U	Uog_COG0716	ortholog_group:COG	COG0716	.	.
U	Uk_T	ortholog_groups_category:COG_category	T	.	Signal transduction
U	Uog_COG2863	ortholog_group:COG	COG2863	.	.
U	Uog_COG3005	ortholog_group:COG	COG3005	.	.
U	Uog_COG0583	ortholog_group:COG	COG0583	.	.
U	Uog_COG2207	ortholog_group:COG	COG2207	.	.
U	Uog_COG3710	ortholog_group:COG	COG3710	.	.
U	Uog_COG1028	ortholog_group:COG	COG1028	.	.
U	Uog_COG2124	ortholog_group:COG	COG2124	.	.
U	Ug_hrc	specific_gene	.	hrc	.
U	Uy_T3SS	set:gene_system	.	T3SS	Type III secretion system / injectisome
U	Ug_hrp	specific_gene	.	hrp	.
U	Up_ECH	specific_protein	.	ECH	Enoyl-CoA hydratase
U	Uy_ECH_Rnf	set:gene_system	Up_ECH,Ud_Rnf	.	.
U	Ug_rnfD	specific_gene	.	rnfD	.
U	Ud_Rnf	family_or_domain	.	Rnf	.
U	Ud_PPE	family_or_domain	.	PPE	proline-proline-glutamate
U	Up_hemerythrin	specific_protein	.	.	hemerythrin
U	Uc_thiocyanate	set:gene_cluster	.	.	thiocyanate
U	Ud_PE_PPE	family_or_domain	.	PE-PPE	proline-glutamate (PE) - proline-proline-glutamate (PPE)
U	Uop_mce1	set:operon	.	mce1	.
U	Uop_mce2	set:operon	.	mce2	.
U	Uop_mce3	set:operon	.	mce3	.
U	Uog_COG2199	ortholog_group:COG	COG2199	.	.
U	Uf_2oxo_deh	function	.	.	2-oxogluatarate dehydrogenase enzyme complex
U	Ug_spoT	specific_gene	.	spoT	.
U	Ur_16S_sep_23S_5S	set:arrangement	Ug_16S,<>,Ug_23S,><,Ug_5S	.	16S rRNA separated from 23s rRNA gene and 5S rRNA gene
U	Ug_16S	specific_gene	.	16S_rRNA	16S rRNA gene
U	Ug_23S	specific_gene	.	23S_rRNA	23S rRNA gene
U	Ug_5S	specific_gene	.	5S_rRNA	5S rRNA gene
U	Ut_pseudogene	feature_type	SO:0000336	pseudogene	.
U	Ug_acrD	specific_gene	.	acrD	.
U	Ug_terC	specific_gene	.	terC	.
U	Uc_soxYZB_hyp_resB_soxAX_resC	set:gene_cluster	Ug_soxY,Ug_soxZ,Ug_soxB,Ug_resB,Ug_soxA,Ug_soxX,Ug_resC	soxYZB-hyp-resB-soxAX-resC	.
U	Ug_soxA	specific_gene	.	soxA	.
U	Ug_soxB	specific_gene	.	soxB	.
U	Ug_hyp	specific_gene	.	hyp	.
U	Ug_resB	specific_gene	.	resB	.
U	Ug_resC	specific_gene	.	resC	.
U	Ug_soxX	specific_gene	.	soxX	.
U	Ug_soxY	specific_gene	.	soxY	.
U	Ug_soxZ	specific_gene	.	soxZ	.
U	Uc_soxYZA_hyp_SoxB	set:gene_cluster	Ug_soxY,Ug_soxZ,Ug_soxA,Ug_hyp,Ug_soxB	soxYZA-hyp-SoxB	.
U	Up_SQR	specific_protein	.	SQR	sulfide:quinone oxidoreductase
U	Ug_hpnH	specific_gene	.	hpnH	.
U	Uog_COG2200	ortholog_group:COG	COG2200	.	.
U	Uc_mxa	set:gene_cluster	.	mxa	mxa gene cluster
U	Ug_cueO	specific_gene	.	cueO	.
U	Ug_fadE	specific_gene	.	fadE	.
U	Uf_g6p_kin	function	.	.	glucose 6-kinase
U	Uf_glu_gal4_epi	function	.	.	UDP-glucose/galactose 4-epimerase
U	Uf_FeSO_hybrid	function	.	.	iron-sulfur-oxygen hybrid cluster protein
U	Uf_HBP	function	.	HBP	hemin-binding protein
U	Uw_mevalonate	set:metabolic_pathway	.	.	mevalonate pathway
U	Uw_DOXP	set:metabolic_pathway	.	.	DOXP pathway (1-deoxy-d-xylulose-5-phosphate)
U	Up_aeGlyRS_a2dim	set:protein_complex	.	.	archeal-eukaryotic GlyRS α2 dimer
U	Uog_COG0110	ortholog_group:COG	COG0110	.	.
U	Uf_a2b2tetramer	function	.	.	α2/β2 tetramer
U	Ut_gta_like	feature_type	ref:PMID:22717884	GTA-like	structure similar to a gene transfer agent (GTA)
U	Uop_dlt	set:operon	.	dlt	.
U	Ug_dltA	specific_gene	.	dltA	.
U	Ug_metH	specific_gene	.	metH	.
U	Ud_PF04055	family_or_domain:Pfam	PF04055	.	radical SAM domain
U	Ud_B12bind	family_or_domain	.	.	vitamin B12-binding domain
U	Ug_dsrB	specific_gene	.	dsrB	.
U	Ug_odmA	specific_gene	.	odmA	.
U	Uc_hyf_focB	set:gene_cluster	Ug_hyfA,Ug_hyfB,Ug_hyfC,Ug_hyfD,Ug_hyfE,Ug_hyfF,Ug_hyfG,Ug_hyfH,Ug_hyfI,Ug_hyfR,Ug_focB	hyfABCDEFGHIR-focB	.
U	Ug_hyfA	specific_gene	.	hyfA	.
U	Ug_hyfB	specific_gene	.	hyfB	.
U	Ug_hyfC	specific_gene	.	hyfC	.
U	Ug_hyfD	specific_gene	.	hyfD	.
U	Ug_hyfE	specific_gene	.	hyfE	.
U	Ug_hyfF	specific_gene	.	hyfF	.
U	Ug_hyfG	specific_gene	.	hyfG	.
U	Ug_hyfH	specific_gene	.	hyfH	.
U	Ug_hyfI	specific_gene	.	hyfI	.
U	Ug_focB	specific_gene	.	focB	.
U	Ug_hyfR	specific_gene	.	hyfR	.
U	Uk_I	ortholog_groups_category:COG_category	I	.	Lipid transport and metabolism
U	Uw_colabamin	set:metabolic_pathway	.	.	cobalamin synthesis
U	Uw_menaquininone	set:metabolic_pathway	Ug_menF,Ug_menD,Ug_menH,Ug_menC,Ug_menE,Ug_menB,Ug_menI,Ug_menA,Ug_menG	menFDHCEBIAG	Menaquininone (MK) synthesis pathway
U	Ug_menA	specific_gene	.	menA	.
U	Ug_menB	specific_gene	.	menB	.
U	Ug_menC	specific_gene	.	menC	.
U	Ug_menD	specific_gene	.	menD	.
U	Ug_menE	specific_gene	.	menE	.
U	Ug_menF	specific_gene	.	menF	.
U	Ug_menG	specific_gene	.	menG	.
U	Ug_menH	specific_gene	.	menH	.
U	Ug_menI	specific_gene	.	menI	.
U	Uf_CSP	function	.	CSP	cold shock protein
U	Ug_cspD	specific_gene	.	cspD	.
U	Ug_clpB	specific_gene	.	clpB	.
U	Up_GroEL	specific_protein	.	GroEL	.
U	Up_GroES	specific_protein	.	GroES	.
U	Uy_HscAB	set:gene_system	Ug_hscA,Ug_hscB	HscAB	.
U	Ug_hscA	specific_gene	.	hscA	iron-sulfur cluster biosynthesis chaperone HscA
U	Ug_hscB	specific_gene	.	hscB	[Fe-S] cluster biosynthesis co-chaperone HscB
U	Ucomb_g_hpn	*gene	Ug_hpnH,Ug_hpnN,Ug_hpnK,Ug_hpnJ,Ug_hpnI	hpn	.
M	Uy_T3SS	InterPro	IPR005714	ATPase_T3SS_FliI/YscN	UP:Z:P80153	RV:A:Y
M	Uy_T3SS	InterPro	IPR013380	ATPase_T3SS_H-transp	UP:Z:P80153	RV:A:Y
M	Uy_T3SS	InterPro	IPR040627	T3SS_ATPase_C	UP:Z:P80153	RV:A:Y
M	Uy_T3SS	Pfam	PF18269	T3SS_ATPase_C	UP:Z:P80153	RV:A:Y
M	Up_ECH	InterPro	IPR018376	Enoyl-CoA_hyd/isom_CS	UP:Z:A0A0K2MCH9	RV:A:N
M	Up_ECH	InterPro	IPR001753	Enoyl-CoA_hydra/iso	UP:Z:A0A0K2MCH9	RV:A:N
M	Up_ECH	Pfam	PF00378	ECH_1	UP:Z:A0A0K2MCH9	RV:A:N
M	Up_ECH	PROSITE	PS00166	ENOYL_COA_HYDRATASE	UP:Z:A0A0K2MCH9	RV:A:N
M	Ug_rnfD	InterPro	IPR004338	NqrB/RnfD	UP:Z:D8GR67	RV:A:Y
M	Ug_rnfD	InterPro	IPR011303	RnfD	UP:Z:D8GR67	RV:A:Y
M	Ug_rnfD	Pfam	PF03116	NQR2_RnfD_RnfE	UP:Z:D8GR67	RV:A:Y
M	Ug_rnfD	TIGRFAMs	TIGR01946	rnfD	UP:Z:D8GR67	RV:A:Y
M	Ug_rnfE	InterPro	IPR003667	NqrDE/RnfAE	UP:Z:A0A1D9P5G3	RV:A:N
M	Ug_rnfE	InterPro	IPR010968	RnfE	UP:Z:A0A1D9P5G3	RV:A:N
M	Ug_rnfE	Pfam	PF02508	Rnf-Nqr	UP:Z:D4J364	RV:A:N
M	Ug_rnfE	TIGRFAMs	TIGR01948	rnfE	UP:Z:D4J364	RV:A:N
M	Ug_rnfA	InterPro	IPR011293	Ion_transpt_RnfA/RsxA	UP:Z:E0RYR6	RV:A:N
M	Ug_rnfA	InterPro	IPR003667	NqrDE/RnfAE	UP:Z:E0RYR6	RV:A:N
M	Ug_rnfA	TIGRFAMs	TIGR01943	rnfA	UP:Z:E0RYR6	RV:A:N
M	Uf_2oxo_deh	InterPro	IPR001078	2-oxoacid_DH_actylTfrase	UP:Z:A0R2B1	RV:A:Y
M	Uf_2oxo_deh	InterPro	IPR032106	2-oxogl_dehyd_N	UP:Z:A0R2B1	RV:A:Y
M	Uf_2oxo_deh	InterPro	IPR011603	2oxoglutarate_DH_E1	UP:Z:A0R2B1	RV:A:Y
M	Uf_2oxo_deh	Pfam	PF00198	2-oxoacid_dh	UP:Z:A0R2B1	RV:A:Y
M	Uf_2oxo_deh	Pfam	PF16078	2-oxogl_dehyd_N	UP:Z:A0R2B1	RV:A:Y
M	Uf_2oxo_deh	TIGRFAMs	TIGR00239	2oxo_dh_E1	UP:Z:A0R2B1	RV:A:Y
M	Ug_spoT	InterPro	IPR007685	RelA_SpoT	UP:Z:Q9AKB0	RV:A:N
M	Ug_spoT	Pfam	PF04607	RelA_SpoT	UP:Z:Q9AKB0	RV:A:N
M	Ug_spoT	SMART	SM00954	RelA_SpoT	UP:Z:Q9AKB0	RV:A:N
M	Ug_acrD	InterPro	IPR027463	AcrB_DN_DC_subdom	UP:Z:Q68XJ7	RV:A:N
M	Ug_acrD	InterPro	IPR001036	Acrflvin-R	UP:Z:Q68XJ7	RV:A:N
M	Ug_acrD	Pfam	PF00873	ACR_tran	UP:Z:Q68XJ7	RV:A:N
M	Ug_terC	InterPro	IPR005496	Integral_membrane_TerC	UP:Z:Q68VW2	RV:A:Y
M	Ug_terC	InterPro	IPR022369	Integral_membrane_TerC_rswitch	UP:Z:Q68VW2	RV:A:Y
M	Ug_terC	Pfam	PF03741	TerC	UP:Z:Q68VW2	RV:A:Y
M	Up_SQR	InterPro	IPR036188	FAD/NAD-bd_sf	UP:Z:O67931	RV:A:Y
M	Up_SQR	InterPro	IPR023753	FAD/NAD-binding_dom	UP:Z:O67931	RV:A:Y
M	Up_SQR	Pfam	PF07992	Pyr_redox_2	UP:Z:O67931	RV:A:Y
M	Ug_hpnH	InterPro	IPR017833	Hopanoid_synth-assoc_rSAM_HpnH	UP:Z:A0A089NQZ5	RV:A:N
M	Ug_hpnH	TIGRFAMs	TIGR03470	HpnH	UP:Z:A0A089NQZ5	RV:A:N
M	Ug_hpnN	InterPro	IPR017841	Hopanoid_biosynth_HpnN	UP:Z:A0A089NNJ8	RV:A:N
M	Ug_hpnN	TIGRFAMs	TIGR03480	HpnN	UP:Z:A0A089NNJ8	RV:A:N
M	Ug_hpnK	InterPro	IPR017836	Hopanoid_biosynth-assoc_HpnK	UP:Z:A0A089Q302	RV:A:N
M	Ug_hpnK	TIGRFAMs	TIGR03473	HpnK	UP:Z:A0A089Q302	RV:A:N
M	Ug_hpnJ	InterPro	IPR017834	Hopanoid_synth-assoc_rSAM_HpnJ	UP:Z:A0A089NQZ9	RV:A:N
M	Ug_hpnJ	TIGRFAMs	TIGR03471	HpnJ	UP:Z:A0A089NQZ9	RV:A:N
M	Ug_hpnI	InterPro	IPR017835	Hopen-assoc_HpnI	UP:Z:A0A089NM34	RV:A:N
M	Ug_hpnI	TIGRFAMs	TIGR03472	HpnI	UP:Z:A0A089NM34	RV:A:N
M	Ug_cueO	InterPro	IPR001117	Cu-oxidase	UP:Z:A0A6C7HM77	RV:A:N	SM:Z:Ug_nirK
M	Ug_cueO	InterPro	IPR011706	Cu-oxidase_2	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_cueO	InterPro	IPR011707	Cu-oxidase_3	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_cueO	InterPro	IPR002355	Cu_oxidase_Cu_BS	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_cueO	Pfam	PF00394	Cu-oxidase	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_cueO	Pfam	PF07731	Cu-oxidase_2	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_cueO	Pfam	PF07732	Cu-oxidase_3	UP:Z:A0A6C7HM77	RV:A:N
M	Ug_fadE	InterPro	IPR006089	Acyl-CoA_DH_CS	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR006091	Acyl-CoA_Oxase/DH_cen-dom	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR036250	AcylCo_DH-like_C	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR009075	AcylCo_DH/oxidase_C	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR013786	AcylCoA_DH/ox_N	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR037069	AcylCoA_DH/ox_N_sf	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	InterPro	IPR009100	AcylCoA_DH/oxidase_NM_dom	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	Pfam	PF00441	Acyl-CoA_dh_1	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	Pfam	PF02770	Acyl-CoA_dh_M	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	Pfam	PF02771	Acyl-CoA_dh_N	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	PROSITE	PS00072	ACYL_COA_DH_1	UP:Z:B5EDE5	RV:A:N
M	Ug_fadE	PROSITE	PS00073	ACYL_COA_DH_2	UP:Z:B5EDE5	RV:A:N
M	Uf_g6p_kin	InterPro	IPR043129	ATPase_NBD	UP:Z:B5EI81	RV:A:N
M	Uf_g6p_kin	InterPro	IPR000600	ROK	UP:Z:B5EI81	RV:A:N
M	Uf_g6p_kin	Pfam	PF00480	ROK	UP:Z:B5EI81	RV:A:N
M	Uf_g6p_kin	PROSITE	PS01125	ROK	UP:Z:B5EI81	RV:A:N
M	Uf_glu_gal4_epi	InterPro	IPR001509	Epimerase_deHydtase	UP:Z:B5E9P0	RV:A:N
M	Uf_glu_gal4_epi	Pfam	PF01370	Epimerase	UP:Z:B5E9P0	RV:A:N
M	Uf_FeSO_hybrid	InterPro	IPR004137	HCP/CODH	UP:Z:B5EGI9	RV:A:N
M	Uf_FeSO_hybrid	InterPro	IPR010048	Hydroxylam_reduct	UP:Z:B5EGI9	RV:A:N
M	Uf_FeSO_hybrid	PIRSF	PIRSF000076	HCP	UP:Z:B5EGI9	RV:A:N
M	Ug_metH	InterPro	IPR011822	MetH	UP:Z:P13009	RV:A:Y
M	Ug_metH	InterPro	IPR036594	Meth_synthase_dom	UP:Z:P13009	RV:A:Y
M	Ug_metH	Pfam	PF02965	Met_synt_B12	UP:Z:P13009	RV:A:Y
M	Ug_metH	PIRSF	PIRSF000381	MetH	UP:Z:P13009	RV:A:Y
M	Ug_metH	TIGRFAMs	TIGR02082	metH	UP:Z:P13009	RV:A:Y
M	Ud_PF04055	InterPro	IPR007197	rSAM	UP:Z:I7DPQ6	RV:A:N	SM:Z:Ud_B12bind
M	Ud_PF04055	Pfam	PF04055	Radical_SAM	UP:Z:I7DPQ6	RV:A:N
M	Ud_PF04055	SFLD	SFLDS00029	Radical_SAM	UP:Z:I7DPQ6	RV:A:N
M	Ud_PF04055	PROSITE	PS51918	RADICAL_SAM	UP:Z:I7DPQ6	RV:A:N
M	Ud_B12bind	InterPro	IPR007197	rSAM	UP:Z:I7EYQ6	RV:A:N	SM:Z:Ud_PF04055
M	Ug_dsrB	InterPro	IPR011808	DsrB	UP:Z:Q251E3	RV:A:N
M	Ug_dsrB	InterPro	IPR005117	NiRdtase/SiRdtase_haem-b_fer	UP:Z:Q251E3	RV:A:N
M	Ug_dsrB	TIGRFAMs	TIGR02066	dsrB	UP:Z:Q251E3	RV:A:N
M	Ug_odmA	InterPro	IPR006158	Cobalamin-bd	UP:Z:B8FXL1	RV:A:N
M	Ug_clpB	InterPro	IPR004487	Clp_protease_ATP-bd_su_ClpX	UP:Z:A0A127VXG2	RV:A:N
M	Ug_clpB	Pfam	PF10431	ClpB_D2-small	UP:Z:A0A127VXG2	RV:A:N
M	Ug_clpB	SMART	SM01086	ClpB_D2-small	UP:Z:A0A127VXG2	RV:A:N
M	Up_GroEL	InterPro	IPR018370	Chaperonin_Cpn60_CS	UP:Z:A0A127VUF5	RV:A:N
M	Up_GroES	InterPro	IPR001844	Chaprnin_Cpn60	UP:Z:A0A127VUF5	RV:A:N
M	Up_GroES	InterPro	IPR002423	Cpn60/TCP-1	UP:Z:A0A127VUF5	RV:A:N
M	Up_GroES	Pfam	PF00118	Cpn60_TCP1	UP:Z:A0A127VUF5	RV:A:N
M	Up_GroES	PROSITE	PS00296	CHAPERONINS_CPN60	UP:Z:A0A127VUF5	RV:A:N
M	Up_GroES	InterPro	IPR020818	Chaperonin_GroES	UP:Z:A0A127VUH1	RV:A:N
M	Up_GroES	InterPro	IPR037124	Chaperonin_GroES_sf	UP:Z:A0A127VUH1	RV:A:N
M	Up_GroES	InterPro	IPR011032	GroES-like_sf	UP:Z:A0A127VUH1	RV:A:N
M	Uy_HscAB	InterPro	IPR042039	HscA_NBD	UP:Z:Q15WH0	RV:A:Y
M	Uy_HscAB	InterPro	IPR010236	ISC_FeS_clus_asmbl_HscA	UP:Z:Q15WH1	RV:A:Y
M	Uy_HscAB	TIGRFAMs	TIGR01991	HscA	UP:Z:Q15WH2	RV:A:Y
M	Uy_HscAB	InterPro	IPR004640	HscB	UP:Z:Q15WH1	RV:A:Y
M	Uy_HscAB	InterPro	IPR036386	HscB_C_sf	UP:Z:Q15WH1	RV:A:Y
M	Uy_HscAB	InterPro	IPR009073	HscB_oligo_C	UP:Z:Q15WH1	RV:A:Y
M	Uy_HscAB	Pfam	PF07743	HSCB_C	UP:Z:Q15WH1	RV:A:Y
M	Uy_HscAB	TIGRFAMs	TIGR00714	hscB	UP:Z:Q15WH1	RV:A:Y
M	Up_Hsp33	InterPro	IPR000397	Heat_shock_Hsp33	UP:Z:A0A127W422	RV:A:N
M	Up_Hsp33	InterPro	IPR016154	Heat_shock_Hsp33_C	UP:Z:A0A127W422	RV:A:N
M	Up_Hsp33	InterPro	IPR016153	Heat_shock_Hsp33_N	UP:Z:A0A127W422	RV:A:N
M	Up_Hsp33	Pfam	PF01430	HSP33	UP:Z:A0A127W422	RV:A:N
M	Up_Hsp33	PIRSF	PIRSF005261	Heat_shock_Hsp33	UP:Z:A0A127W422	RV:A:N
M	Ug_surA	InterPro	IPR027304	Trigger_fact/SurA_dom_sf	UP:Z:A0A127VXJ0	RV:A:N
M	Ug_fliS	InterPro	IPR003713	FliS	UP:Z:A0A127W1L0	RV:A:N
M	Ug_secB	InterPro	IPR036584	FliS_sf	UP:Z:A0A127W1L0	RV:A:N
M	Ug_secB	Pfam	PF02561	FliS	UP:Z:A0A127W1L0	RV:A:N
M	Ug_secB	Pfam	PF02561	FliS	UP:Z:A0A127W1L0	RV:A:N
M	Ug_secB	TIGRFAMs	TIGR00208	fliS	UP:Z:A0A127W1L0	RV:A:N
M	Ug_pat1	Pfam	PF01734	Patatin	UP:Z:Q4UMJ7	RV:A:N
M	Ug_pat1	PROSITE	PS51635	PNPLA	UP:Z:Q4UMJ7	RV:A:N
M	Ug_ompB	InterPro	IPR022095	rOmpB	UP:Z:Q53020	RV:A:Y
M	Ug_ompB	Pfam	PF12334	rOmpB	UP:Z:Q53020	RV:A:Y
M	Ug_sca4	InterPro	IPR020954	Rickettsia_antigen_120kDa	UP:Z:Q9AJ79	RV:A:Y
M	Ug_sca4	Pfam	PF12574	120_Rick_ant	UP:Z:Q9AJ79	RV:A:Y
M	Uf_glucokinase	InterPro	IPR003836	Glucokinase	UP:Z:P0A6V8	RV:A:Y
M	Uf_glucokinase	Pfam	PF02685	Glucokinase	UP:Z:P0A6V8	RV:A:Y
M	Uf_glucokinase	TIGRFAMs	TIGR00749	glk	UP:Z:P0A6V8	RV:A:Y
M	Uf_6pfk	InterPro	IPR022953	ATP_PFK	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	InterPro	IPR012003	ATP_PFK_prok-type	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	InterPro	IPR012828	PFKA_ATP_prok	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	InterPro	IPR015912	Phosphofructokinase_CS	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	InterPro	IPR000023	Phosphofructokinase_dom	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	Pfam	PF00365	PFK	UP:Z:P0A796	RV:A:Y
M	Uf_6pfk	PROSITE	PS00433	PHOSPHOFRUCTOKINASE	UP:Z:P0A796	RV:A:Y
M	Ug_aidA	InterPro	IPR030930	AIDA	UP:Z:Q03155	RV:A:Y
M	Ug_aidA	Pfam	PF16168	AIDA	UP:Z:Q03155	RV:A:Y
M	Ug_tibA	InterPro	IPR005546	Autotransporte_beta	UP:Z:Q9XD84	RV:A:Y
M	Ug_acrB	InterPro	IPR027463	AcrB_DN_DC_subdom	UP:Z:P31224	RV:A:Y
M	Ug_acrB	Pfam	PF00873	ACR_tran	UP:Z:P31224	RV:A:Y
M	Ug_mecA	InterPro	IPR038471	MecA_C_sf	UP:Z:Q6GI87	RV:A:Y
M	Ug_mecA	InterPro	IPR008681	Neg-reg_MecA	UP:Z:Q6GI87	RV:A:Y
M	Ug_mecA	Pfam	PF05389	MecA	UP:Z:Q6GI87	RV:A:Y
M	Ug_mecA	PIRSF	PIRSF029008	MecA	UP:Z:Q6GI87	RV:A:Y
M	Ug_nrdE	InterPro	IPR013346	NrdE_NrdA	UP:Z:A0A023PZ85	RV:A:N
M	Ug_nrdE	InterPro	IPR026459	RNR_1b_NrdE	UP:Z:A0A023PZ85	RV:A:N
M	Ug_nrdE	TIGRFAMs	TIGR02506	NrdE_NrdA	UP:Z:A0A023PZ85	RV:A:N
M	Ug_nrdF	InterPro	IPR026494	RNR_NrdF-like	UP:Z:B5RND4	RV:A:N
M	Ug_nrdF	TIGRFAMs	TIGR04171	RNR_1b_NrdF	UP:Z:B5RND4	RV:A:N
M	Ug_nrdI	InterPro	IPR004465	RNR_NrdI	UP:Z:A0A2D1Z6L7	RV:A:N
M	Ug_nrdI	PIRSF	PIRSF005087	NrdI	UP:Z:A0A2D1Z6L7	RV:A:N
M	Ug_nrdI	TIGRFAMs	TIGR00333	nrdI	UP:Z:A0A2D1Z6L7	RV:A:N
M	Ug_ospA	InterPro	IPR001809	OM_lipoprot_Borrelia	UP:Z:P0CL66	RV:A:Y	SM:Z:Ug_ospB
M	Ug_ospA	InterPro	IPR023322	OM_lipoprot_dom_sf	UP:Z:P0CL66	RV:A:Y	SM:Z:Ug_ospB
M	Ug_ospA	Pfam	PF00820	Lipoprotein_1	UP:Z:P0CL66	RV:A:Y	SM:Z:Ug_ospB
M	Ug_ospB	InterPro	IPR001809	OM_lipoprot_Borrelia	UP:Z:P17739	RV:A:Y	SM:Z:Ug_ospA
M	Ug_ospB	InterPro	IPR023322	OM_lipoprot_dom_sf	UP:Z:P17739	RV:A:Y	SM:Z:Ug_ospA
M	Ug_ospB	Pfam	PF00820	Lipoprotein_1	UP:Z:P17739	RV:A:Y	SM:Z:Ug_ospA
M	Ug_dbpA	InterPro	IPR003332	Decorin-bd	UP:Z:O50917	RV:A:Y	SM:Z:Ug_dbpB
M	Ug_dbpA	InterPro	IPR038353	Decorin-db_sf	UP:Z:O50917	RV:A:Y	SM:Z:Ug_dbpB
M	Ug_dbpA	Pfam	PF02352	Decorin_bind	UP:Z:O50917	RV:A:Y	SM:Z:Ug_dbpB
M	Ug_dbpB	InterPro	IPR003332	Decorin-bd	UP:Z:C6C2E5	RV:A:Y	SM:Z:Ug_dbpA
M	Ug_dbpB	InterPro	IPR038353	Decorin-db_sf	UP:Z:C6C2E5	RV:A:Y	SM:Z:Ug_dbpA
M	Ug_dbpB	Pfam	PF02352	Decorin_bind	UP:Z:C6C2E5	RV:A:Y	SM:Z:Ug_dbpA
M	Up_MompS	InterPro	IPR007825	Major_OMP_Legionella	UP:Z:Q9Z385	RV:A:N
M	Up_MompS	Pfam	PF05150	Legionella_OMP	UP:Z:Q9Z385	RV:A:N
M	Ud_P450	InterPro	IPR001128	Cyt_P450	UP:Z:A9HMH0	RV:A:N
M	Ud_P450	InterPro	IPR017972	Cyt_P450_CS	UP:Z:A9HMH0	RV:A:N
M	Ud_P450	InterPro	IPR002401	Cyt_P450_E_grp-I	UP:Z:A9HMH0	RV:A:N
M	Ud_P450	InterPro	IPR036396	Cyt_P450_sf	UP:Z:A9HMH0	RV:A:N
M	Ud_P450	Pfam	PF00067	p450	UP:Z:A9HMH0	RV:A:N
M	Ud_P450	PROSITE	PS00086	CYTOCHROME_P450	UP:Z:A9HMH0	RV:A:N
M	Ug_nirK	InterPro	IPR001287	NO2-reductase_Cu	UP:Z:A0FK10	RV:A:N
M	Up_CRASP1	InterPro	IPR008421	Borrelia_lipoprotein_Pfam54/60	UP:Z:Q66ZB6	RV:A:N
M	Up_CRASP1	Pfam	PF05714	Pfam54_60	UP:Z:Q66ZB6	RV:A:N
M	Ug_visE	InterPro	IPR000680	Borrelia_lipo	UP:Z:O06878	RV:A:N
M	Uf_carb_tr	InterPro	IPR017922	UgpC	UP:Z:Q0K998	RV:A:Y
M	U180	InterPro	IPR000763	Catalase_peroxidase	UP:Z:A4T0J1	RV:A:Y
M	U180	TIGRFAMs	TIGR00198	cat_per_HPI	UP:Z:A4T0J1	RV:A:Y
M	Uf_glyc_perm	InterPro	IPR003804	Lactate_perm	UP:Z:B2AHN5	RV:A:N
M	Uf_glyc_perm	Pfam	PF02652	Lactate_perm	UP:Z:B2AHN5	RV:A:N
M	Ug_virB2	InterPro	IPR007039	TrbC/VirB2	UP:Z:Q9R3F2	RV:A:Y
M	Ug_virB5	InterPro	IPR014158	T4SS_VirB5	UP:Z:Q9RPY0	RV:A:Y
M	Ug_virB5	InterPro	IPR023220	T4SS_VirB5-domain	UP:Z:Q9RPY0	RV:A:Y
M	Ug_virB5	TIGRFAMs	TIGR02791	VirB5	UP:Z:Q9RPY0	RV:A:Y
M	Ug_virB7	InterPro	IPR035545	VirB7	UP:Z:P0A3W4	RV:A:Y
M	Ug_virB7	Pfam	PF17413	VirB7	UP:Z:P0A3W4	RV:A:Y
M	Ug_nodA	InterPro	IPR003484	NodA	UP:Z:P24154	RV:A:Y
M	Ug_nodA	InterPro	IPR020567	Nodulation_prot_NodA_CS	UP:Z:P24154	RV:A:Y
M	Ug_nodA	Pfam	PF02474	NodA	UP:Z:P24154	RV:A:Y
M	Ug_nodA	TIGRFAMs	TIGR04245	nodulat_NodA	UP:Z:P24154	RV:A:Y
M	Ug_nodA	PROSITE	PS01349	NODA	UP:Z:P24154	RV:A:Y
M	Ug_nodB	InterPro	IPR002509	NODB_dom	UP:Z:P04339	RV:A:Y
M	Ug_nodB	InterPro	IPR026402	Nodulat_NodB	UP:Z:P04339	RV:A:Y
M	Ug_nodB	TIGRFAMs	TIGR04243	nodulat_NodB	UP:Z:P04339	RV:A:Y
M	Ug_nodB	PROSITE	PS51677	NODB	UP:Z:P04339	RV:A:Y
M	Ug_nodC	InterPro	IPR026463	Chitooligosach_Synthase_NodC	UP:Z:P04340	RV:A:Y
M	Ug_nodC	TIGRFAMs	TIGR04242	nodulat_NodC	UP:Z:P04340	RV:A:Y
M	Uf_haemolys	InterPro	IPR004538	Haemolysin_A/TlyA	UP:Z:Q0PAS9	RV:A:N
M	Uf_phlipD	InterPro	IPR025202	PLD-like_dom	UP:Z:Q92G53	RV:A:Y
M	Uf_phlipD	InterPro	IPR001736	PLipase_D/transphosphatidylase	UP:Z:Q92G53	RV:A:Y
M	Uf_phlipD	Pfam	PF13091	PLDc_2	UP:Z:Q92G53	RV:A:Y
M	Uf_phlipD	SMART	SM00155	PLDc	UP:Z:Q92G53	RV:A:Y
M	Uf_phlipD	PROSITE	PS50035	PLD	UP:Z:Q92G53	RV:A:Y
M	Ug_cydA	InterPro	IPR002585	Cyt-d_ubiquinol_oxidase_su_1	UP:Z:V5VDY7	RV:A:N
M	Ug_cydA	Pfam	PF01654	Cyt_bd_oxida_I	UP:Z:V5VDY7	RV:A:N
M	Ug_cydA	PIRSF	PIRSF006446	Cyt_quinol_oxidase_1	UP:Z:V5VDY7	RV:A:N
M	Ug_cydB	InterPro	IPR003317	Cyt-d_oxidase_su2	UP:Z:A0A059ZMQ3	RV:A:N
M	Ug_cydB	Pfam	PF02322	Cyt_bd_oxida_II	UP:Z:A0A059ZMQ3	RV:A:N
M	Ug_cydB	PIRSF	PIRSF000267	Cyt_oxidse_sub2	UP:Z:A0A059ZMQ3	RV:A:N
M	Ug_cydB	TIGRFAMs	TIGR00203	cydB	UP:Z:A0A059ZMQ3	RV:A:N
M	Ug_blaNMC_A	InterPro	IPR000871	Beta-lactam_class-A	UP:Z:Q7ATJ4	RV:A:N	SM:Z:Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaNMC_A	InterPro	IPR012338	Beta-lactam/transpept-like	UP:Z:Q7ATJ4	RV:A:N	SM:Z:Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaNMC_A	InterPro	IPR045155	Beta-lactam_cat	UP:Z:Q7ATJ4	RV:A:N	SM:Z:Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaNMC_A	Pfam	PF13354	Beta-lactamase2	UP:Z:Q7ATJ4	RV:A:N	SM:Z:Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI1	InterPro	IPR012338	Beta-lactam/transpept-like	UP:Z:Q46991	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI1	InterPro	IPR045155	Beta-lactam_cat	UP:Z:Q46991	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI1	InterPro	IPR000871	Beta-lactam_class-A	UP:Z:Q46991	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI1	Pfam	PF13354	Beta-lactamase2	UP:Z:Q46991	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI9	InterPro	IPR012338	Beta-lactam/transpept-like	UP:Z:A0A1D8RES1	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI9;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI9	InterPro	IPR045155	Beta-lactam_cat	UP:Z:A0A1D8RES1	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI9	InterPro	IPR000871	Beta-lactam_class-A	UP:Z:A0A1D8RES1	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI9	Pfam	PF13354	Beta-lactamase2	UP:Z:A0A1D8RES1	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI5;Ug_blaIMI6
M	Ug_blaIMI5	InterPro	IPR012338	Beta-lactam/transpept-like	UP:Z:A0A125S6J9	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI6
M	Ug_blaIMI5	InterPro	IPR045155	Beta-lactam_cat	UP:Z:A0A125S6J9	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI6
M	Ug_blaIMI5	InterPro	IPR000871	Beta-lactam_class-A	UP:Z:A0A125S6J9	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI6
M	Ug_blaIMI5	Pfam	PF13354	Beta-lactamase2	UP:Z:A0A125S6J9	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI6
M	Ug_blaIMI6	InterPro	IPR012338	Beta-lactam/transpept-like	UP:Z:A0A125S6K2	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5
M	Ug_blaIMI6	InterPro	IPR045155	Beta-lactam_cat	UP:Z:A0A125S6K2	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5
M	Ug_blaIMI6	InterPro	IPR000871	Beta-lactam_class-A	UP:Z:A0A125S6K2	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5
M	Ug_blaIMI6	Pfam	PF13354	Beta-lactamase2	UP:Z:A0A125S6K2	RV:A:N	SM:Z:Ug_blaNMC_A;Ug_blaIMI1;Ug_blaIMI9;Ug_blaIMI5
M	Uf_thiamine_ABC_tr	InterPro	IPR005947	ThiP_ABC_transpt	UP:Z:E4UBL5	RV:A:N
M	Uf_thiamine_ABC_tr	TIGRFAMs	TIGR01253	thiP	UP:Z:E4UBL5	RV:A:N
M	Uf_thiamine_ABC_tr	PROSITE	PS50928	ABC_TM1	UP:Z:E4UBL5	RV:A:N
M	Uf_t3_polyk_syn	InterPro	IPR011141	Polyketide_synthase_type-III	UP:Z:A0A7X9Z4J4	RV:A:N
M	Uf_t3_polyk_syn	PIRSF	PIRSF000451	PKS_III	UP:Z:A0A7X9Z4J4	RV:A:N
M	Ug_sdhA	InterPro	IPR030664	SdhA/FrdA/AprA	UP:Z:Q2RZT8	RV:A:N
M	Ug_sdhA	InterPro	IPR027477	Succ_DH/fumarate_Rdtase_cat_sf	UP:Z:Q2RZT8	RV:A:N
M	Ug_sdhA	InterPro	IPR037099	Fum_R/Succ_DH_flav-like_C_sf	UP:Z:Q2RZT8	RV:A:N
M	Ug_sdhA	InterPro	IPR015939	Fum_Rdtase/Succ_DH_flav-like_C	UP:Z:Q2RZT8	RV:A:N
M	Ug_sdhA	Pfam	PF02910	Succ_DH_flav_C	UP:Z:Q2RZT8	RV:A:N
M	Ug_ccoO	InterPro	IPR036909	Cyt_c-like_dom_sf	UP:Z:Q2S5R2	RV:A:N	SM:Z:Uf_cytC
M	Ug_ccoO	InterPro	IPR003468	Cyt_c_oxidase_monohaem-su/FixO	UP:Z:Q2S5R2	RV:A:N
M	Ug_ccoN	InterPro	IPR023616	Cyt_c_oxase-like_su1_dom	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoN	InterPro	IPR036927	Cyt_c_oxase-like_su1_sf	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoN	InterPro	IPR000883	Cyt_C_Oxase_1	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoN	InterPro	IPR004677	Cyt_c_oxidase_cbb3_su1	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoN	Pfam	PF00115	COX1	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoN	PROSITE	PS50855	COX1	UP:Z:Q2S5R3	RV:A:N
M	Ug_ccoP	InterPro	IPR032858	CcoP_N	UP:Z:D5ARP7	RV:A:N
M	Ug_ccoP	InterPro	IPR038414	CcoP_N_sf	UP:Z:D5ARP7	RV:A:N
M	Uf_cytC	InterPro	IPR009056	Cyt_c-like_dom	UP:Z:Q2S5R1	RV:A:N
M	Uf_cytC	InterPro	IPR036909	Cyt_c-like_dom_sf	UP:Z:Q2S5R1	RV:A:N	SM:Z:Ug_ccoO
M	Uf_cytC	InterPro	IPR008168	Cyt_C_IC	UP:Z:Q2S5R1	RV:A:N
M	Uf_cytC	PROSITE	PS51007	CYTC	UP:Z:Q2S5R1	RV:A:N
M	Ug_trkA	Pfam	PF02080	TrkA_C	UP:Z:Q2S0B1	RV:A:N
M	Ug_trkA	Pfam	PF02254	TrkA_N	UP:Z:Q2S0B1	RV:A:N
M	Ug_insB	InterPro	IPR005063	Transposase_27	UP:Z:D5HCL8	RV:A:N
M	Ug_insB	Pfam	PF03400	DDE_Tnp_IS1	UP:Z:D5HCL8	RV:A:N
M	Uf_rhodopsin	InterPro	IPR001425	Arc/bac/fun_rhodopsins	UP:Z:D5HCG4	RV:A:N	SM:Z:Uf_xanthorhodopsin
M	Uf_rhodopsin	InterPro	IPR018229	Rhodopsin_retinal_BS	UP:Z:D5HCG4	RV:A:N	SM:Z:Uf_xanthorhodopsin
M	Uf_rhodopsin	Pfam	PF01036	Bac_rhodopsin	UP:Z:D5HCG4	RV:A:N	SM:Z:Uf_xanthorhodopsin
M	Uf_xanthorhodopsin	InterPro	IPR001425	Arc/bac/fun_rhodopsins	UP:Z:M9RHM7	RV:A:N	SM:Z:Uf_rhodopsin
M	Uf_xanthorhodopsin	InterPro	IPR018229	Rhodopsin_retinal_BS	UP:Z:M9RHM7	RV:A:N	SM:Z:Uf_rhodopsin
M	Uf_xanthorhodopsin	Pfam	PF01036	Bac_rhodopsin	UP:Z:M9RHM7	RV:A:N	SM:Z:Uf_rhodopsin
M	Uf_xanthorhodopsin	SMART	SM01021	Bac_rhodopsin	UP:Z:M9RHM7	RV:A:N
M	Uf_xanthorhodopsin	PROSITE	PS00950	BACTERIAL_OPSIN_1	UP:Z:M9RHM7	RV:A:N
M	Ug_phrB	InterPro	IPR036134	Crypto/Photolyase_FAD-like_sf	UP:Z:H8GWZ4	RV:A:N
M	Ug_recB	InterPro	IPR002793	Endonuclease_NucS	UP:Z:H8H2Z3	RV:A:N
M	Ug_recB	InterPro	IPR011856	tRNA_endonuc-like_dom_sf	UP:Z:H8H2Z3	RV:A:N
M	Ug_recB	Pfam	PF01939	NucS	UP:Z:H8H2Z3	RV:A:N
M	Ug_irrE	InterPro	IPR010359	IrrE_HExxH	UP:Z:Q9RXY7	RV:A:Y
M	Uf_urease	InterPro	IPR011612	Urease_alpha_N_dom	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	InterPro	IPR017950	Urease_AS	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	InterPro	IPR005848	Urease_asu	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	InterPro	IPR017951	Urease_asu_c	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	InterPro	IPR029754	Urease_Ni-bd	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	Pfam	PF00449	Urease_alpha	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	TIGRFAMs	TIGR01792	urease_alph	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	PROSITE	PS01120	UREASE_1	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	PROSITE	PS00145	UREASE_2	UP:Z:A0A7C7WRY9	RV:A:N
M	Uf_urease	PROSITE	PS51368	UREASE_3	UP:Z:A0A7C7WRY9	RV:A:N
M	Ug_ureI	InterPro	IPR003211	AmiSUreI_transpt	UP:Z:Q09068	RV:A:Y
M	Ug_ureI	InterPro	IPR038523	AmiSUreI_transpt_sf	UP:Z:Q09068	RV:A:Y
M	Ug_ureI	Pfam	PF02293	AmiS_UreI	UP:Z:Q09068	RV:A:Y
M	Ug_urtA	InterPro	IPR017777	ABC_urea-bd_UrtA	UP:Z:A0A3M2GD16	RV:A:N
M	Ug_urtA	TIGRFAMs	TIGR03407	urea_ABC_UrtA	UP:Z:A0A3M2GD16	RV:A:N
M	Ug_urtA	SMART	SM00388	HisKA	UP:Z:A0A3M2GD16	RV:A:N
M	Ug_urtA	Pfam	PF00512	HisKA	UP:Z:A0A3M2GD16	RV:A:N
M	Ug_urtB	InterPro	IPR017779	ABC_UrtB_bac	UP:Z:A0A2T2RCU0	RV:A:N
M	Ug_urtB	TIGRFAMs	TIGR03409	urea_trans_UrtB	UP:Z:A0A2T2RCU0	RV:A:N
M	Ug_urtC	InterPro	IPR017778	ABC_transptr_urea_perm_UrtC	UP:Z:A0A351LGK9	RV:A:N
M	Ug_urtC	TIGRFAMs	TIGR03408	urea_trans_UrtC	UP:Z:A0A351LGK9	RV:A:N
M	Ug_urtD	InterPro	IPR017781	ABC_transptr_urea_ATP-bd_UrtD	UP:Z:A0A3D1PA67	RV:A:N
M	Ug_urtD	TIGRFAMs	TIGR03411	urea_trans_UrtD	UP:Z:A0A3D1PA67	RV:A:N
M	Ug_urtE	InterPro	IPR017780	ABC_transptr_urea_ATP-bd_UrtE	UP:Z:A0A3M2GNH4	RV:A:N
M	Ug_urtE	TIGRFAMs	TIGR03410	urea_trans_UrtE	UP:Z:A0A3M2GNH4	RV:A:N
M	Ug_ureE	InterPro	IPR012406	UreE	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	InterPro	IPR007864	UreE_C_dom	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	InterPro	IPR004029	UreE_N	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	InterPro	IPR036118	UreE_N_sf	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	Pfam	PF05194	UreE_C	UP:Z:Q09064
M	Ug_ureE	Pfam	PF02814	UreE_N	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	PIRSF	PIRSF036402	Ureas_acces_UreE	UP:Z:Q09064	RV:A:Y
M	Ug_ureE	SMART	SM00988	UreE_N	UP:Z:Q09064	RV:A:Y
M	Ug_hypA	InterPro	IPR020538	Hydgase_Ni_incorp_HypA/HybF_CS	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypA	InterPro	IPR000688	HypA/HybF	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypA	Pfam	PF01155	HypA	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypA	PIRSF	PIRSF004761	Hydrgn_mat_HypA	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypA	TIGRFAMs	TIGR00100	hypA	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypA	PROSITE	PS01249	HYPA	UP:Z:P0A0U4	RV:A:Y
M	Ug_hypB	InterPro	IPR003495	CobW/HypB/UreG_dom	UP:Z:O25560	RV:A:Y
M	Ug_hypB	InterPro	IPR004392	Hyd_mat_HypB	UP:Z:O25560	RV:A:Y
M	Ug_hypB	InterPro	IPR027417	P-loop_NTPase	UP:Z:O25560	RV:A:Y
M	Ug_hypB	TIGRFAMs	TIGR00073	hypB	UP:Z:O25560	RV:A:Y
M	Uf_SOD	InterPro	IPR001189	Mn/Fe_SOD	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	InterPro	IPR019833	Mn/Fe_SOD_BS	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	InterPro	IPR019832	Mn/Fe_SOD_C	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	InterPro	IPR019831	Mn/Fe_SOD_N	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	InterPro	IPR036324	Mn/Fe_SOD_N_sf	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	InterPro	IPR036314	SOD_C_sf	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	Pfam	PF02777	Sod_Fe_C	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	Pfam	PF00081	Sod_Fe_N	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	PIRSF	PIRSF000349	SODismutase	UP:Z:P9WGE7	RV:A:Y
M	Uf_SOD	PROSITE	PS00088	SOD_MN	UP:Z:P9WGE7	RV:A:Y
M	Uf_catalase	InterPro	IPR000763	Catalase_peroxidase	UP:Z:P9WIE5	RV:A:Y
M	Uf_catalase	TIGRFAMs	TIGR00198	cat_per_HPI	UP:Z:P9WIE5	RV:A:Y
M	Up_phiRv1	InterPro	IPR006448	Phage_term_ssu_P27	UP:Z:O06612	RV:A:N
M	Up_phiRv2	Pfam	PF14659	Phage_int_SAM_3	UP:Z:P9WMB3	RV:A:Y
M	Up_phiRv2	Pfam	PF00589	Phage_integrase	UP:Z:P9WMB3	RV:A:Y
M	Up_PE_PGRS33	InterPro	IPR000084	PE-PGRS_N	UP:Z:P9WIF5	RV:A:Y
M	Up_Pks8	InterPro	IPR032821	PKS_assoc	UP:Z:O65933	RV:A:Y
M	Up_Pks8	InterPro	IPR020841	PKS_Beta-ketoAc_synthase_dom	UP:Z:O65933	RV:A:Y
M	Up_Pks8	InterPro	IPR020807	PKS_dehydratase	UP:Z:O65933	RV:A:Y
M	Up_Pks8	InterPro	IPR042104	PKS_dehydratase_sf	UP:Z:O65933	RV:A:Y
M	Up_Pks8	InterPro	IPR020843	PKS_ER	UP:Z:O65933	RV:A:Y
M	Up_Pks8	InterPro	IPR015083	Polyketide_synth_docking	UP:Z:O65933	RV:A:Y
M	Up_Pks8	Pfam	PF14765	PS-DH	UP:Z:O65933	RV:A:Y
M	Up_Pks8	PROSITE	PS00606	B_KETOACYL_SYNTHASE	UP:Z:O65933	RV:A:Y
M	Up_Pks17	InterPro	IPR013968	PKS_KR	UP:Z:O06585	RV:A:Y
M	Up_Pks17	InterPro	IPR020806	PKS_PP-bd	UP:Z:O06585	RV:A:Y
M	Up_Pks17	InterPro	IPR009081	PP-bd_ACP	UP:Z:O06585	RV:A:Y
M	Up_Pks17	SMART	SM00823	PKS_PP	UP:Z:O06585	RV:A:Y
M	Ug_acpA	InterPro	IPR017850	Alkaline_phosphatase_core_sf	UP:Z:Q5NI66	RV:A:N
M	Uf_IMP	InterPro	IPR001018	Beta-lactamase_class-B_CS	UP:Z:P52699	RV:A:Y
M	Uf_IMP	InterPro	IPR001279	Metallo-B-lactamas	UP:Z:P52699	RV:A:Y
M	Uf_IMP	SMART	SM00849	Lactamase_B	UP:Z:P52699	RV:A:Y
M	Uf_IMP	PROSITE	PS00743	BETA_LACTAMASE_B_1	UP:Z:P52699	RV:A:Y
M	Uf_IMP	PROSITE	PS00744	BETA_LACTAMASE_B_2	UP:Z:P52699	RV:A:Y
M	Ug_argA	InterPro	IPR016181	Acyl_CoA_acyltransferase	UP:Z:P0A6C5	RV:A:Y
M	Ug_argA	Pfam	PF00583	Acetyltransf_1	UP:Z:P0A6C5	RV:A:Y
M	Ug_argE	InterPro	IPR010169	AcOrn-deacetyl	UP:Z:P23908	RV:A:Y
M	Ug_argE	TIGRFAMs	TIGR01892	AcOrn-deacetyl	UP:Z:P23908	RV:A:Y
M	Ug_argJ	InterPro	IPR002813	Arg_biosynth_ArgJ	UP:Z:Q59280	RV:A:Y
M	Ug_argJ	InterPro	IPR016117	ArgJ-like_dom_sf	UP:Z:Q59280	RV:A:Y
M	Ug_argJ	InterPro	IPR042195	ArgJ_beta_C	UP:Z:Q59280	RV:A:Y
M	Ug_argJ	Pfam	PF01960	ArgJ	UP:Z:Q59280	RV:A:Y
M	Ug_argJ	TIGRFAMs	TIGR00120	ArgJ	UP:Z:Q59280	RV:A:Y
M	Up_Theba1253	InterPro	IPR001926	PLP-dep	UP:Z:I2F4T8	RV:A:N
M	Up_Theba1253	InterPro	IPR036052	Trypto_synt_PLP_dependent	UP:Z:I2F4T8	RV:A:N
M	Up_Theba1253	Pfam	PF00291	PALP	UP:Z:I2F4T8	RV:A:N
M	Ug_ciaB	InterPro	IPR025075	DUF3916	UP:Z:Q7M975	RV:A:N
M	Up_PEB4a	Pfam	PF13079	DUF3916	UP:Z:Q7M976	RV:A:N
M	Up_PEB4a	InterPro	IPR046357	PPIase_dom_sf	UP:Z:D3UIE6	RV:A:Y
M	Up_PEB4a	InterPro	IPR000297	PPIase_PpiC	UP:Z:D3UIE6	RV:A:Y
A	Ar_k_N	Uk_N	relative:Uog_anyCOG
A	Ar_k_V	Uk_V	relative:Uog_anyCOG
A	Ar_k_K	Uk_K	relative:Uog_anyCOG
A	Ar_k_T	Uk_T	relative:Uog_anyCOG
A	Ap_y_T3SS	Uy_T3SS	presence
A	Ar_og_COG2199	Uog_COG2199	relative:Uog_anyCOG
A	Ar_og_COG2200	Uog_COG2200	relative:Uog_anyCOG
A	Ar_og_COG0110	Uog_COG0110	relative:Uog_anyCOG
A	Ar_k_I	Uk_I	relative:Uog_anyCOG
A	Ar_k_Q	Uk_Q	relative:Uog_anyCOG
A	Ar_og_COG0183	Uog_COG0183	relative:Uog_anyCOG
A	Ar_og_COG0318	Uog_COG0318	relative:Uog_anyCOG
A	Ar_og_COG1024	Uog_COG1024	relative:Uog_anyCOG
A	Ar_og_COG1804	Uog_COG1804	relative:Uog_anyCOG
A	Ar_og_COG1960	Uog_COG1960	relative:Uog_anyCOG
A	Ar_og_COG0625	Uog_COG0625	relative:Uog_anyCOG
A	Ar_og_COG0179	Uog_COG0179	relative:Uog_anyCOG
A	Ar_og_COG1680	Uog_COG1680	relative:Uog_anyCOG
A	Ar_og_COG3485	Uog_COG3485	relative:Uog_anyCOG
A	Ac_t_CRISPR	Ut_CRISPR	count
A	Ac_op_ribosomal	Uop_ribosomal	count
A	Ar_og_COG1263	Uog_COG1263	relative:Uog_anyCOG
A	Ar_og_COG1299	Uog_COG1299	relative:Uog_anyCOG
A	Ar_og_COG0733	Uog_COG0733	relative:Uog_anyCOG
A	Ar_og_COG0697	Uog_COG0697	relative:Uog_anyCOG
A	Ar_og_COG1292	Uog_COG1292	relative:Uog_anyCOG
A	Ar_og_COG2116	Uog_COG2116	relative:Uog_anyCOG
A	Ar_og_COG2704	Uog_COG2704	relative:Uog_anyCOG
A	Ar_og_COG0814	Uog_COG0814	relative:Uog_anyCOG
A	Ar_og_COG1114	Uog_COG1114	relative:Uog_anyCOG
A	Ar_og_COG1275	Uog_COG1275	relative:Uog_anyCOG
A	Ar_og_COG1972	Uog_COG1972	relative:Uog_anyCOG
A	Ar_og_COG2271	Uog_COG2271	relative:Uog_anyCOG
A	Ar_og_COG3104	Uog_COG3104	relative:Uog_anyCOG
A	Ar_og_COG3325	Uog_COG3325	relative:Uog_anyCOG
A	Ar_og_COG0826	Uog_COG0826	relative:Uog_anyCOG
A	Ar_og_COG0243	Uog_COG0243	relative:Uog_anyCOG
A	Ar_og_COG0716	Uog_COG0716	relative:Uog_anyCOG
A	Ar_og_COG2863	Uog_COG2863	relative:Uog_anyCOG
A	Ar_og_COG3005	Uog_COG3005	relative:Uog_anyCOG
A	Ar_og_COG0583	Uog_COG0583	relative:Uog_anyCOG
A	Ar_og_COG2207	Uog_COG2207	relative:Uog_anyCOG
A	Ar_og_COG3710	Uog_COG3710	relative:Uog_anyCOG
A	Ar_og_COG1028	Uog_COG1028	relative:Uog_anyCOG
A	Ar_og_COG2124	Uog_COG2124	relative:Uog_anyCOG
A	Ap_g_hrc	Ug_hrc	presence
A	Ap_g_hrp	Ug_hrp	presence
A	Ap_p_ECH	Up_ECH	presence
A	Ap_g_rnfD	Ug_rnfD	presence
A	Ap_y_ECH_Rnf	Uy_ECH_Rnf	presence
A	Ap_d_PPE	Ud_PPE	presence
A	Ap_p_hemerythrin	Up_hemerythrin	presence
A	Ap_c_thiocyanate	Uc_thiocyanate	presence
A	Ap_d_PE_PPE	Ud_PE_PPE	presence
A	Ap_op_mce1	Uop_mce1	presence
A	Ap_op_mce2	Uop_mce2	presence
A	Ap_op_mce3	Uop_mce3	presence
A	Ap_f_2oxo_deh	Uf_2oxo_deh	presence
A	Av_g_spoT	Ug_spoT	conservation
A	Ap_r_16S_sep_23S_5S	Ur_16S_sep_23S_5S	presence
A	Ac_t_pseudogene	Ut_pseudogene	count
A	Ap_g_acrD	Ug_acrD	presence
A	Ap_g_terC	Ug_terC	presence
A	Ap_c_soxYZB_hyp_resB_soxAX_resC	Uc_soxYZB_hyp_resB_soxAX_resC	presence
A	Ap_c_soxYZA_hyp_SoxB	Uc_soxYZA_hyp_SoxB	presence
A	Ap_p_SQR	Up_SQR	presence
A	Ap_g_hpnH	Ug_hpnH	presence
A	Ap_c_mxa	Uc_mxa	presence
A	Ap_g_cueO	Ug_cueO	presence
A	Ap_g_fadE	Ug_fadE	presence
A	Ap_f_g6p_kin	Uf_g6p_kin	presence
A	Ap_f_glu_gal4_epi	Uf_glu_gal4_epi	presence
A	Ap_f_FeSO_hybrid	Uf_FeSO_hybrid	presence
A	Ap_f_HBP	Uf_HBP	presence
A	Ap_w_mevalonate	Uw_mevalonate	presence
A	Ap_w_DOXP	Uw_DOXP	presence
A	Ap_p_aeGlyRS_a2dim	Up_aeGlyRS_a2dim	presence
A	Ap_f_a2b2tetramer	Uf_a2b2tetramer	presence
A	Ap_t_gta_like	Ut_gta_like	presence
A	Ap_op_dlt	Uop_dlt	presence
A	Ap_g_dltA	Ug_dltA	presence
A	Ap_g_metH	Ug_metH	presence
A	Ap_d_PF04055	Ud_PF04055	presence
A	Ap_d_B12bind	Ud_B12bind	presence
A	Ap_g_dsrB	Ug_dsrB	presence
A	Ap_g_odmA	Ug_odmA	presence
A	Ap_c_hyf_focB	Uc_hyf_focB	presence
A	Ap_w_colabamin	Uw_colabamin	presence
A	Ap_w_menaquininone	Uw_menaquininone	presence
A	Ac_f_CSP	Uf_CSP	count
A	Ac_g_cspD	Ug_cspD	count
A	Ac_g_clpB	Ug_clpB	count
A	Ac_p_GroEL	Up_GroEL	count
A	Ac_p_GroES	Up_GroES	count
A	Ac_y_HscAB	Uy_HscAB	count
A	Ac_p_Hsp33	Up_Hsp33	count
A	Ac_g_surA	Ug_surA	count
A	Ac_g_fliS	Ug_fliS	count
A	Ac_g_secB	Ug_secB	count
A	Ac_g_htpG	Ug_htpG	count
A	Ap_t_RPE	Ut_RPE	presence
A	Ar_k_G	Uk_G	relative:Uog_anyCOG
A	Ar_k_M	Uk_M	relative:Uog_anyCOG
A	Ap_g_pat1	Ug_pat1	presence
A	Ac_d_sca	Ud_sca	count
A	Ap_g_ompB	Ug_ompB	presence
A	Ap_g_sca4	Ug_sca4	presence
A	Ap_t_tox_antitox	Ut_tox_antitox	presence
A	Ap_g_ankA	Ug_ankA	presence
A	Ap_d_HEPN	Ud_HEPN	presence
A	Ap_d_NACHT	Ud_NACHT	presence
A	Ac_t_repeat	Ut_repeat	count
A	Ac_d_transposase	Ud_transposase	count
A	Ac_d_integrase	Ud_integrase	count
A	Ac_comb_rep_transp_integr	Ucomb_rep_transp_integr	count
A	Ap_f_glucokinase	Uf_glucokinase	presence
A	Ap_f_6pfk	Uf_6pfk	presence
A	Ap_y_LuxS_AI2	Uy_LuxS_AI2	presence
A	Ap_g_aidA	Ug_aidA	presence
A	Ap_g_tibA	Ug_tibA	presence
A	Ap_g_acrA	Ug_acrA	presence
A	Ap_g_acrB	Ug_acrB	presence
A	Ap_g_norA	Ug_norA	presence
A	Ap_g_norB	Ug_norB	presence
A	Ap_g_norC	Ug_norC	presence
A	Ap_p_Tet38	Up_Tet38	presence
A	Ap_g_mecA	Ug_mecA	presence
A	Ap_g_kexD	Ug_kexD	presence
A	Ap_g_kdeA	Ug_kdeA	presence
A	Ap_g_kmrA	Ug_kmrA	presence
A	Ac_t_tRNA	Ut_tRNA	count
A	Ac_aa_L	Uaa_L	count
A	Ac_aa_Q	Uaa_Q	count
A	Ac_aa_A	Uaa_A	count
A	Ap_g_hns	Ug_hns	presence
A	Ap_w_MtnN_LuxS	Uw_MtnN_LuxS	presence
A	Ap_g_attC	Ug_attC	presence
A	Ap_g_attG	Ug_attG	presence
A	Ap_r_dnaA_to_metS	Ur_dnaA_to_metS	presence
A	Ap_C2_g_ppsA	Ug_ppsA	presence!chromosome:II
A	Ap_C2_f_ppc	Uf_ppc	presence!chromosome:II
A	Ap_d_BorrelliaPfam48	Ud_BorrelliaPfam48	presence
A	Ap_chr_d_BorrelliaPfam48	Ud_BorrelliaPfam48	presence!replicon_type:chromosome
A	Ap_pls_d_BorrelliaPfam48	Ud_BorrelliaPfam48	presence!replicon_type:plasmid
A	Ap_pls_d_BorrelliaPfam54	Ud_BorrelliaPfam54	presence!replicon_type:plasmid
A	Ap_g_nrdE	Ug_nrdE	presence
A	Ap_g_nrdF	Ug_nrdF	presence
A	Ap_g_nrdI	Ug_nrdI	presence
A	Ap_pls_y_nrdEFI	Uy_nrdEFI	presence!replicon_type:plasmid
A	Ap_g_ospA	Ug_ospA	presence
A	Ap_g_ospB	Ug_ospB	presence
A	Ap_g_dbpA	Ug_dbpA	presence
A	Ap_g_dbpB	Ug_dbpB	presence
A	Ap_lp54_y_ospABdbpAB	Uy_ospABdbpAB	presence!plasmid:lp54
A	Ap_p_MompS	Up_MompS	presence
A	Ap_c_nif	Uc_nif	presence
A	Av_c_gum	Uc_gum	conservation
A	Ap_d_P450	Ud_P450	presence
A	Ap_R751_r_traI_first	Ur_traI_first	presence!plasmid:R751
A	Ap_y_Flp	Uy_Flp	presence
A	Ac_f_TonB	Uf_TonB	count
A	Ap_g_nirK	Ug_nirK	presence
A	Ap_g_ffs	Ug_ffs	presence
A	Ap_g_dsrA	Ug_dsrA	presence
A	Ap_g_ssrS	Ug_ssrS	presence
A	Ac_pt_lipoprotein	Upt_lipoprotein	count
A	Av_lp54_g_dbpA	Ug_dbpA	conservation!plasmid:lp54
A	Av_lp54_p_CRASP-1	Up_CRASP1	conservation!plasmid:lp54
A	Av_r_cp26_genes	Ur_cp26_genes	conservation
A	Ap_d_BorrelliaPfam80	Ud_BorrelliaPfam80	presence
A	Ap_g_visE	Ug_visE	presence
A	Ap_w_sox	Uw_sox	presence
A	Ap_f_carb_tr	Uf_carb_tr	presence
A	Ap_f_glyc_perm	Uf_glyc_perm	presence
A	Ap_y_czc	Uy_czc	presence
A	Ap_y_pbr	Uy_pbr	presence
A	Ap_y_chr	Uy_chr	presence
A	Ap_y_cus	Uy_cus	presence
A	Ap_g_ftsZ	Ug_ftsZ	presence
A	Ap_w_LPS_syn	Uw_LPS_syn	presence
A	Ap_y_flagella	Uy_flagella	presence
A	Ap_h_virB1	Uh_virB1	presence
A	Ap_h_virB2	Uh_virB2	presence
A	Ap_h_virB5	Uh_virB5	presence
A	Ap_h_virB7	Uh_virB7	presence
A	Ap_y_NodABC	Uy_NodABC	presence
A	Ap_c_PGC	Uc_PGC	presence
A	Ar_pls_b_GC	Ub_GC	relative:Ub_N!replicon_type:plasmid
A	Ar_chr_b_GC	Ub_GC	relative:Ub_N!replicon_type:chromosome
A	Ap_pls_c_tra	Uc_tra	presence!replicon_type:plasmid
A	Ap_pls_c_trb	Uc_trb	presence!replicon_type:plasmid
A	Ap_t_Nmeni	Ut_Nmeni	presence
A	Ac_d_CL0314	Ud_CL0314	count
A	Ac_d_CL0016	Ud_CL0016	count
A	Ac_d_CL0149	Ud_CL0149	count
A	Ac_d_CL0124	Ud_CL0124	count
A	Ac_d_CL0296	Ud_CL0296	count
A	Ac_d_CL0028	Ud_CL0028	count
A	Ac_d_CL0046	Ud_CL0046	count
A	Ac_d_CL0304	Ud_CL0304	count
A	Ac_d_CL0531	Ud_CL0531	count
A	Ac_d_CL0123	Ud_CL0123	count
A	Ap_d_CL0001	Ud_CL0001	presence
A	Ap_d_CL0066	Ud_CL0066	presence
A	Ap_d_CL0333	Ud_CL0333	presence
A	Ap_d_CL0345	Ud_CL0345	presence
A	Ap_d_CL0385	Ud_CL0385	presence
A	Ap_d_CL0148	Ud_CL0148	presence
A	Ap_d_CL0390	Ud_CL0390	presence
A	Ap_d_CL0114	Ud_CL0114	presence
A	Ap_d_CL0321	Ud_CL0321	presence
A	Ap_d_CL0352	Ud_CL0352	presence
A	Ap_d_CL0412	Ud_CL0412	presence
A	Ap_d_CL0546	Ud_CL0546	presence
A	Ap_w_EMP_glycolysis	Uw_EMP_glycolysis	presence
A	Ap_f_pyrkin	Uf_pyrkin	presence
A	Ap_g_ompA	Ug_ompA	presence
A	Ap_w_cof_syn	Uw_cof_syn	presence
A	Ap_w_pur_syn	Uw_pur_syn	presence
A	Ap_w_pyr_syn	Uw_pyr_syn	presence
A	Ap_f_phlipD	Uf_phlipD	presence
A	Ap_t_Intergenic	Ut_Intergenic	presence
A	Ap_p_FAS1	Up_FAS1	presence
A	Ap_p_FAS2	Up_FAS2	presence
A	Ap_c_actinorhodin	Uc_actinorhodin	presence
A	Ap_c_tetracycline	Uc_tetracycline	presence
A	Ap_c_tetracenomycin	Uc_tetracenomycin	presence
A	Ap_op_ppsABCDE	Uop_ppsABCDE	presence
A	Ap_f_haemolys	Uf_haemolys	presence
A	Ap_op_cyoABCD	Uop_cyoABCD	presence
A	Ap_g_cydA	Ug_cydA	presence
A	Ap_g_cydB	Ug_cydB	presence
A	Ap_c_blalMI	Uc_blalMI	presence
A	Ap_g_rnfE	Ug_rnfE	presence
A	Ap_g_rnfA	Ug_rnfA	presence
A	Ap_g_hpnN	Ug_hpnN	presence
A	Ap_g_hpnK	Ug_hpnK	presence
A	Ap_g_hpnJ	Ug_hpnJ	presence
A	Ap_g_hpnI	Ug_hpnI	presence
A	Ap_comb_g_hpn	Ucomb_g_hpn	presence
A	Av_lp54_g_dbpB	Ug_dbpB	conservation!plasmid:lp54
A	Ap_y_Laa_ABC_tr	Uy_Laa_ABC_tr	presence
A	Ap_f_thiamine_ABC_tr	Uf_thiamine_ABC_tr	presence
A	Ap_f_t3_polyk_syn	Uf_t3_polyk_syn	presence
A	Ap_pls_h_14b_cellbios	Uh_14b_cellbios	presence!replicon_type:plasmid
A	Ap_w_glycerol	Uw_glycerol	presence
A	Ap_w_glycine_betaine	Uw_glycine_betaine	presence
A	Ap_w_TAC	Uw_TAC	presence
A	Ap_w_cytC_resp	Uw_cytC_resp	presence
A	Ap_c_succ_dehy	Uc_succ_dehy	presence
A	Ap_g_sdhA	Ug_sdhA	presence
A	Ap_p_coxA1B1	Up_coxA1B1	presence
A	Ap_p_coxA2B2	Up_coxA2B2	presence
A	Ap_r_nosZDF_near_coxA2B2	Ur_nosZDF_near_coxA2B2	presence
A	Ap_r_cprfnr_near_coxA2B2	Ur_cprfnr_near_coxA2B2	presence
A	Ap_g_ccoO	Ug_ccoO	presence
A	Ap_g_ccoN	Ug_ccoN	presence
A	Ap_g_ccoP	Ug_ccoP	presence
A	Ap_f_cytC	Uf_cytC	presence
A	Ap_g_trkA	Ug_trkA	presence
A	Ap_c_TrkAH	Uc_TrkAH	presence
A	Ap_g_insA	Ug_insA	presence
A	Ap_g_insB	Ug_insB	presence
A	Ap_f_rhodopsin	Uf_rhodopsin	presence
A	Ap_f_xanthorhodopsin	Uf_xanthorhodopsin	presence
A	Ap_c_hg_res	Uc_hg_res	presence
A	Ap_g_phrB	Ug_phrB	presence
A	Ap_g_recB	Ug_recB	presence
A	Ap_g_irrE	Ug_irrE	presence
A	Ap_f_urease	Uf_urease	presence
A	Ap_g_ureI	Ug_ureI	presence
A	Ap_g_urtA	Ug_urtA	presence
A	Ap_g_urtB	Ug_urtB	presence
A	Ap_g_urtC	Ug_urtC	presence
A	Ap_g_urtD	Ug_urtD	presence
A	Ap_g_urtE	Ug_urtE	presence
A	Ap_g_ureE	Ug_ureE	presence
A	Ap_g_hypA	Ug_hypA	presence
A	Ap_g_hypB	Ug_hypB	presence
A	Ap_f_SOD	Uf_SOD	presence
A	Ac_f_SOD	Uf_SOD	count
A	Ap_f_catalase	Uf_catalase	presence
A	Ac_f_catalase	Uf_catalase	count
A	Ap_f_SOR	Uf_SOR	presence
A	Ap_p_phiRv1	Up_phiRv1	presence
A	Ap_p_phiRv2	Up_phiRv2	presence
A	Ap_p_PE_PGRS33	Up_PE_PGRS33	presence
A	Ap_p_Pks8	Up_Pks8	presence
A	Ap_p_Pks17	Up_Pks17	presence
A	Ap_g_acpA	Ug_acpA	presence
A	Ap_f_IMP	Uf_IMP	presence
A	Ap_g_argA	Ug_argA	presence
A	Ap_g_argE	Ug_argE	presence
A	Ap_g_argJ	Ug_argJ	presence
A	Ar_og_COG840	Uog_COG840	relative:Uog_anyCOG
A	Ap_h_Theba1253	Uh_Theba1253	presence
A	Ac_f_TS	Uf_TS	count
A	Ap_i_cag	Ui_cag	presence
A	Ap_d_PF05860	Ud_PF05860	presence
A	Ap_d_PF05594	Ud_PF05594	presence
A	Ap_h_ciaB	Uh_ciaB	presence
A	Ap_h_PEB4a	Uh_PEB4a	presence
A	Ap_d_sox	Ud_sox	presence
