U	Uw_rTCA	set:metabolic_pathway	.	rTCA	reverse triboxylic acid cycle
U	Ug_mcrA	specific_gene	.	mcrA	.
U	Up_F420	specific_protein	.	F420	F420-hydrogenase
U	Uh_F420	family_or_domain:homolog	homolog:Up_F420	.	F420-hydrogenase homolog
U	Uw_CO_ox	set:metabolic_pathway	.	.	CO oxidation
U	Uw_CO2_fix	set:metabolic_pathway	.	.	CO2 fixation
U	Ud_NiFe_hydr	family_or_domain	.	.	[Ni-Fe] hydrogenase
U	Ur_RubisCO_out_CBB	set:arrangement	Uf_RubisCO,<>,Uc_CBB	.	RubisCO genes located outside Calvin-Benson-Bassham cluster
U	Uc_CBB	set:gene_cluster	.	CBB	Calvin-Benson-Bassham cluster
U	Ut_mobile_genetic_element	feature_type	SO:0001037	mobile_genetic_element	.
U	Uw_3HP4HB	set:metabolic_pathway	.	.	3-hydroxypropionate/4-hydroxybutyrate (3-HP/4-HB) cycle
U	Uw_rev_sulf_red	set:metabolic_pathway	.	.	reverse sulfate reduction pathway
U	Ug_narG	specific_gene	.	narG	.
U	Ut_split_pcgene	feature_type	.	.	split protein-coding gene
U	Ug_narH	specific_gene	.	narH	.
U	Ug_pmoA	specific_gene	.	pmoA	particulate methane monooxygenase (pMMO)
U	Uc_SoxABXYZ	set:gene_cluster	Ug_soxA,Ug_soxB,Ug_soxX,Ug_soxY,Ug_soxZ	SoxABXYZ	SoxABXYZ (Sox enzyme complex)
U	Uw_sox	set:metabolic_pathway	.	.	Sox system pathway
U	Uy_PcoAB	set:gene_system	Ug_pcoA,Ug_pcoB	PcoAB	multicopper oxidase
U	Ug_pcoA	specific_gene	.	pcoA	copper resistance protein A
U	Ug_pcoB	specific_gene	.	pcoB	copper resistance protein B
U	Ug_cbbL	specific_gene	.	cbbL	form I RuBisCo (cbbL)
U	Up_cyc2	specific_protein	.	cyc2	outer membrane cytochrome protein (Cyc2)
U	Uh_cyc2	family_or_domain:homolog	homolog:Up_cyc2	.	outer membrane cytochrome protein (Cyc2) homolog
U	Uw_ACIII	set:metabolic_pathway	.	ACIII	alternative respiratory complex III
U	Ug_cbb3	specific_gene	.	cbb3	cbb3-type oxidase
U	Uh_cbb3	family_or_domain:homolog	homolog:Ug_cbb3	.	cbb3-type oxidase homolog
U	Uf_tyr_tr	function	.	.	tyrosine-specific transporter
U	Uf_CO_deh	function	.	.	CO dehydrogenase
U	Ud_Pfam00563	family_or_domain:Pfam	Pfam00563	.	EAL domain
U	Ud_Pfam00990	family_or_domain:Pfam	Pfam00990	GGDEF	GGDEF domain
U	Ud_Pfam000159	family_or_domain:Pfam	Pfam000159	.	MCP domain
U	Up_SDH	specific_protein	.	.	flavocytochrome c sulfide dehydrogenase (SDH)
U	Uf_NDH1_NADH_deh	function	.	.	NDH-1-type NADH:quinone oxidoreductase (NADH dehydrogenase)
U	Uf_cyt_bc1	function	.	.	cytochrome bc1 complex
U	Uf_hydr_1d	function	.	.	group 1d hydrogenase
U	Uf_RubisCO	function	.	RubisCO	Ribulose bisphosphate carboxylase
U	Uw_pent_biph	set:metabolic_pathway	.	.	pentose biphosphate pathway
U	Up_RubisCO_IAc	specific_protein	.	.	carboxysomal RubisCO (form IAc)
U	Uc_SoxABCDXYZ	set:gene_cluster	Ug_soxA,Ug_soxB,Ug_soxC,Ug_soxD,Ug_soxX,Ug_soxY,Ug_soxZ	SoxABCDXYZ	SoxABCDXYZ (Sox enzyme complex)
U	Ug_soxA	specific_gene	.	soxA	.
U	Ug_soxK	specific_gene	.	soxK	.
U	Ug_soxX	specific_gene	.	soxX	.
U	Ug_soxY	specific_gene	.	soxY	.
U	Ug_soxZ	specific_gene	.	soxZ	.
U	Ur_LTR_prkin	set:arrangement	Ut_LTR,Uf_protein_kinase	.	gene for a protein kinase, predeced by: long tandem repeat
U	Ut_LTR	feature_type	.	.	long tandem repeat
U	Uf_protein_kinase	function	.	.	protein kinase
U	Ut_CRISPR	feature_type	SO:0001459	CRISPR	Clustered Regularly Interspaced Short Palindromic Repeat
U	Up_MARTX	specific_protein	.	MARTX	Multifunctional autoprocessing RTX toxin
U	Ud_rhs	family_or_domain	.	rhs	rhs genes (YD repeat toxins)
U	Ud_RTX	family_or_domain	.	RTX	RTX toxin repeat
U	Ug_lrsB	specific_gene	.	lrsB	.
U	Ug_luxP	specific_gene	.	luxP	.
U	Uw_calvin	set:metabolic_pathway	.	.	Calvin cycle
U	Uf_euk_like_hystone	function	.	eukaryotic-like histone
U	Uw_C1_f_methylCoM	set:metabolic_pathway	.	.	C1-pathway forming methyl-CoM
U	Ur_16S_tRNA_23S	set:arrangement	Ug_16S,1:*(tRNA_gene),Ug_23S	.	16S rRNA; (tRNAs); 23S rRNA
U	Ug_16S	specific_gene	.	16S_rRNA	16S rRNA gene
U	Ug_23S	specific_gene	.	23S_rRNA	23S rRNA gene
U	Up_topoVI	specific_protein	.	.	topoisomerase TopoVI
U	Uf_bact_DNA_gyr	function	.	.	bacterial-type DNA gyrase
U	Uf_bact_HTa_hist	function	.	.	bacterial-type HTa histone
U	Uw_red_TCA	set:metabolic_pathway	.	.	reductive TCA cycle
U	Ug_purK	specific_gene	.	purK	.
U	Uog_COG0790	ortholog_group:COG	COG0790	.	TPR repeat, SEL1 subfamily
U	Uf_Mtr	function	.	.	coenzyme M methyltransferase (Mtr) complex
U	Up_PPi_PFK	specific_protein	.	PPi-PFK	pyrophosphate-dependent 6-phosphofructokinase (PPi-PFK)
U	Uf_meth_coe_red	function	.	.	methyl coenzyme reductase
U	Uog_arCOG00950	ortholog_group:arCOG	arCOG00950	.	.
U	Uog_arCOG04866	ortholog_group:arCOG	arCOG04866	.	.
U	Ug_hdrA	specific_gene	.	hdrA	.
U	Ug_hdrB	specific_gene	.	hdrB	.
U	Ug_hdrC	specific_gene	.	hdrC	.
U	Ug_hdrD	specific_gene	.	hdrD	.
U	Ug_hdrE	specific_gene	.	hdrE	.
U	Ur_hdrBC_far_A	set:arrangement	Ug_hdrB,><,Ug_hdrC,<>,Ug_hdrA	.	(hdrB-hdrC cluster) & hdrA separated
U	Up_mvhDGA	set:protein_complex	Ug_mvhD,Ug_mvhG,Ug_mvhA	.	cytoplasmic F420-non-reducing hydrogenase (mvhDGA)
U	Ug_mvhA	specific_gene	.	mvhA	.
U	Ug_mvhD	specific_gene	.	mvhD	.
U	Ug_mvhG	specific_gene	.	mvhG	.
U	Uf_pt_pyrop	function	.	.	proton-translocating pyrophosphatase
U	Ux_T	ortholog_groups_category:COG_category	T	.	Signal transduction
U	Uf_6pg_deh	function	.	.	6-phosphogluconate dehydratase
U	Uf_2k3d6pg_ald	function	.	.	2-keto-3-deoxy-6-phosphogluconate aldolase
U	Uop_ribosomal	set:operon	.	ribosomal	.
U	Ux_M	ortholog_groups_category:COG_category	M	.	Cell wall/membrane/envelope biogenesis
U	Uf_ATP_cytr_ly	function	.	.	ATP citrate lyase subunits
U	Uf_citr_syn	function	.	.	citrate synthase
U	Ug_soxB	specific_gene	.	soxB	.
U	Up_AprBA	set:protein_complex	Ug_aprB,Ug_aprA	AprBA	dissimilatory adenylyl-sulfate reductase
U	Ug_aprB	specific_gene	.	aprB	.
U	Uw_pentp_oxbranch	set:metabolic_pathway	.	.	pentose phosphate pathway, oxidative branch
U	Ud_sox	family_or_domain	.	sox	sox genes
U	Ug_aclB	specific_gene	.	aclB	.
U	Ug_aprA	specific_gene	.	aprA	.
U	Ug_cbbM	specific_gene	.	cbbM	form II ribulose 1,5-bisphosphate carboxylase (RuBisCo) large subunit (cbbM)
U	Up_SQR	specific_protein	.	SQR	sulfide:quinone oxidoreductase
U	Up_SorAB	set:protein_complex	Ug_sorA,Ug_sorB	.	sulfite:acceptor oxidoreductase (SorAB)
U	Uf_aa3_cytC_ox	function	.	.	aa3-type cytochrome c oxidase
U	Uf_cbb3_cytC_ox	function	.	.	cbb3-type cytochrome c oxidase
U	Uc_SulP_ion_tr	set:gene_cluster	.	.	SulP-type ion transporter - carbonic anhydrase
U	Uog_arCOG04888	ortholog_group:arCOG	arCOG04888	.	.
U	Uc_SoxBZYKAX	set:gene_cluster	Ug_soxB,Ug_soxZ,Ug_soxY,Ug_soxK,Ug_soxA,Ug_soxX	SoxBZYKAX	SoxBZYKAX (Sox enzyme complex)
U	Uog_arCOG02822	ortholog_group:arCOG	arCOG02822	.	.
U	Uog_arCOG03226	ortholog_group:arCOG	arCOG03226	.	.
U	Uog_arCOG04904	ortholog_group:arCOG	arCOG04904	.	.
U	Uog_arCOG02679	ortholog_group:arCOG	arCOG02679	.	.
U	Uog_arCOG04903	ortholog_group:arCOG	arCOG04903	.	.
U	Uog_arCOG04901	ortholog_group:arCOG	arCOG04901	.	.
U	Uog_arCOG04900	ortholog_group:arCOG	arCOG04900	.	.
U	Uog_arCOG03225	ortholog_group:arCOG	arCOG03225	.	.
U	Uog_arCOG00185	ortholog_group:arCOG	arCOG00185	.	.
U	Uog_arCOG04860	ortholog_group:arCOG	arCOG04860	.	.
U	Uog_arCOG04859	ortholog_group:arCOG	arCOG04859	.	.
U	Uog_arCOG04858	ortholog_group:arCOG	arCOG04858	.	.
U	Uog_arCOG04857	ortholog_group:arCOG	arCOG04857	.	.
U	Uog_arCOG04846	ortholog_group:arCOG	arCOG04846	.	.
U	Uog_arCOG02882	ortholog_group:arCOG	arCOG02882	.	.
U	Uog_arCOG00640	ortholog_group:arCOG	arCOG00640	.	.
U	Uog_arCOG01116	ortholog_group:arCOG	arCOG01116	.	.
U	Uog_arCOG00854	ortholog_group:arCOG	arCOG00854	.	.
U	Uog_arCOG04893	ortholog_group:arCOG	arCOG04893	.	.
U	Ug_soxC	specific_gene	.	soxC	.
U	Ug_soxD	specific_gene	.	soxD	.
U	Uog_arCOG03221	ortholog_group:arCOG	arCOG03221	.	.
U	Uog_arCOG04867	ortholog_group:arCOG	arCOG04867	.	.
U	Uog_arCOG04868	ortholog_group:arCOG	arCOG04868	.	.
U	Uog_arCOG04869	ortholog_group:arCOG	arCOG04869	.	.
U	Uog_arCOG04870	ortholog_group:arCOG	arCOG04870	.	.
U	Uog_arCOG01579	ortholog_group:arCOG	arCOG01579	.	.
U	Uog_arCOG04844	ortholog_group:arCOG	arCOG04844	.	.
U	Uog_arCOG04885	ortholog_group:arCOG	arCOG04885	.	.
U	Uop_CBB	set:operon	.	.	CBB enzyme
U	Ug_sorA	specific_gene	.	sorA	.
U	Ug_sorB	specific_gene	.	sorB	.
U	Uy_SoxEF	set:gene_system	Ug_soxE,Ug_soxF	SoxEF	Flavoprotein-cytochrome c complex (SoxEF)
U	Uw_CAC	set:metabolic_pathway	.	CAC	oxidative citric acid cycle
U	Ud_EAL	family_or_domain	.	EAL	phosphodiesterase (EAL)
U	Ug_luxS	specific_gene	.	luxS	S-ribosylhomocysteinase
U	Uf_5mA_SahC_nucl	function	.	.	5′methylthioadenosine/S-adenosylhomocysteine nucleosidase
U	Up_arsenate_red	specific_protein	.	.	arsenate reductase
U	Uh_arsenate_red	family_or_domain:homolog	homolog:Up_arsenate_red	.	arsenate reductase homolog
U	Ug_arsR	specific_gene	.	arsR	.
U	Uog_COG1055	ortholog_group:COG	COG1055	.	arsenical permease
U	Uf_ADP_rib_pyr	function	.	.	ADP-ribose pyrophosphatase
U	Up_CODH	specific_protein	.	CODH	carbon monoxide dehydrogenase
U	Ug_soxE	specific_gene	.	soxE	.
U	Ug_soxF	specific_gene	.	soxF	.
M	Up_PPi_PFK	InterPro	IPR011404	PPi-PFK_XF0274	UP:Z:Q609I3
M	Uf_pt_pyrop	InterPro	IPR004131	PPase-energised_H-pump	UP:Z:Q8P5M6
M	Uf_pt_pyrop	Pfam	PF03030	H_PPase	UP:Z:Q8P5M6
M	Ug_mcrA	InterPro	IPR008924	Me_CoM_Rdtase_asu/bsu_C	UP:Z:K0L1F4
M	Ug_mcrA	InterPro	IPR009047	Me_CoM_Rdtase_asu_C	UP:Z:K0L1F4
M	Ug_mcrA	InterPro	IPR003183	Me_CoM_Rdtase_asu_N	UP:Z:K0L1F4
M	Ug_mcrA	InterPro	IPR015823	Me_CoM_Rdtase_asu_N_sub2	UP:Z:K0L1F4
M	Ug_mcrA	InterPro	IPR009024	Me_CoM_Rdtase_Fd-like_fold	UP:Z:K0L1F4
M	Ug_mcrA	Pfam	PF02249	MCR_alpha	UP:Z:K0L1F4
M	Ug_mcrA	Pfam	PF02745	MCR_alpha_N	UP:Z:K0L1F4
M	Uf_euk_like_hystone	InterPro	IPR003958	CBFA_NFYB_domain	UP:Z:Q59041
M	Uf_euk_like_hystone	InterPro	IPR009072	Histone-fold	UP:Z:Q59041
M	Uf_euk_like_hystone	Pfam	PF00808	CBFD_NFYB_HMF	UP:Z:Q59041
M	Uf_euk_like_hystone	SUPfam	SSF47113	SSF47113	UP:Z:Q59041
M	Up_topoVI	InterPro	IPR005734	TopoVI_B	UP:Z:A0A843B1I7
M	Up_topoVI	InterPro	IPR015320	TopoVI_B_transducer	UP:Z:A0A843B1I7
M	Up_topoVI	InterPro	IPR002815	Spo11/TopoVI_A	UP:Z:A0A523YGG9
M	Up_topoVI	InterPro	IPR013049	Spo11/TopoVI_A_N	UP:Z:A0A523YGG9
M	Up_topoVI	InterPro	IPR036078	Spo11/TopoVI_A_sf	UP:Z:A0A523YGG9
M	Up_topoVI	InterPro	IPR004085	TopoVI_A	UP:Z:A0A523YGG9
M	Up_topoVI	PRINTS	PR0155	TOP6AFAMILY	UP:Z:A0A523YGG9
M	Up_topoVI	Pfam	PF04406	TP6A_N	UP:Z:A0A523YGG9
M	Uf_bact_DNA_gyr	HAMAP	MF_01898	GyrB	UP:Z:A0A0D8DMK8
M	Uf_bact_DNA_gyr	InterPro	IPR002288	DNA_gyrase_B_C	UP:Z:A0A0D8DMK8
M	Uf_bact_DNA_gyr	InterPro	IPR011557	GyrB	UP:Z:A0A0D8DMK8
M	Uf_bact_DNA_gyr	Pfam	PF00204	DNA_gyraseB	UP:Z:A0A0D8DMK8
M	Uf_bact_DNA_gyr	Pfam	PF00986	DNA_gyraseB_C	UP:Z:A0A0D8DMK8
M	Uf_bact_DNA_gyr	TIGRFAMs	TIGR01059	gyrB	UP:Z:A0A0D8DMK8
M	Uf_bact_HTa_hist	InterPro	IPR000119	Hist_DNA-bd	UP:Z:P02345
M	Uf_bact_HTa_hist	InterPro	IPR020816	Histone-like_DNA-bd_CS	UP:Z:P02345
M	Uf_bact_HTa_hist	InterPro	IPR010992	IHF-like_DNA-bd_dom_sf	UP:Z:P02345
M	Uf_bact_HTa_hist	PROSITE	PS00045	HISTONE_LIKE	UP:Z:P02345
M	Uf_bact_HTa_hist	Pfam	PF00216	Bac_DNA_binding	UP:Z:P02345
M	Uf_bact_HTa_hist	SMART	SM00411	BHL	UP:Z:P02345
M	Ug_purK	InterPro	IPR005875	PurK	UP:Z:A0A7U3GRY4
M	Ug_purK	InterPro	IPR040686	PurK_C	UP:Z:A0A7U3GRY4
M	Ug_purK	Pfam	PF17769	PurK_C	UP:Z:A0A7U3GRY4
M	Ug_purK	TIGRFAMs	TIGR01161	purK	UP:Z:A0A7U3GRY4
M	Ug_hdrA	InterPro	IPR039650	HdrA-like	UP:Z:Q6LWL2
M	Ug_hdrB	InterPro	IPR017678	CoB/CoM_hetero-S_Rdtase_bsu	UP:Z:Q6LY38
M	Ug_hdrB	TIGRFAMs	TIGR03288	CoB_CoM_SS_B	UP:Z:Q6LY38
M	Ug_hdrC	InterPro	IPR017680	CoB/CoM_hetero-S_Rdtase_csu	UP:Z:Q6LY39
M	Ug_hdrC	TIGRFAMs	TIGR03290	CoB_CoM_SS_C	UP:Z:Q6LY39
M	Ug_hdrE	InterPro	IPR023234	NarG-like_domain	UP:Z:A0A0E3NFS5
M	Ug_hdrE	InterPro	IPR036197	NarG-like_sf	UP:Z:A0A0E3NFS5
M	Uf_6pg_deh	InterPro	IPR004786	6-phosphgluc_deHydtase	UP:Z:Q1CSG7
M	Ug_soxB	InterPro	IPR030998	Thiosulf_SoxB	UP:Z:A0A6L7SV37
M	Ug_soxB	TIGRFAMs	TIGR04486	thiosulf_SoxB	UP:Z:A0A6L7SV37
M	Ug_aclB	InterPro	IPR032263	Citrate-bd	UP:Z:Q32SK4
M	Ug_aclB	InterPro	IPR017866	Succ-CoA_synthase_bsu_CS	UP:Z:Q32SK4
M	Ug_aclB	InterPro	IPR016102	Succinyl-CoA_synth-like	UP:Z:Q32SK4
M	Ug_aclB	PROSITE	PS01217	SUCCINYL_COA_LIG_3	UP:Z:Q32SK4
M	Ug_aclB	Pfam	PF16114	Citrate_bind	UP:Z:Q32SK4
M	Ug_aprA	InterPro	IPR011803	AprA	UP:Z:T2G6Z9
M	Ug_aprA	InterPro	IPR030664	SdhA/FrdA/AprAc	UP:Z:T2G6Z9
M	Ug_aprA	TIGRFAMs	TIGR02061	aprA	UP:Z:T2G6Z9
M	Ug_cbbM	InterPro	IPR020871	RuBisCO_lsuII	UP:Z:Q59462
M	Up_SQR	InterPro	IPR036188	FAD/NAD-bd_sf	UP:Z:Q31GF8
M	Up_SQR	InterPro	IPR023753	FAD/NAD-binding_dom	UP:Z:Q31GF8
M	Up_SQR	Pfam	PF07992	Pyr_redox_2	UP:Z:Q31GF8
M	Uf_aa3_cytC_ox	InterPro	IPR023616	Cyt_c_oxase-like_su1_dom	UP:Z:P33517
M	Uf_aa3_cytC_ox	InterPro	IPR036927	Cyt_c_oxase-like_su1_sf	UP:Z:P33517
M	Uf_aa3_cytC_ox	InterPro	IPR000883	Cyt_C_Oxase_1	UP:Z:P33517
M	Uf_aa3_cytC_ox	InterPro	IPR023615	Cyt_c_Oxase_su1_BS	UP:Z:P33517
M	Uf_aa3_cytC_ox	PROSITE	PS50855	COX1	UP:Z:P33517
M	Uf_aa3_cytC_ox	PROSITE	PS00077	COX1_CUB	UP:Z:P33517
M	Uf_cbb3_cytC_ox	InterPro	IPR004678	Cyt_c_oxidase_cbb3_su3	UP:Z:Q31E70
M	Ud_Pfam00990	InterPro	IPR000160	GGDEF_dom	UP:Z:A0A377JTX8
M	Ud_Pfam00990	SMART	SM00267	GGDEF	UP:Z:A0A377JTX8
M	Ud_Pfam00990	Pfam	PF00990	GGDEF	UP:Z:A0A377JTX8
M	Ud_EAL	InterPro	IPR001633	EAL_dom	UP:Z:B9L7D8
M	Ud_EAL	InterPro	IPR035919	EAL_sf	UP:Z:B9L7D8
M	Ud_EAL	Pfam	PF00563	EAL	UP:Z:B9L7D8
M	Ud_EAL	SMART	SM00052	EAL	UP:Z:B9L7D8
M	Ud_EAL	PROSITE	PS50883	EAL	UP:Z:B9L7D8
M	Ug_luxS	InterPro	IPR037005	LuxS_sf	UP:Z:Q9ZMW8
M	Ug_luxS	InterPro	IPR011249	Metalloenz_LuxS/M16	UP:Z:Q9ZMW8
M	Ug_luxS	InterPro	IPR003815	S-ribosylhomocysteinase	UP:Z:Q9ZMW8
M	Ug_luxS	Pfam	PF02664	LuxS	UP:Z:Q9ZMW8
M	Uf_5mA_SahC_nucl	InterPro	IPR010049	MTA_SAH_Nsdase	UP:Z:Q0PC20
M	Up_arsenate_red	InterPro	IPR006659	Arsenate_reductase	UP:Z:A0A661I2B4
M	Up_arsenate_red	InterPro	IPR006660	Arsenate_reductase-like	UP:Z:A0A661I2B4
M	Up_arsenate_red	PROSITE	PS51353	ARSC	UP:Z:A0A661I2B4
M	Up_arsenate_red	Pfam	PF03960	ArsC	UP:Z:A0A661I2B4
M	Up_arsenate_red	TIGRFAMs	TIGR00014	arsC	UP:Z:A0A661I2B4
M	Ug_arsR	InterPro	IPR011991	ArsR-like_HTH	UP:Z:A0A6M8N2C7
M	Ug_arsR	InterPro	IPR018334	ArsR_HTH	UP:Z:A0A6M8N2C7
M	Ug_arsR	InterPro	IPR001845	HTH_ArsR_DNA-bd_dom	UP:Z:A0A6M8N2C7
M	Ug_arsR	PROSITE	PS00846	HTH_ARSR_1	UP:Z:A0A6M8N2C7
M	Ug_arsR	PROSITE	PS50987	HTH_ARSR_2	UP:Z:A0A6M8N2C7
M	Uf_ADP_rib_pyr	InterPro	IPR004385	NDP_pyrophosphatase	UP:Z:E7G4H5
M	Up_CODH	InterPro	IPR016101	CO_DH_a-bundle	UP:Z:A0A7D3UQY9
M	Up_CODH	InterPro	IPR010047	CODH	UP:Z:A0A7D3UQY9
M	Up_CODH	InterPro	IPR004137	HCP/CODH	UP:Z:A0A7D3UQY9
M	Up_F420	InterPro	IPR007516	Co_F420_Hydgase/DH_bsu_N	UP:Z:A0A0K1HGQ7
M	Ud_NiFe_hydr	InterPro	IPR037148	NiFe-Hase_small_C_sf	UP:Z:A0A518XYK5
M	Ud_NiFe_hydr	InterPro	IPR037024	NiFe_Hase_small_N_sf	UP:Z:A0A518XYK5
M	Ud_NiFe_hydr	Pfam	PF14720	NiFe_hyd_SSU_C	UP:Z:A0A518XYK5
M	Ug_narG	InterPro	IPR006468	NarG	UP:Z:A0A2E6DC43
M	Ug_narG	InterPro	IPR037943	MopB_CT_Nitrate-R-NarG-like	UP:Z:A0A2E6DC43
M	Ug_narH	TIGRFAMs	TIGR01660	narH	UP:Z:A0A2E6DC38
M	Ug_pmoA	InterPro	IPR037001	NH3/CH4_mOase_suA_sf	UP:Z:Q607G3
M	Ug_pmoA	InterPro	IPR003393	NH3_CH4_mOase_A	UP:Z:Q607G3
M	Ug_pmoA	Pfam	PF02461	AMO	UP:Z:Q607G3
M	Ug_pmoA	TIGRFAMs	TIGR03080	CH4_NH3mon_ox_A	UP:Z:Q607G3
M	Ug_cbbL	InterPro	IPR020888	RuBisCO_lsuI	UP:Z:O85040
M	Up_cyc2	InterPro	IPR009056	Cyt_c-like_dom	UP:Z:P0C0X8
M	Up_cyc2	InterPro	IPR036909	Cyt_c-like_dom_sf	UP:Z:P0C0X8
M	Up_cyc2	InterPro	IPR002327	Cyt_c_1A/1B	UP:Z:P0C0X8
M	Up_cyc2	PROSITE	PS51007	CYTC	UP:Z:P0C0X8
M	Up_cyc2	Pfam	PF00034	Cytochrom_C	UP:Z:P0C0X8
M	Uf_CO_deh	TIGRFAMs	TIGR02416	CO_dehy_Mo_lg	UP:Z:P19913
M	Uf_CO_deh	InterPro	IPR012780	CO_Mo_DH_lsu	UP:Z:P19913
A	Ap_w_rTCA	Uw_rTCA	presence
A	Amc_w_rTCA	Uw_rTCA	members_count
A	Aall_w_calvin	Uw_calvin	complete
A	Ap_p_PPi_PFK	Up_PPi_PFK	presence
A	Ap_f_pt_pyrop	Uf_pt_pyrop	presence
A	Av_w_pentp_oxbranch	Uw_pentp_oxbranch	conservation
A	Ap_w_pentp_oxbranch	Uw_pentp_oxbranch	presence
A	Ap_g_soxC	Ug_soxC	presence
A	Ap_g_soxD	Ug_soxD	presence
A	Ap_g_sorA	Ug_sorA	presence
A	Ap_g_sorB	Ug_sorB	presence
A	Ap_g_soxB	Ug_soxB	presence
A	Ac_p_RubisCO_IAc	Up_RubisCO_IAc	count
A	Ap_c_SoxBZYKAX	Uc_SoxBZYKAX	presence
A	Ap_c_SoxABXYZ	Uc_SoxABXYZ	presence
A	Ap_c_SoxABCDXYZ	Uc_SoxABCDXYZ	presence
A	Ap_w_sox	Uw_sox	presence
A	Ap_y_SoxEF	Uy_SoxEF	presence
A	Ap_g_mcrA	Ug_mcrA	presence
A	Ap_t_split_pcgene	Ut_split_pcgene	presence
A	Ap_f_tyr_tr	Uf_tyr_tr	presence
A	Aall_w_pent_biph	Uw_pent_biph	complete
A	Ap_t_CRISPR	Ut_CRISPR	presence
A	Ac_t_CRISPR	Ut_CRISPR	count
A	Ac_p_MARTX	Up_MARTX	count
A	Ac_d_rhs	Ud_rhs	count
A	Ac_d_RTX	Ud_RTX	count
A	Ap_g_lrsB	Ug_lrsB	presence
A	Ap_g_luxP	Ug_luxP	presence
A	Ap_f_euk_like_hystone	Uf_euk_like_hystone	presence
A	Aall_w_C1_f_methylCoM	Uw_C1_f_methylCoM	complete
A	Ap_r_16S_tRNA_23S	Ur_16S_tRNA_23S	presence
A	Ap_p_topoVI	Up_topoVI	presence
A	Ap_f_bact_DNA_gyr	Uf_bact_DNA_gyr	presence
A	Ap_f_bact_HTa_hist	Uf_bact_HTa_hist	presence
A	Aall_w_red_TCA	Uw_red_TCA	complete
A	Ap_g_purK	Ug_purK	presence
A	Ap_og_COG0790	Uog_COG0790	presence
A	Ap_f_Mtr	Uf_Mtr	presence
A	Ap_f_meth_coe_red	Uf_meth_coe_red	presence
A	Ap_og_arCOG00950	Uog_arCOG00950	presence
A	Ap_og_arCOG04866	Uog_arCOG04866	presence
A	Ap_g_hdrA	Ug_hdrA	presence
A	Ap_g_hdrB	Ug_hdrB	presence
A	Ap_g_hdrC	Ug_hdrC	presence
A	Ap_g_hdrD	Ug_hdrD	presence
A	Ap_g_hdrE	Ug_hdrE	presence
A	Ap_r_hdrBC_far_A	Ur_hdrBC_far_A	presence
A	Ap_p_mvhDGA	Up_mvhDGA	presence
A	Ac_x_T	Ux_T	count
A	Ap_f_6pg_deh	Uf_6pg_deh	presence
A	Ap_f_2k3d6pg_ald	Uf_2k3d6pg_ald	presence
A	Ac_op_ribosomal	Uop_ribosomal	count
A	Ac_x_M	Ux_M	count
A	Ar_f_ATP_cytr_ly	Uf_ATP_cytr_ly	relative:Uf_citr_syn
A	Ap_p_AprBA	Up_AprBA	presence
A	Ap_d_sox	Ud_sox	presence
A	Ap_g_aclB	Ug_aclB	presence
A	Ap_g_aprA	Ug_aprA	presence
A	Ap_g_cbbM	Ug_cbbM	presence
A	Ap_p_SQR	Up_SQR	presence
A	Ap_p_SorAB	Up_SorAB	presence
A	Ap_f_aa3_cytC_ox	Uf_aa3_cytC_ox	presence
A	Ap_f_cbb3_cytC_ox	Uf_cbb3_cytC_ox	presence
A	Ap_c_SulP_ion_tr	Uc_SulP_ion_tr	presence
A	Ap_og_arCOG04888	Uog_arCOG04888	presence
A	Ap_og_arCOG02822	Uog_arCOG02822	presence
A	Ap_og_arCOG03226	Uog_arCOG03226	presence
A	Ap_og_arCOG04904	Uog_arCOG04904	presence
A	Ap_og_arCOG02679	Uog_arCOG02679	presence
A	Ap_og_arCOG04903	Uog_arCOG04903	presence
A	Ap_og_arCOG04901	Uog_arCOG04901	presence
A	Ap_og_arCOG04900	Uog_arCOG04900	presence
A	Ap_og_arCOG03225	Uog_arCOG03225	presence
A	Ap_og_arCOG00185	Uog_arCOG00185	presence
A	Ap_og_arCOG04860	Uog_arCOG04860	presence
A	Ap_og_arCOG04859	Uog_arCOG04859	presence
A	Ap_og_arCOG04858	Uog_arCOG04858	presence
A	Ap_og_arCOG04857	Uog_arCOG04857	presence
A	Ap_og_arCOG04846	Uog_arCOG04846	presence
A	Ap_og_arCOG02882	Uog_arCOG02882	presence
A	Ap_og_arCOG00640	Uog_arCOG00640	presence
A	Ap_og_arCOG01116	Uog_arCOG01116	presence
A	Ap_og_arCOG00854	Uog_arCOG00854	presence
A	Ap_og_arCOG04893	Uog_arCOG04893	presence
A	Ap_og_arCOG03221	Uog_arCOG03221	presence
A	Ap_og_arCOG04867	Uog_arCOG04867	presence
A	Ap_og_arCOG04868	Uog_arCOG04868	presence
A	Ap_og_arCOG04869	Uog_arCOG04869	presence
A	Ap_og_arCOG04870	Uog_arCOG04870	presence
A	Ap_og_arCOG01579	Uog_arCOG01579	presence
A	Ap_og_arCOG04844	Uog_arCOG04844	presence
A	Ap_og_arCOG04885	Uog_arCOG04885	presence
A	Ap_op_CBB	Uop_CBB	presence
A	Ap_w_CAC	Uw_CAC	presence
A	Ac_d_Pfam00990	Ud_Pfam00990	count
A	Ac_d_EAL	Ud_EAL	count
A	Ac_g_luxS	Ug_luxS	count
A	Ac_f_5mA_SahC_nucl	Uf_5mA_SahC_nucl	count
A	Ac_h_arsenate_red	Uh_arsenate_red	count
A	Ap_g_arsR	Ug_arsR	presence
A	Ap_og_COG1055	Uog_COG1055	presence
A	Ap_f_ADP_rib_pyr	Uf_ADP_rib_pyr	presence
A	Ap_p_CODH	Up_CODH	presence
A	Ap_h_F420	Uh_F420	presence
A	Ap_w_CO_ox	Uw_CO_ox	presence
A	Ap_w_CO2_fix	Uw_CO2_fix	presence
A	Ac_d_NiFe_hydr	Ud_NiFe_hydr	count
A	Ap_r_RubisCO_out_CBB	Ur_RubisCO_out_CBB	presence
A	Ac_t_mobile_genetic_element	Ut_mobile_genetic_element	count
A	Ap_w_3HP4HB	Uw_3HP4HB	presence
A	Ap_w_rev_sulf_red	Uw_rev_sulf_red	presence
A	Ap_g_narG	Ug_narG	presence
A	Ap_g_narH	Ug_narH	presence
A	Ap_g_pmoA	Ug_pmoA	presence
A	Ap_y_PcoAB	Uy_PcoAB	presence
A	Ap_g_cbbL	Ug_cbbL	presence
A	Ap_h_cyc2	Uh_cyc2	presence
A	Ap_w_ACIII	Uw_ACIII	presence
A	Ap_h_cbb3	Uh_cbb3	presence
A	Ap_f_CO_deh	Uf_CO_deh	presence
A	Ac_d_Pfam00563	Ud_Pfam00563	count
A	Ac_d_Pfam000159	Ud_Pfam000159	count
A	Ac_p_SQR	Up_SQR	count
A	Ac_p_SDH	Up_SDH	count
A	Ap_f_NDH1_NADH_deh	Uf_NDH1_NADH_deh	presence
A	Ap_f_cyt_bc1	Uf_cyt_bc1	presence
A	Ap_f_hydr_1d	Uf_hydr_1d	presence
A	Ac_f_RubisCO	Uf_RubisCO	count
A	Ap_r_LTR_prkin	Ur_LTR_prkin	presence
